DA Warner has rank: 1.622967143312.
SE Marsh has rank: 1.482783243945.
RV Uthappa has rank: 1.407039778407.
SK Raina has rank: 1.377109564193.
AB de Villiers has rank: 1.250642576658.
Yuvraj Singh has rank: 1.212845049584.
RG Sharma has rank: 1.172557801152.
BB McCullum has rank: 1.146839922416.
S Dhawan has rank: 1.103605312152.
MS Dhoni has rank: 1.102747701527.
G Gambhir has rank: 1.060689470759.
SC Ganguly has rank: 1.004763624002.
V Sehwag has rank: 1.00314852147.
JP Duminy has rank: 0.992877130044.
AT Rayudu has rank: 0.974946483896.
SR Tendulkar has rank: 0.974606277415.
AC Gilchrist has rank: 0.960084099649.
KC Sangakkara has rank: 0.943672330133.
V Kohli has rank: 0.914160925304.
YK Pathan has rank: 0.892351717844.
MEK Hussey has rank: 0.877520264802.
KD Karthik has rank: 0.865775497409.
PD Collingwood has rank: 0.865332644291.
R Dravid has rank: 0.820634260804.
M Vijay has rank: 0.807764204255.
JH Kallis has rank: 0.804551345865.
RA Jadeja has rank: 0.778144419955.
A Symonds has rank: 0.773266057297.
SR Watson has rank: 0.766694596703.
AM Rahane has rank: 0.76519654716.
CL White has rank: 0.748460977945.
SS Tiwary has rank: 0.739696343293.
S Badrinath has rank: 0.738705441386.
MC Henriques has rank: 0.726255002918.
CH Gayle has rank: 0.714284931657.
MK Pandey has rank: 0.699981596621.
PA Patel has rank: 0.691570082683.
BJ Hodge has rank: 0.65003382181.
MK Tiwary has rank: 0.640318362402.
F du Plessis has rank: 0.629219128611.
DPMD Jayawardene has rank: 0.619413217013.
KA Pollard has rank: 0.613063276129.
NV Ojha has rank: 0.61070219207.
Mandeep Singh has rank: 0.598986419716.
DJ Bravo has rank: 0.59308765621.
JA Morkel has rank: 0.584739222688.
Y Venugopal Rao has rank: 0.583025848105.
SV Samson has rank: 0.582627910752.
ML Hayden has rank: 0.568997403952.
KL Rahul has rank: 0.567793999192.
DA Miller has rank: 0.563438875297.
HH Gibbs has rank: 0.554978672529.
AJ Finch has rank: 0.551471558314.
DR Smith has rank: 0.544339667262.
TM Dilshan has rank: 0.543574895836.
IK Pathan has rank: 0.541507772444.
WP Saha has rank: 0.540407610904.
DJ Hussey has rank: 0.534442490278.
SPD Smith has rank: 0.506861951145.
KK Nair has rank: 0.498744175295.
AM Nayar has rank: 0.493571041996.
GJ Maxwell has rank: 0.484966531058.
SS Iyer has rank: 0.484127067664.
LRPL Taylor has rank: 0.468202222363.
EJG Morgan has rank: 0.435750857447.
SA Yadav has rank: 0.433344202867.
RR Pant has rank: 0.428413619447.
N Rana has rank: 0.426448715284.
GC Smith has rank: 0.426422710347.
KP Pietersen has rank: 0.423739225547.
LR Shukla has rank: 0.423243893924.
ST Jayasuriya has rank: 0.419007825133.
PP Chawla has rank: 0.415746052003.
HH Pandya has rank: 0.413809477387.
LMP Simmons has rank: 0.404075550318.
TL Suman has rank: 0.401007569226.
E Lewis has rank: 0.398736701584.
Q de Kock has rank: 0.397798221258.
MS Bisla has rank: 0.397233994032.
M Vohra has rank: 0.392450838046.
Shakib Al Hasan has rank: 0.385364369361.
CA Pujara has rank: 0.384359709594.
MA Agarwal has rank: 0.384287440787.
RS Bopara has rank: 0.381178568105.
KM Jadhav has rank: 0.38008072978.
SP Goswami has rank: 0.376769357884.
Harbhajan Singh has rank: 0.369574415327.
DB Ravi Teja has rank: 0.368910635062.
AD Mathews has rank: 0.367582636179.
JD Ryder has rank: 0.365999242642.
M Manhas has rank: 0.365702300329.
KS Williamson has rank: 0.364722903715.
JC Buttler has rank: 0.364260211525.
AR Patel has rank: 0.347332297118.
AL Menaria has rank: 0.343010363561.
CA Lynn has rank: 0.342760582058.
CJ Anderson has rank: 0.342250342505.
STR Binny has rank: 0.341604838406.
OA Shah has rank: 0.341585253503.
R Ashwin has rank: 0.337876572257.
A Mishra has rank: 0.334261027638.
AD Mascarenhas has rank: 0.334134700755.
DJM Short has rank: 0.332713623656.
R McLaren has rank: 0.331683383022.
SA Asnodkar has rank: 0.330056755605.
B Chipli has rank: 0.320434428268.
GJ Bailey has rank: 0.319848972701.
BA Stokes has rank: 0.317768523399.
MV Boucher has rank: 0.315926927026.
RA Tripathi has rank: 0.315508799584.
JR Hopes has rank: 0.312831534355.
MN van Wyk has rank: 0.312534153795.
R Vinay Kumar has rank: 0.312098501275.
LA Pomersbach has rank: 0.310387865486.
Ishan Kishan has rank: 0.30719659918.
J Botha has rank: 0.30638410424.
KH Pandya has rank: 0.302352104714.
HM Amla has rank: 0.301276044592.
DT Christian has rank: 0.300675351605.
PC Valthaty has rank: 0.300232570841.
SM Katich has rank: 0.298228310179.
AD Russell has rank: 0.294219496385.
K Goel has rank: 0.291509917684.
Azhar Mahmood has rank: 0.287111783433.
Y Nagar has rank: 0.286944952709.
SK Warne has rank: 0.283750589184.
MD Mishra has rank: 0.283013728435.
SP Fleming has rank: 0.282722835043.
P Kumar has rank: 0.2789867836.
GH Vihari has rank: 0.278641404314.
S Sohal has rank: 0.277406737054.
JEC Franklin has rank: 0.274476255684.
DJ Hooda has rank: 0.274366812651.
DJG Sammy has rank: 0.273331938863.
VVS Laxman has rank: 0.27207976597.
DB Das has rank: 0.271705361707.
SB Styris has rank: 0.271399194008.
BJ Rohrer has rank: 0.27031015103.
JP Faulkner has rank: 0.269987387623.
MN Samuels has rank: 0.268490333741.
LA Carseldine has rank: 0.268120456072.
Gurkeerat Singh has rank: 0.265843718985.
P Negi has rank: 0.265435484898.
R Sathish has rank: 0.265263985255.
M Kaif has rank: 0.265235228827.
RN ten Doeschate has rank: 0.265209371525.
UBT Chand has rank: 0.264960847532.
KV Sharma has rank: 0.264679888891.
R Bhatia has rank: 0.262929509275.
MP Stoinis has rank: 0.262565726076.
NLTC Perera has rank: 0.262541355706.
SP Narine has rank: 0.261546975408.
PA Reddy has rank: 0.259685711595.
WA Mota has rank: 0.259166123157.
FY Fazal has rank: 0.256979208508.
MC Juneja has rank: 0.25608081391.
AS Raut has rank: 0.254345287061.
W Jaffer has rank: 0.254079709571.
AP Tare has rank: 0.253606096518.
CH Morris has rank: 0.253508823205.
RE van der Merwe has rank: 0.252814152282.
AA Jhunjhunwala has rank: 0.251984138278.
Salman Butt has rank: 0.250794665152.
A Chopra has rank: 0.250151474624.
JDP Oram has rank: 0.249339357498.
MR Marsh has rank: 0.246196929928.
MJ Lumb has rank: 0.245750304336.
AA Bilakhia has rank: 0.24533497703.
PR Shah has rank: 0.245219699503.
V Shankar has rank: 0.242539574839.
SW Billings has rank: 0.24104438743.
AB Agarkar has rank: 0.240641079461.
S Anirudha has rank: 0.239675881489.
MF Maharoof has rank: 0.239367805479.
RT Ponting has rank: 0.238781207594.
Niraj Patel has rank: 0.237066086175.
SN Khan has rank: 0.235984202326.
RJ Quiney has rank: 0.234912418184.
IR Jaggi has rank: 0.234730549031.
BB Samantray has rank: 0.234379425857.
DW Steyn has rank: 0.233905527841.
R Dhawan has rank: 0.233372745258.
CM Gautam has rank: 0.232459892857.
P Dogra has rank: 0.232246941475.
TM Head has rank: 0.231938441714.
DL Vettori has rank: 0.231669355703.
Shubman Gill has rank: 0.231620060653.
AB Barath has rank: 0.23136250298.
SM Pollock has rank: 0.231032020017.
Kamran Akmal has rank: 0.230917135099.
B Kumar has rank: 0.230269153112.
YV Takawale has rank: 0.230029484208.
K Rabada has rank: 0.229738953265.
MJ Clarke has rank: 0.229567149013.
DJ Harris has rank: 0.228477344089.
JJ Roy has rank: 0.227909903737.
MG Johnson has rank: 0.227687927941.
AS Yadav has rank: 0.227425566815.
Misbah-ul-Haq has rank: 0.227346587873.
AC Voges has rank: 0.227109591257.
PP Shaw has rank: 0.226485116018.
Anirudh Singh has rank: 0.225786869063.
RJ Harris has rank: 0.225382335715.
N Saini has rank: 0.225340930807.
AN Ahmed has rank: 0.224508879239.
MM Sharma has rank: 0.222807787487.
A Ashish Reddy has rank: 0.222110925593.
AD Hales has rank: 0.221380082689.
Bipul Sharma has rank: 0.220835808503.
UT Yadav has rank: 0.22076021363.
C de Grandhomme has rank: 0.220221910963.
DH Yagnik has rank: 0.220212469311.
CA Ingram has rank: 0.220122116716.
MJ Guptill has rank: 0.219965604671.
WD Parnell has rank: 0.219856592721.
Washington Sundar has rank: 0.219662512927.
AB McDonald has rank: 0.219581077147.
SL Malinga has rank: 0.219243380447.
MA Starc has rank: 0.218811467748.
M Klinger has rank: 0.218588495334.
Ankit Sharma has rank: 0.218367658007.
SD Chitnis has rank: 0.217870706206.
DS Kulkarni has rank: 0.216086002432.
DP Nannes has rank: 0.215962715284.
PJ Sangwan has rank: 0.215962715284.
DJ Thornely has rank: 0.215707383476.
R Tewatia has rank: 0.215535646791.
Mohammad Hafeez has rank: 0.215363218451.
PV Tambe has rank: 0.215198813358.
WPUJC Vaas has rank: 0.215105149422.
R Rampaul has rank: 0.214371129366.
AC Blizzard has rank: 0.213799842952.
CJ Ferguson has rank: 0.213440231833.
GR Napier has rank: 0.213289370034.
S Vidyut has rank: 0.213213971646.
UT Khawaja has rank: 0.212574690237.
AP Majumdar has rank: 0.212133183802.
KB Arun Karthik has rank: 0.211733711839.
CR Brathwaite has rank: 0.211600709012.
R Sharma has rank: 0.211156236868.
Yashpal Singh has rank: 0.210818896875.
MS Wade has rank: 0.210762614167.
M Morkel has rank: 0.210207846193.
NS Naik has rank: 0.210193460516.
DR Martyn has rank: 0.210128826466.
Sachin Baby has rank: 0.20998531204.
TR Birt has rank: 0.209800034068.
RE Levi has rank: 0.209645620251.
D Wiese has rank: 0.209611656107.
S Aravind has rank: 0.209604683009.
Swapnil Singh has rank: 0.209518417454.
S Nadeem has rank: 0.209510658316.
A Flintoff has rank: 0.209464863664.
JDS Neesham has rank: 0.209067772741.
Kuldeep Yadav has rank: 0.208947285546.
J Suchith has rank: 0.208895381559.
TK Curran has rank: 0.208660190194.
KW Richardson has rank: 0.208646227769.
RK Singh has rank: 0.208637631467.
A Mukund has rank: 0.208345859517.
HV Patel has rank: 0.208263553301.
KK Cooper has rank: 0.208203660469.
Z Khan has rank: 0.208172392008.
LJ Wright has rank: 0.208125956272.
Iqbal Abdulla has rank: 0.208009338791.
M Kartik has rank: 0.207887655676.
S Sriram has rank: 0.207446243077.
Anureet Singh has rank: 0.207382520874.
B Lee has rank: 0.207301535813.
S Gopal has rank: 0.207199627863.
RR Rossouw has rank: 0.20711194384.
S Sreesanth has rank: 0.206882496669.
Shahid Afridi has rank: 0.206839138118.
DL Chahar has rank: 0.206821612391.
RR Powar has rank: 0.206812714549.
BR Dunk has rank: 0.206467339553.
L Ronchi has rank: 0.206059586243.
TG Southee has rank: 0.205944950896.
Harpreet Singh has rank: 0.205679307989.
S Chanderpaul has rank: 0.205679307989.
BCJ Cutting has rank: 0.205679307989.
CK Kapugedera has rank: 0.205679307989.
M Ntini has rank: 0.205679307989.
DJ Jacobs has rank: 0.205320242154.
TD Paine has rank: 0.205201732689.
MS Gony has rank: 0.205116086783.
Y Gnaneswara Rao has rank: 0.20508146909.
CR Woakes has rank: 0.204938375886.
JD Unadkat has rank: 0.204888128214.
SB Jakati has rank: 0.20487406763.
AG Paunikar has rank: 0.204870894695.
C Madan has rank: 0.204579198696.
VR Aaron has rank: 0.204341719403.
Mohammed Shami has rank: 0.204164075786.
CJ McKay has rank: 0.204048821595.
A Kumble has rank: 0.204048821595.
DS Lehmann has rank: 0.204048821595.
Pankaj Singh has rank: 0.204048821595.
A Nehra has rank: 0.204048821595.
RV Gomez has rank: 0.203997402911.
JO Holder has rank: 0.203921364434.
X Thalaivan Sargunam has rank: 0.203921364434.
AA Noffke has rank: 0.203702207081.
S Narwal has rank: 0.203686079269.
DT Patil has rank: 0.203661372581.
SB Joshi has rank: 0.203661372581.
D Salunkhe has rank: 0.203634055906.
A Mithun has rank: 0.203606136203.
RR Sarwan has rank: 0.203567195257.
Abhishek Sharma has rank: 0.203432420708.
MM Patel has rank: 0.203387669375.
SK Trivedi has rank: 0.203353432867.
AF Milne has rank: 0.203180992047.
NM Coulter-Nile has rank: 0.20302369734.
Imran Tahir has rank: 0.202788242372.
B Sumanth has rank: 0.202601576102.
PJ Cummins has rank: 0.202593556066.
S Rana has rank: 0.202355484025.
DAJ Bracewell has rank: 0.202355484025.
SB Bangar has rank: 0.20231149965.
A Zampa has rank: 0.20226623439.
MJ McClenaghan has rank: 0.20214755299.
MK Lomror has rank: 0.20214755299.
M Rawat has rank: 0.202092389442.
S Badree has rank: 0.202023586463.
T Henderson has rank: 0.202010764647.
Shoaib Malik has rank: 0.201942352713.
ER Dwivedi has rank: 0.20186077047.
JM Kemp has rank: 0.201792313678.
J Arunkumar has rank: 0.201790990258.
J Syed Mohammad has rank: 0.201635269177.
PP Ojha has rank: 0.201635269177.
AJ Tye has rank: 0.201635269177.
RP Singh has rank: 0.20160038597.
B Akhil has rank: 0.20160038597.
Joginder Sharma has rank: 0.20155643061.
AB Dinda has rank: 0.201486398255.
B Laughlin has rank: 0.201486398255.
iteration =  18
