RA Jadeja has rank: 1.671239719082.
JH Kallis has rank: 1.619518652891.
DJ Bravo has rank: 1.567454018494.
Yuvraj Singh has rank: 1.448469362576.
SR Watson has rank: 1.348921308863.
IK Pathan has rank: 1.312055130304.
JA Morkel has rank: 1.309490631878.
SK Raina has rank: 1.177149336135.
JP Duminy has rank: 1.130125586302.
AB de Villiers has rank: 1.085319951226.
CH Gayle has rank: 1.030047631838.
YK Pathan has rank: 1.009420047593.
MS Dhoni has rank: 0.970958807718.
RV Uthappa has rank: 0.950639948732.
G Gambhir has rank: 0.899093518324.
DA Warner has rank: 0.864796814892.
PP Chawla has rank: 0.850599359233.
KA Pollard has rank: 0.760629439174.
SC Ganguly has rank: 0.753312662556.
AM Rahane has rank: 0.753278449125.
KD Karthik has rank: 0.743507873123.
A Symonds has rank: 0.705396881442.
AT Rayudu has rank: 0.678041251536.
RG Sharma has rank: 0.675779941816.
BB McCullum has rank: 0.639250727151.
JP Faulkner has rank: 0.623929867285.
Harbhajan Singh has rank: 0.620069575011.
MK Pandey has rank: 0.617602611289.
A Mishra has rank: 0.61461182288.
HH Pandya has rank: 0.606650575425.
R McLaren has rank: 0.587658806173.
DR Smith has rank: 0.586314756492.
R Dravid has rank: 0.58209128684.
AC Gilchrist has rank: 0.58201138104.
ST Jayasuriya has rank: 0.557192499076.
PA Patel has rank: 0.555198366088.
MC Henriques has rank: 0.553549902698.
AR Patel has rank: 0.55162116412.
SE Marsh has rank: 0.539531052368.
AD Mathews has rank: 0.506304388701.
Shakib Al Hasan has rank: 0.500196940931.
KC Sangakkara has rank: 0.499090997686.
DPMD Jayawardene has rank: 0.497293402615.
GJ Maxwell has rank: 0.492198488442.
AM Nayar has rank: 0.480641013695.
MEK Hussey has rank: 0.475337304732.
V Kohli has rank: 0.466448078229.
SK Warne has rank: 0.45926245676.
SPD Smith has rank: 0.454913615166.
BJ Hodge has rank: 0.45138771745.
S Badrinath has rank: 0.444494246434.
R Ashwin has rank: 0.43380897428.
AD Mascarenhas has rank: 0.426159639239.
SV Samson has rank: 0.423566030204.
BA Stokes has rank: 0.420133879737.
SP Narine has rank: 0.416647023435.
DA Miller has rank: 0.414534114848.
SS Iyer has rank: 0.409025439436.
F du Plessis has rank: 0.406441220287.
RS Bopara has rank: 0.40389364287.
R Vinay Kumar has rank: 0.398915053241.
DT Christian has rank: 0.395280206988.
Y Venugopal Rao has rank: 0.3922505125.
MN Samuels has rank: 0.390874485974.
ML Hayden has rank: 0.385152293308.
R Bhatia has rank: 0.385103146897.
WP Saha has rank: 0.374519425274.
KS Williamson has rank: 0.371820977785.
SS Tiwary has rank: 0.371262149113.
RR Pant has rank: 0.370639071722.
V Sehwag has rank: 0.370154793179.
NV Ojha has rank: 0.367179947251.
MK Tiwary has rank: 0.366196028284.
DJ Hussey has rank: 0.363156335419.
MS Bisla has rank: 0.357269647784.
J Botha has rank: 0.356266474799.
STR Binny has rank: 0.356090518053.
JD Ryder has rank: 0.353223587221.
SL Malinga has rank: 0.351612102445.
LR Shukla has rank: 0.350901794728.
JC Buttler has rank: 0.349989257941.
M Manhas has rank: 0.347027339907.
MF Maharoof has rank: 0.346232995644.
B Kumar has rank: 0.343325097406.
M Vohra has rank: 0.336349974948.
CH Morris has rank: 0.336020520661.
JR Hopes has rank: 0.334936726288.
RE van der Merwe has rank: 0.334549764481.
DW Steyn has rank: 0.330967682058.
P Negi has rank: 0.329852310742.
KV Sharma has rank: 0.327814836593.
P Kumar has rank: 0.325931935331.
KK Nair has rank: 0.319388726192.
LRPL Taylor has rank: 0.315442355124.
DP Nannes has rank: 0.315371559879.
TL Suman has rank: 0.310808690469.
DL Vettori has rank: 0.310572836889.
UT Yadav has rank: 0.305997619591.
DJG Sammy has rank: 0.302428407625.
KM Jadhav has rank: 0.300468118992.
NLTC Perera has rank: 0.298691305088.
SB Styris has rank: 0.296404488175.
AD Russell has rank: 0.295763638111.
Mandeep Singh has rank: 0.294197004604.
KP Pietersen has rank: 0.291961271202.
MG Johnson has rank: 0.285063160476.
Washington Sundar has rank: 0.28498695814.
Bipul Sharma has rank: 0.280485870559.
TM Dilshan has rank: 0.27399860871.
JEC Franklin has rank: 0.269994002253.
RA Tripathi has rank: 0.267637032072.
PC Valthaty has rank: 0.267628058221.
K Goel has rank: 0.267628058221.
AB Agarkar has rank: 0.264647845862.
PV Tambe has rank: 0.261746407435.
MM Sharma has rank: 0.261746407435.
RJ Harris has rank: 0.257079428137.
Azhar Mahmood has rank: 0.255674764795.
R Dhawan has rank: 0.255612767792.
AN Ahmed has rank: 0.255195922677.
Kuldeep Yadav has rank: 0.254461869797.
K Rabada has rank: 0.254461869797.
MR Marsh has rank: 0.254060392244.
HH Gibbs has rank: 0.252305768773.
SA Yadav has rank: 0.251879644947.
Q de Kock has rank: 0.250918673799.
WPUJC Vaas has rank: 0.242177482413.
AL Menaria has rank: 0.238878210004.
Gurkeerat Singh has rank: 0.237508523861.
C de Grandhomme has rank: 0.237451877553.
DS Kulkarni has rank: 0.235120398707.
MA Agarwal has rank: 0.233981097477.
MJ Lumb has rank: 0.233370657076.
R Sathish has rank: 0.233370657076.
M Morkel has rank: 0.231711268949.
DJ Hooda has rank: 0.231115792249.
MA Starc has rank: 0.231115792249.
M Kartik has rank: 0.231115792249.
A Nehra has rank: 0.230861435765.
KH Pandya has rank: 0.229719719636.
MP Stoinis has rank: 0.229719719636.
MJ Clarke has rank: 0.229527447156.
SP Goswami has rank: 0.226643652123.
EJG Morgan has rank: 0.224665188451.
OA Shah has rank: 0.224558972546.
VR Aaron has rank: 0.221391226644.
CJ Anderson has rank: 0.221391226644.
GJ Bailey has rank: 0.216452183347.
KL Rahul has rank: 0.216327678047.
KK Cooper has rank: 0.215097841558.
CA Lynn has rank: 0.214778949846.
WD Parnell has rank: 0.213510050815.
HM Amla has rank: 0.213510050815.
AB Dinda has rank: 0.213510050815.
YV Takawale has rank: 0.212413992603.
iteration =  10
