RA Jadeja has rank: 1.555740706765.
JH Kallis has rank: 1.503378606641.
DJ Bravo has rank: 1.476720774271.
Yuvraj Singh has rank: 1.336773175332.
SR Watson has rank: 1.275744156131.
JA Morkel has rank: 1.217783087751.
IK Pathan has rank: 1.208329650404.
SK Raina has rank: 1.087257493412.
JP Duminy has rank: 1.057038510628.
AB de Villiers has rank: 1.031105447418.
CH Gayle has rank: 0.95446633547.
YK Pathan has rank: 0.947550644468.
MS Dhoni has rank: 0.917766034067.
RV Uthappa has rank: 0.899891165989.
G Gambhir has rank: 0.854802819567.
DA Warner has rank: 0.822798580207.
PP Chawla has rank: 0.791875428468.
AM Rahane has rank: 0.721484881604.
KA Pollard has rank: 0.709483805316.
SC Ganguly has rank: 0.703987920427.
KD Karthik has rank: 0.69868960341.
A Symonds has rank: 0.653080527231.
AT Rayudu has rank: 0.641598907713.
RG Sharma has rank: 0.627580383602.
JP Faulkner has rank: 0.613909634866.
BB McCullum has rank: 0.605745766855.
HH Pandya has rank: 0.599585994789.
Harbhajan Singh has rank: 0.590347490211.
MK Pandey has rank: 0.589263607621.
A Mishra has rank: 0.580890531737.
R McLaren has rank: 0.55761693849.
R Dravid has rank: 0.551375446113.
AC Gilchrist has rank: 0.551060602853.
DR Smith has rank: 0.548353859176.
MC Henriques has rank: 0.541340265432.
PA Patel has rank: 0.538740695439.
AR Patel has rank: 0.538579329086.
ST Jayasuriya has rank: 0.530343878083.
SE Marsh has rank: 0.517491794944.
Shakib Al Hasan has rank: 0.479742614568.
DPMD Jayawardene has rank: 0.476596915431.
KC Sangakkara has rank: 0.474925235601.
AD Mathews has rank: 0.471417762047.
GJ Maxwell has rank: 0.46550642202.
MEK Hussey has rank: 0.451921695776.
AM Nayar has rank: 0.45106641009.
SPD Smith has rank: 0.437964870599.
V Kohli has rank: 0.437865569932.
SK Warne has rank: 0.433006372865.
S Badrinath has rank: 0.427686561053.
BJ Hodge has rank: 0.426858415364.
R Ashwin has rank: 0.414064076086.
BA Stokes has rank: 0.413776074857.
SV Samson has rank: 0.413574975735.
AD Mascarenhas has rank: 0.405564184203.
SP Narine has rank: 0.40053284281.
SS Iyer has rank: 0.400320143637.
DA Miller has rank: 0.397776023988.
F du Plessis has rank: 0.396952825175.
R Vinay Kumar has rank: 0.384015027806.
RS Bopara has rank: 0.382346138886.
DT Christian has rank: 0.376110922159.
MN Samuels has rank: 0.374600686822.
Y Venugopal Rao has rank: 0.371553960668.
ML Hayden has rank: 0.371432016756.
R Bhatia has rank: 0.3647664392.
WP Saha has rank: 0.363093173835.
KS Williamson has rank: 0.359933819162.
RR Pant has rank: 0.357236223634.
V Sehwag has rank: 0.355112147186.
NV Ojha has rank: 0.35346792985.
SS Tiwary has rank: 0.352653881365.
MK Tiwary has rank: 0.348740901514.
SL Malinga has rank: 0.347489496896.
MS Bisla has rank: 0.344892183527.
STR Binny has rank: 0.344402547285.
DJ Hussey has rank: 0.344153084077.
JC Buttler has rank: 0.342505382826.
J Botha has rank: 0.341256242831.
JD Ryder has rank: 0.3383805579.
LR Shukla has rank: 0.335639809043.
M Manhas has rank: 0.333373191626.
MF Maharoof has rank: 0.332925506137.
B Kumar has rank: 0.33282673655.
CH Morris has rank: 0.328773821012.
JR Hopes has rank: 0.325358502392.
M Vohra has rank: 0.324654708248.
DW Steyn has rank: 0.319816124301.
KV Sharma has rank: 0.318769250929.
RE van der Merwe has rank: 0.318694175716.
P Negi has rank: 0.316613372013.
P Kumar has rank: 0.312703614787.
KK Nair has rank: 0.312604294592.
LRPL Taylor has rank: 0.308022465111.
DP Nannes has rank: 0.306072278515.
DL Vettori has rank: 0.302976437053.
TL Suman has rank: 0.29693754352.
DJG Sammy has rank: 0.295740687924.
UT Yadav has rank: 0.295474896815.
KM Jadhav has rank: 0.291918698267.
NLTC Perera has rank: 0.291608762973.
Mandeep Singh has rank: 0.287686360623.
AD Russell has rank: 0.28610406078.
SB Styris has rank: 0.285844893546.
Washington Sundar has rank: 0.28275593367.
MG Johnson has rank: 0.281723569754.
KP Pietersen has rank: 0.281325090829.
Bipul Sharma has rank: 0.274922167505.
RA Tripathi has rank: 0.265635751173.
TM Dilshan has rank: 0.265480865203.
JEC Franklin has rank: 0.262493699877.
PC Valthaty has rank: 0.26040482406.
K Goel has rank: 0.26040482406.
AB Agarkar has rank: 0.257974973673.
PV Tambe has rank: 0.25454363796.
MM Sharma has rank: 0.25454363796.
Kuldeep Yadav has rank: 0.253296880609.
K Rabada has rank: 0.253296880609.
RJ Harris has rank: 0.251432359144.
Azhar Mahmood has rank: 0.249960340531.
SA Yadav has rank: 0.249788008451.
R Dhawan has rank: 0.248612478505.
MR Marsh has rank: 0.24832844794.
AN Ahmed has rank: 0.248325065015.
Q de Kock has rank: 0.24737632588.
HH Gibbs has rank: 0.246873087078.
WPUJC Vaas has rank: 0.237903561626.
Gurkeerat Singh has rank: 0.236089835766.
C de Grandhomme has rank: 0.234891291845.
AL Menaria has rank: 0.234364612771.
MA Agarwal has rank: 0.231325759399.
DS Kulkarni has rank: 0.231116252433.
M Morkel has rank: 0.230305537473.
R Sathish has rank: 0.229523406367.
MJ Lumb has rank: 0.229523406367.
MP Stoinis has rank: 0.228890150737.
KH Pandya has rank: 0.228890150737.
MA Starc has rank: 0.228129087106.
M Kartik has rank: 0.228129087106.
DJ Hooda has rank: 0.228129087106.
MJ Clarke has rank: 0.226858721241.
A Nehra has rank: 0.226853227622.
SP Goswami has rank: 0.224318605334.
EJG Morgan has rank: 0.221845861349.
OA Shah has rank: 0.221831253425.
VR Aaron has rank: 0.220517604639.
CJ Anderson has rank: 0.220517604639.
GJ Bailey has rank: 0.215664508676.
KL Rahul has rank: 0.215258773872.
CA Lynn has rank: 0.214014029647.
KK Cooper has rank: 0.213890961261.
AB Dinda has rank: 0.213237791099.
HM Amla has rank: 0.213237791099.
WD Parnell has rank: 0.213237791099.
YV Takawale has rank: 0.212283008475.
iteration =  23
