PythonRDD[21] at RDD at PythonRDD.scala:53
RANKS: [('RA Jadeja', 1.7499662181588178), ('SR Watson', 1.7327313335751142), ('SK Raina', 1.4447554881088207), ('Yuvraj Singh', 1.365040520075225), ('KA Pollard', 1.2917854360571686), ('RG Sharma', 1.2203757088406564), ('DJ Bravo', 1.178112002376708), ('CH Gayle', 1.1545333083888774), ('V Kohli', 1.1310607171395364), ('JH Kallis', 1.1099841956341292), ('YK Pathan', 1.080698413031543), ('SC Ganguly', 1.049146195368728), ('SP Narine', 1.048845598845599), ('JA Morkel', 1.019231222077522), ('PP Chawla', 1.0076801853117643), ('Y Venugopal Rao', 1), ('Washington Sundar', 1), ('WPUJC Vaas', 1), ('WD Parnell', 1), ('VR Aaron', 1), ('V Sehwag', 1), ('UT Yadav', 1), ('TM Dilshan', 1), ('TL Suman', 1), ('Shakib Al Hasan', 1), ('STR Binny', 1), ('ST Jayasuriya', 1), ('SL Malinga', 1), ('SK Warne', 1), ('SB Styris', 1), ('RS Bopara', 1), ('RJ Harris', 1), ('RE van der Merwe', 1), ('R Vinay Kumar', 1), ('R Sathish', 1), ('R McLaren', 1), ('R Dhawan', 1), ('R Bhatia', 1), ('R Ashwin', 1), ('PV Tambe', 1), ('PC Valthaty', 1), ('P Negi', 1), ('P Kumar', 1), ('NLTC Perera', 1), ('MR Marsh', 1), ('MP Stoinis', 1), ('MN Samuels', 1), ('MM Sharma', 1), ('MJ Clarke', 1), ('MG Johnson', 1), ('MF Maharoof', 1), ('MC Henriques', 1), ('MA Starc', 1), ('M Morkel', 1), ('M Manhas', 1), ('M Kartik', 1), ('LR Shukla', 1), ('Kuldeep Yadav', 1), ('KV Sharma', 1), ('KP Pietersen', 1), ('KK Cooper', 1), ('KH Pandya', 1), ('K Rabada', 1), ('K Goel', 1), ('JR Hopes', 1), ('JP Faulkner', 1), ('JP Duminy', 1), ('JEC Franklin', 1), ('JD Ryder', 1), ('J Botha', 1), ('IK Pathan', 1), ('Harbhajan Singh', 1), ('HH Pandya', 1), ('Gurkeerat Singh', 1), ('GJ Maxwell', 1), ('DW Steyn', 1), ('DT Christian', 1), ('DS Kulkarni', 1), ('DR Smith', 1), ('DP Nannes', 1), ('DL Vettori', 1), ('DJG Sammy', 1), ('DJ Hussey', 1), ('DJ Hooda', 1), ('CJ Anderson', 1), ('CH Morris', 1), ('C de Grandhomme', 1), ('Bipul Sharma', 1), ('BJ Hodge', 1), ('BA Stokes', 1), ('B Kumar', 1), ('Azhar Mahmood', 1), ('AR Patel', 1), ('AN Ahmed', 1), ('AM Nayar', 1), ('AL Menaria', 1), ('AD Russell', 1), ('AD Mathews', 1), ('AD Mascarenhas', 1), ('AB Dinda', 1), ('AB Agarkar', 1), ('A Symonds', 1), ('A Nehra', 1), ('A Mishra', 1)]
AD Russell has rank: 0.2848114412956622.
S Kaushik has rank: 0.23902173860192427.
M Muralitharan has rank: 0.7210326840137768.
Sandeep Sharma has rank: 0.6057994552284687.
MN Samuels has rank: 0.3706188501039801.
Mujeeb Ur Rahman has rank: 0.4396568372195652.
R Shukla has rank: 0.24132054844049317.
DL Vettori has rank: 0.2822065326410211.
Kuldeep Yadav has rank: 0.25500092076215897.
VR Aaron has rank: 0.25479953558866697.
PV Tambe has rank: 0.21984240791684817.
KK Cooper has rank: 0.2339149184133509.
DP Nannes has rank: 0.23283008526987847.
DJ Bravo has rank: 1.5212741630619249.
DJ Hooda has rank: 0.23484021685817025.
Yuvraj Singh has rank: 0.7890006759545758.
Azhar Mahmood has rank: 0.251226130421444.
DW Steyn has rank: 0.403545355767913.
M Morkel has rank: 0.3841422504242935.
DR Smith has rank: 0.47490755376142685.
J Yadav has rank: 0.37304790711652774.
R Vinay Kumar has rank: 0.5850461108042823.
BW Hilfenhaus has rank: 0.5758682061680211.
P Kumar has rank: 0.27031135410171486.
AD Mathews has rank: 0.3971859506335576.
S Lamichhane has rank: 0.27865051745219077.
K Santokie has rank: 0.28038002749528623.
PC Valthaty has rank: 0.21560036171939054.
K Upadhyay has rank: 0.2221333371864021.
DJG Sammy has rank: 0.25414521774622745.
DJ Muthuswami has rank: 0.21984240791684817.
MG Neser has rank: 0.21984240791684817.
NB Singh has rank: 0.21984240791684817.
L Ngidi has rank: 0.2555481209212227.
DNT Zoysa has rank: 0.22799743850326565.
RA Jadeja has rank: 1.1813091744570956.
Bipul Sharma has rank: 0.24947204456887748.
MA Starc has rank: 0.23484021685817025.
DT Christian has rank: 0.30454791382859536.
Shakib Al Hasan has rank: 0.4529583516115839.
LH Ferguson has rank: 0.24792720047409655.
AC Thomas has rank: 0.39814737999047645.
KP Pietersen has rank: 0.23714077022501112.
BE Hendricks has rank: 0.23900468193454097.
KMDN Kulasekara has rank: 0.2369490428709941.
KP Appanna has rank: 0.21560036171939054.
KH Pandya has rank: 0.2600027145289085.
MP Stoinis has rank: 0.2600027145289085.
AA Kazi has rank: 0.2242067385378888.
MF Maharoof has rank: 0.2599083163607085.
HH Pandya has rank: 0.7547946161859707.
YK Pathan has rank: 0.8131148679845006.
JEC Franklin has rank: 0.25728126672163754.
JA Morkel has rank: 0.8092424948149135.
SC Ganguly has rank: 0.507830364906922.
A Singh has rank: 0.392586316314329.
BJ Hodge has rank: 0.2800068544582202.
AM Salvi has rank: 0.33077212152732605.
AA Chavan has rank: 0.25575046635194676.
IC Pandey has rank: 0.26183517556060304.
BA Stokes has rank: 0.5433864738061326.
RW Price has rank: 0.2224410498634673.
AP Dole has rank: 0.21638591356327372.
T Thushara has rank: 0.25705261365637244.
M de Lange has rank: 0.21560036171939054.
NLTC Perera has rank: 0.36656337818841633.
M Manhas has rank: 0.2771500601871189.
Gagandeep Singh has rank: 0.21789511609392867.
AG Murtaza has rank: 0.23542826984766438.
JH Kallis has rank: 1.035149981762867.
CH Morris has rank: 0.40924232716094733.
D du Preez has rank: 0.26767030212804876.
GB Hogg has rank: 0.47891547298913917.
GD McGrath has rank: 0.29425733856772796.
Mohammed Siraj has rank: 0.2970157839307084.
Mustafizur Rahman has rank: 0.51551125026622.
Jaskaran Singh has rank: 0.24932899987721702.
JJ van der Wath has rank: 0.2443538977847396.
C de Grandhomme has rank: 0.23631479067720124.
Sohail Tanvir has rank: 0.3063034714173019.
SW Tait has rank: 0.3582185880899777.
Kamran Khan has rank: 0.3140517103587106.
Anand Rajan has rank: 0.3210581984072822.
Mohammad Asif has rank: 0.3257391180130266.
A Choudhary has rank: 0.2581177277131618.
Mohammad Nabi has rank: 0.27464194350551513.
S Ladda has rank: 0.21638591356327372.
KC Cariappa has rank: 0.24459999904564356.
Gurkeerat Singh has rank: 0.2298623141038173.
Tejas Baroka has rank: 0.2298623141038173.
WD Parnell has rank: 0.3318029643882662.
R Ninan has rank: 0.21710230817394757.
JD Ryder has rank: 0.2768653452296955.
AR Patel has rank: 0.7510863281240348.
KA Pollard has rank: 0.7558014060315883.
UT Yadav has rank: 0.32927772857410087.
P Suyal has rank: 0.2546826247750184.
A Symonds has rank: 0.42307614094470947.
JP Duminy has rank: 0.48656310058422414.
GJ Maxwell has rank: 0.35794381395428093.
RD Chahar has rank: 0.2539962197222459.
Karanveer Singh has rank: 0.3712931179276346.
BMAJ Mendis has rank: 0.26168717929896873.
SP Narine has rank: 0.5380503363299114.
RE van der Merwe has rank: 0.27458642743252903.
TM Dilshan has rank: 0.24876267761092746.
MC Henriques has rank: 0.4473260823194207.
D Kalyankrishna has rank: 0.2466248074714289.
P Parameswaran has rank: 0.2820073794643185.
Washington Sundar has rank: 0.26216312771517314.
AD Mascarenhas has rank: 0.2536834253397319.
P Negi has rank: 0.25570702036500637.
R Ashwin has rank: 0.41703258664837906.
JE Taylor has rank: 0.23348822173722128.
KAJ Roach has rank: 0.2339149184133509.
VY Mahesh has rank: 0.5333212400626806.
Avesh Khan has rank: 0.23261631976079775.
SL Malinga has rank: 0.978552428239998.
Y Venugopal Rao has rank: 0.3158526754852798.
TA Boult has rank: 0.4779200474463565.
P Amarnath has rank: 0.3455961497193698.
CK Langeveldt has rank: 0.2698219548969796.
SB Wagh has rank: 0.2399750673751246.
SJ Srivastava has rank: 0.3201061324444008.
R Sathish has rank: 0.22404227129857487.
V Kohli has rank: 0.30525692223686607.
Umar Gul has rank: 0.24570560005899325.
K Rabada has rank: 0.25500092076215897.
BA Bhatt has rank: 0.2224410498634673.
FH Edwards has rank: 0.27087149685273626.
B Stanlake has rank: 0.2508546527308564.
K Gowtham has rank: 0.27409282623634107.
T Shamsi has rank: 0.2298623141038173.
RR Raje has rank: 0.2737024667844968.
IS Sodhi has rank: 0.21710230817394757.
A Nehra has rank: 0.22707823109083003.
I Malhotra has rank: 0.21122153130977556.
SK Raina has rank: 0.7044037819116455.
PP Chawla has rank: 0.545738581346418.
Harmeet Singh has rank: 0.5095964018080889.
SR Watson has rank: 1.2377180795998728.
BB Sran has rank: 0.35086288981958136.
LE Plunkett has rank: 0.2660663758574135.
M Kartik has rank: 0.23484021685817025.
DJ Hussey has rank: 0.3124626040829544.
JP Faulkner has rank: 0.9742370267681575.
Shivam Sharma has rank: 0.2191793306850761.
BAW Mendis has rank: 0.288574811937045.
SE Bond has rank: 0.41847133671601155.
VRV Singh has rank: 0.442923517616854.
STR Binny has rank: 0.3046722664077358.
AB Agarkar has rank: 0.24997122443749198.
SB Styris has rank: 0.2466617574116831.
AL Menaria has rank: 0.2224410498634673.
L Balaji has rank: 1.1082571092268518.
KV Sharma has rank: 0.3548073187543117.
J Botha has rank: 0.3019597462547022.
TP Sudhindra has rank: 0.25273533295209893.
RJ Harris has rank: 0.2747803358994946.
CRD Fernando has rank: 0.30982990014894285.
RG Sharma has rank: 0.4048457750640337.
TS Mills has rank: 0.2653608374483587.
DS Kulkarni has rank: 0.2263216277474602.
MR Marsh has rank: 0.2630235491598306.
P Awana has rank: 0.6024257649613426.
MG Johnson has rank: 0.35780297269103545.
CJ Anderson has rank: 0.25479953558866697.
VS Malik has rank: 0.21560036171939054.
P Prasanth has rank: 0.2236495966900318.
AN Ahmed has rank: 0.21710230817394757.
SM Harwood has rank: 0.26438709892668544.
MM Sharma has rank: 0.21984240791684817.
CH Gayle has rank: 0.7925688262225543.
YS Chahal has rank: 0.9717035589353575.
IK Pathan has rank: 0.9790767472452737.
R Bhatia has rank: 0.36359376072336475.
R Dhawan has rank: 0.2191793306850761.
SK Warne has rank: 0.34253934866443503.
V Sehwag has rank: 0.30826043967899625.
KJ Abbott has rank: 0.28049979265407615.
DP Vijaykumar has rank: 0.277890621246454.
S Randiv has rank: 0.2353343056949162.
S Tyagi has rank: 0.29421338086570287.
B Geeves has rank: 0.2392136418289252.
Harbhajan Singh has rank: 0.7181720547896389.
ST Jayasuriya has rank: 0.533161183358334.
JR Hopes has rank: 0.3175841953323265.
LR Shukla has rank: 0.3190028554027189.
B Kumar has rank: 0.3463305013857658.
I Sharma has rank: 0.7216115647163834.
M Ashwin has rank: 0.25194252503211784.
TL Suman has rank: 0.23628163885902367.
Parvez Rasool has rank: 0.2825371226022126.
CJ Jordan has rank: 0.21813160727408765.
A Chandila has rank: 0.23373196899347817.
SMSM Senanayake has rank: 0.2624008058482543.
A Mishra has rank: 0.457738375279472.
DE Bollinger has rank: 0.4799898315033616.
M Prasidh Krishna has rank: 0.2913157114393602.
AS Rajpoot has rank: 0.27647934812571806.
J Theron has rank: 0.37134374032752515.
WPUJC Vaas has rank: 0.21862736896816326.
AM Nayar has rank: 0.27976307892064073.
YA Abdulla has rank: 0.3176967492582291.
R McLaren has rank: 0.31093250260221406.
NJ Rimmington has rank: 0.23170000195090457.
RS Bopara has rank: 0.24915318889128008.
ND Doshi has rank: 0.24353760257930707.
K Goel has rank: 0.21560036171939054.
Ankit Soni has rank: 0.2619917497141373.
V Pratap Singh has rank: 0.2682425387627006.
AB Dinda has rank: 0.3318029643882662.
L Ablish has rank: 0.2111117773084223.
MJ Clarke has rank: 0.2236495966900318.
