DJ Bravo has rank: 1.335878686555.
RA Jadeja has rank: 1.315346596348.
JH Kallis has rank: 1.280212767098.
SR Watson has rank: 1.231585221327.
Yuvraj Singh has rank: 1.209557593544.
JA Morkel has rank: 1.199327297147.
JP Duminy has rank: 1.167388706993.
AB de Villiers has rank: 1.145059317021.
SK Raina has rank: 1.139526446855.
IK Pathan has rank: 1.137680575776.
YK Pathan has rank: 1.116319722757.
RV Uthappa has rank: 1.11289150696.
MS Dhoni has rank: 1.111349180758.
G Gambhir has rank: 1.104670864249.
CH Gayle has rank: 1.091509783516.
DA Warner has rank: 1.091372726171.
JP Faulkner has rank: 1.077226588976.
AM Rahane has rank: 1.065132564094.
HH Pandya has rank: 1.055286374688.
PP Chawla has rank: 1.043409000964.
SC Ganguly has rank: 1.034372782813.
PA Patel has rank: 1.024398385523.
MC Henriques has rank: 1.019163112629.
KA Pollard has rank: 1.017003956418.
KD Karthik has rank: 1.016799628126.
AT Rayudu has rank: 1.016256862735.
MK Pandey has rank: 1.013429867438.
AR Patel has rank: 1.010361016706.
A Symonds has rank: 1.007388006335.
A Mishra has rank: 1.005462582572.
Harbhajan Singh has rank: 1.004411835657.
R McLaren has rank: 1.004303716815.
BB McCullum has rank: 1.002873583821.
ST Jayasuriya has rank: 1.000216625075.
R Dravid has rank: 0.997393995225.
SE Marsh has rank: 0.995471798002.
RG Sharma has rank: 0.989208398787.
DPMD Jayawardene has rank: 0.98709929994.
AC Gilchrist has rank: 0.985637537202.
Shakib Al Hasan has rank: 0.983349378985.
SV Samson has rank: 0.978591596445.
KC Sangakkara has rank: 0.978408620803.
SS Iyer has rank: 0.977394710271.
F du Plessis has rank: 0.976699449861.
S Badrinath has rank: 0.974143356045.
SPD Smith has rank: 0.969347242892.
GJ Maxwell has rank: 0.969135753797.
BA Stokes has rank: 0.96598537182.
DR Smith has rank: 0.96199752138.
MEK Hussey has rank: 0.959383712159.
R Ashwin has rank: 0.957318869251.
SL Malinga has rank: 0.957041932425.
SK Warne has rank: 0.953986892328.
V Kohli has rank: 0.952352554345.
R Vinay Kumar has rank: 0.951818098682.
SP Narine has rank: 0.951546901866.
BJ Hodge has rank: 0.949492776558.
AD Mascarenhas has rank: 0.949484875337.
AM Nayar has rank: 0.949435509646.
ML Hayden has rank: 0.946377590781.
DA Miller has rank: 0.944695935956.
KS Williamson has rank: 0.944268070708.
MN Samuels has rank: 0.944004177491.
WP Saha has rank: 0.941785068416.
STR Binny has rank: 0.940947139457.
AD Mathews has rank: 0.940487388621.
V Sehwag has rank: 0.940322787484.
NV Ojha has rank: 0.938643954166.
MS Bisla has rank: 0.93613074751.
RS Bopara has rank: 0.93580566156.
DT Christian has rank: 0.93519470764.
RR Pant has rank: 0.935124505082.
LRPL Taylor has rank: 0.934522180417.
B Kumar has rank: 0.933952807941.
JC Buttler has rank: 0.933061661098.
JR Hopes has rank: 0.932044976611.
KK Nair has rank: 0.930523466125.
Y Venugopal Rao has rank: 0.929622826857.
J Botha has rank: 0.929084925108.
DL Vettori has rank: 0.928882953399.
M Manhas has rank: 0.928705938273.
JD Ryder has rank: 0.928268232677.
MF Maharoof has rank: 0.928165989527.
SS Tiwary has rank: 0.927720257521.
DJG Sammy has rank: 0.926764890171.
RA Tripathi has rank: 0.926584416931.
CH Morris has rank: 0.92654826224.
MK Tiwary has rank: 0.926390058231.
M Vohra has rank: 0.925995325935.
DP Nannes has rank: 0.925005651473.
Washington Sundar has rank: 0.924149715738.
MG Johnson has rank: 0.92410431655.
P Negi has rank: 0.923949123752.
Bipul Sharma has rank: 0.92360026289.
R Bhatia has rank: 0.923180861913.
LR Shukla has rank: 0.922650932977.
KM Jadhav has rank: 0.921802073746.
KV Sharma has rank: 0.921698121092.
DJ Hussey has rank: 0.920823003324.
DW Steyn has rank: 0.920536214501.
Mandeep Singh has rank: 0.919417866381.
SA Yadav has rank: 0.918882569883.
RE van der Merwe has rank: 0.91811634917.
NLTC Perera has rank: 0.918091360014.
P Kumar has rank: 0.917219447549.
UT Yadav has rank: 0.916480204423.
SB Styris has rank: 0.91397835202.
KP Pietersen has rank: 0.913180761635.
TL Suman has rank: 0.911829086338.
Kuldeep Yadav has rank: 0.911725450914.
K Rabada has rank: 0.911725450914.
M Morkel has rank: 0.909845263382.
AD Russell has rank: 0.909710334035.
RJ Harris has rank: 0.908945788239.
C de Grandhomme has rank: 0.908939617011.
Gurkeerat Singh has rank: 0.908493073271.
K Goel has rank: 0.908338696598.
PC Valthaty has rank: 0.908338696598.
HH Gibbs has rank: 0.908244001035.
Q de Kock has rank: 0.908052368288.
MA Agarwal has rank: 0.907992752629.
PV Tambe has rank: 0.90779668936.
MM Sharma has rank: 0.90779668936.
SP Goswami has rank: 0.907693241963.
Azhar Mahmood has rank: 0.907092387094.
MR Marsh has rank: 0.907012472198.
GJ Bailey has rank: 0.906983074402.
TM Dilshan has rank: 0.906946362226.
JEC Franklin has rank: 0.906838628857.
AB Agarkar has rank: 0.906529581467.
MP Stoinis has rank: 0.906336655983.
KH Pandya has rank: 0.906336655983.
AN Ahmed has rank: 0.906330896575.
YV Takawale has rank: 0.906065639241.
WPUJC Vaas has rank: 0.905581725497.
R Dhawan has rank: 0.905498189763.
CA Lynn has rank: 0.904915564852.
CJ Anderson has rank: 0.904811272758.
VR Aaron has rank: 0.904811272758.
WD Parnell has rank: 0.904557351432.
AB Dinda has rank: 0.904557351432.
HM Amla has rank: 0.904557351432.
KL Rahul has rank: 0.904531209078.
OA Shah has rank: 0.903911634526.
AL Menaria has rank: 0.903657876289.
R Sathish has rank: 0.903634436468.
MJ Lumb has rank: 0.903634436468.
EJG Morgan has rank: 0.90359804365.
DS Kulkarni has rank: 0.903288485937.
MJ Clarke has rank: 0.90324109553.
MA Starc has rank: 0.903180752568.
DJ Hooda has rank: 0.903180752568.
M Kartik has rank: 0.903180752568.
A Nehra has rank: 0.903160338054.
KK Cooper has rank: 0.902954188942.
iteration =  6
