server {
    server_name ec2-35-172-54-34.compute-1.amazonaws.com;

    access_log off;

    location /static/ {
        alias /home/ubuntu/test-bigdata/adminmgr/staticfiles/;
    }

    location / {
        proxy_pass http://0.0.0.0:8000;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
    }
}