	0
abbotsford	6061
abilene	113
akroncanton	7157
albany	2561
albanyga	284
albuquerque	1566
allentown	6175
altoona	1463
amarillo	811
ames	118
anchorage	7045
annapolis	1856
annarbor	4951
appleton	435
asheville	1912
ashtabula	763
athensga	759
athensohio	523
atlanta	1401
auburn	993
augusta	1343
austin	938
bakersfield	6401
baltimore	6543
barrie	34
batonrouge	5225
battlecreek	2025
beaumont	131
belleville	33
bellingham	830
bemidji	1713
bend	5939
bgky	3264
bham	6804
bigbend	54
billings	660
binghamton	972
bismarck	425
blacksburg	206
bloomington	180
bn	148
boise	917
boone	222
boston	7169
boulder	3157
bozeman	287
brainerd	2206
brantford	48
brownsville	385
brunswick	469
buffalo	1127
butte	90
calgary	562
capecod	3257
carbondale	600
cariboo	339
catskills	129
cedarrapids	356
cenla	665
centralmich	2797
cfl	62
chambana	247
chambersburg	883
charleston	5776
charlestonwv	775
charlotte	2724
charlottesville	335
chatham	61
chattanooga	2650
chautauqua	192
chicago	1306
chico	4819
chihuahua	41
chillicothe	1223
cincinnati	6468
city	0
clarksville	859
cleveland	7102
clovis	132
cnj	1557
collegestation	130
columbia	5901
columbiamo	3796
columbus	7193
columbusga	791
comoxvalley	3532
cookeville	86
cornwall	62
corpuschristi	410
corvallis	2984
cosprings	7318
csd	131
dallas	1059
danville	428
dayton	6553
daytona	502
decatur	73
delaware	6030
delrio	75
denver	6783
desmoines	1815
detroit	6752
dothan	1717
dubuque	702
duluth	4864
eastco	479
easternshore	2297
eastidaho	403
eastky	1142
eastnc	978
eastoregon	1428
easttexas	371
eauclaire	1193
edmonton	337
elko	85
elmira	440
elpaso	1505
enid	861
erie	3333
eugene	6214
evansville	726
fairbanks	2662
fargo	5432
farmington	344
fayar	6174
fayetteville	882
fingerlakes	227
flagstaff	2210
flint	6300
florencesc	1304
fortcollins	6692
fortdodge	88
fortmyers	265
fortsmith	2957
fortwayne	1720
frederick	2066
fredericksburg	554
fresno	6592
ftmcmurray	176
gadsden	1541
gainesville	318
galveston	107
glensfalls	232
goldcountry	2892
grandforks	1093
grandisland	206
grandrapids	7434
greatfalls	234
greenbay	1197
greensboro	1261
greenville	6540
guelph	40
gulfport	3623
halifax	41
hamilton	128
hanford	638
harrisburg	6303
harrisonburg	237
hartford	7342
hat	29
hattiesburg	1956
helena	199
hermosillo	67
hickory	622
hiltonhead	425
holland	2040
houma	346
houston	735
hudsonvalley	1599
humboldt	2003
huntington	1486
huntsville	6217
imperial	1544
indianapolis	1512
inlandempire	7005
iowacity	304
ithaca	262
jackson	3787
jacksontn	658
jacksonville	793
janesville	523
jerseyshore	1094
jonesboro	2464
joplin	1968
juarez	43
juneau	115
jxn	2094
kalamazoo	6171
kalispell	689
kamloops	3384
kansascity	3808
kelowna	4025
kenai	873
keys	160
killeen	386
kingston	57
kirksville	112
kitchener	30
klamath	1110
knoxville	982
kokomo	150
kootenays	705
kpr	1502
ksu	185
lacrosse	1481
lafayette	2127
lakecharles	615
lakecity	145
lakeland	126
lancaster	5426
lansing	6476
laredo	217
lasalle	109
lascruces	447
lasvegas	1478
lawrence	185
lawton	1343
lethbridge	55
lewiston	659
lexington	6480
limaohio	2851
lincoln	403
littlerock	6550
logan	94
londonon	128
longisland	1512
losangeles	7393
louisville	6521
loz	937
lubbock	421
lynchburg	241
macon	644
madison	1333
maine	6734
mankato	2608
mansfield	2380
marshall	867
martinsburg	414
masoncity	418
mattoon	75
mcallen	544
meadville	478
medford	6146
memphis	4088
mendocino	1002
merced	2325
meridian	373
miami	1287
milwaukee	2061
minneapolis	7214
missoula	942
mobile	4987
modesto	6816
mohave	2485
monroe	1266
monroemi	1087
montana	108
monterey	5459
monterrey	29
montgomery	2294
montreal	0
morgantown	1225
moseslake	323
muncie	316
muskegon	3051
myrtlebeach	4272
nacogdoches	62
nanaimo	5309
nashville	1187
natchez	192
nd	572
nesd	390
newbrunswick	44
newfoundland	9
newhaven	7206
newjersey	1707
newlondon	4999
neworleans	6572
newyork	2884
nh	2456
niagara	46
nmi	6242
norfolk	999
northernwi	600
northmiss	3083
northplatte	109
nwct	2297
nwga	688
nwks	106
ocala	688
odessa	437
ogden	100
okaloosa	466
oklahomacity	6904
olympic	198
omaha	1929
oneonta	108
onslow	484
orangecounty	7423
oregoncoast	2385
orlando	662
ottawa	57
ottumwa	236
outerbanks	173
owensboro	465
owensound	10
palmsprings	6891
panamacity	1176
parkersburg	944
peace	91
pei	19
pennstate	1332
pensacola	1998
peoria	288
peterborough	68
philadelphia	6821
phoenix	6906
pittsburgh	6873
plattsburgh	416
poconos	2251
porthuron	1767
portland	6480
potsdam	77
prescott	2307
princegeorge	1262
providence	7105
provo	125
pueblo	3125
pullman	472
quadcities	1650
quebec	42
quincy	183
racine	1320
raleigh	939
rapidcity	2307
reading	3076
reddeer	52
redding	6067
regina	86
reno	3259
richmond	821
richmondin	189
rmn	3992
roanoke	1285
rochester	799
rockford	708
rockies	1339
roseburg	1220
roswell	177
sacramento	7008
saginaw	5115
salem	5825
salina	212
saltlakecity	1188
sanangelo	72
sanantonio	580
sandiego	7152
sandusky	785
sanmarcos	132
santabarbara	3640
santafe	334
santamaria	2625
sarasota	537
sarnia	136
saskatoon	132
savannah	1380
scottsbluff	117
scranton	4119
sd	1159
seattle	1176
seks	502
semo	1609
sfbay	7256
sheboygan	203
sherbrooke	8
shoals	1364
showlow	1209
shreveport	2237
sierravista	792
siouxcity	1395
siouxfalls	4940
siskiyou	210
skagit	387
skeena	93
slo	5715
smd	1932
soo	70
southbend	2207
southcoast	4507
southjersey	1482
spacecoast	357
spokane	2314
springfield	3736
springfieldil	373
statesboro	112
staugustine	204
stcloud	6702
stgeorge	517
stillwater	873
stjoseph	793
stlouis	3064
stockton	6123
sudbury	12
sunshine	1784
susanville	156
swks	143
swmi	2830
swv	199
swva	166
syracuse	1138
tallahassee	852
tampa	411
terrehaute	476
territories	0
texarkana	737
texoma	768
thumb	1013
thunderbay	80
tippecanoe	276
toledo	6146
topeka	1281
toronto	3114
treasure	232
tricities	1183
troisrivieres	8
tucson	6997
tulsa	6478
tuscaloosa	1109
tuscarawas	445
twinfalls	162
twintiers	276
up	3038
utica	1117
valdosta	682
vancouver	7423
ventura	6711
vermont	2307
victoria	5532
victoriatx	87
visalia	3473
waco	295
washingtondc	5201
waterloo	276
watertown	438
wausau	862
wenatchee	665
westernmass	7227
westky	1418
westmd	780
westslope	4412
wheeling	759
whistler	5716
whitehorse	176
wichita	2463
wichitafalls	1693
williamsport	1825
wilmington	910
winchester	519
windsor	260
winnipeg	159
winstonsalem	1274
worcester	6784
wv	243
wyoming	2065
yakima	891
yellowknife	2
york	4660
youngstown	4774
yubasutter	6605
yuma	1917
zanesville	1276
