19/08/11 18:36:36 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
19/08/11 18:36:36 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
19/08/11 18:36:36 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
19/08/11 18:36:37 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
19/08/11 18:36:37 INFO input.FileInputFormat: Total input paths to process : 1
19/08/11 18:36:37 INFO mapreduce.JobSubmitter: number of splits:2
19/08/11 18:36:37 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local492426092_0001
19/08/11 18:36:38 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
19/08/11 18:36:38 INFO mapreduce.Job: Running job: job_local492426092_0001
19/08/11 18:36:38 INFO mapred.LocalJobRunner: OutputCommitter set in config null
19/08/11 18:36:38 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
19/08/11 18:36:38 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
19/08/11 18:36:38 INFO mapred.LocalJobRunner: Waiting for map tasks
19/08/11 18:36:38 INFO mapred.LocalJobRunner: Starting task: attempt_local492426092_0001_m_000000_0
19/08/11 18:36:38 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
19/08/11 18:36:38 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
19/08/11 18:36:38 INFO mapred.MapTask: Processing split: hdfs://localhost:54310/Input/ip-1.txt:0+134217728
19/08/11 18:36:38 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
19/08/11 18:36:38 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
19/08/11 18:36:38 INFO mapred.MapTask: soft limit at 83886080
19/08/11 18:36:38 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
19/08/11 18:36:38 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
19/08/11 18:36:38 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
19/08/11 18:36:39 INFO mapreduce.Job: Job job_local492426092_0001 running in uber mode : false
19/08/11 18:36:39 INFO mapreduce.Job:  map 0% reduce 0%
19/08/11 18:36:41 INFO mapred.MapTask: Spilling map output
19/08/11 18:36:41 INFO mapred.MapTask: bufstart = 0; bufend = 39954281; bufvoid = 104857600
19/08/11 18:36:41 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 15231448(60925792); length = 10982949/6553600
19/08/11 18:36:41 INFO mapred.MapTask: (EQUATOR) 50440028 kvi 12610000(50440000)
19/08/11 18:36:44 INFO mapred.LocalJobRunner: map > map
19/08/11 18:36:45 INFO mapreduce.Job:  map 33% reduce 0%
19/08/11 18:36:47 INFO mapred.LocalJobRunner: map > map
19/08/11 18:36:48 INFO mapred.MapTask: Finished spill 0
19/08/11 18:36:48 INFO mapred.MapTask: (RESET) equator 50440028 kv 12610000(50440000) kvi 9988576(39954304)
19/08/11 18:36:48 INFO mapred.MapTask: Spilling map output
19/08/11 18:36:48 INFO mapred.MapTask: bufstart = 50440028; bufend = 90401750; bufvoid = 104857600
19/08/11 18:36:48 INFO mapred.MapTask: kvstart = 12610000(50440000); kvend = 1628916(6515664); length = 10981085/6553600
19/08/11 18:36:48 INFO mapred.MapTask: (EQUATOR) 100887499 kvi 25221868(100887472)
19/08/11 18:36:50 INFO mapred.LocalJobRunner: map > map
19/08/11 18:36:53 INFO mapred.LocalJobRunner: map > map
19/08/11 18:36:54 INFO mapred.MapTask: Finished spill 1
19/08/11 18:36:54 INFO mapred.MapTask: (RESET) equator 100887499 kv 25221868(100887472) kvi 22600444(90401776)
19/08/11 18:36:54 INFO mapred.MapTask: Spilling map output
19/08/11 18:36:54 INFO mapred.MapTask: bufstart = 100887499; bufend = 35986014; bufvoid = 104857599
19/08/11 18:36:54 INFO mapred.MapTask: kvstart = 25221868(100887472); kvend = 14239384(56957536); length = 10982485/6553600
19/08/11 18:36:54 INFO mapred.MapTask: (EQUATOR) 46471767 kvi 11617936(46471744)
19/08/11 18:36:56 INFO mapred.LocalJobRunner: map > map
19/08/11 18:36:59 INFO mapred.LocalJobRunner: map > map
19/08/11 18:37:00 INFO mapred.MapTask: Finished spill 2
19/08/11 18:37:00 INFO mapred.MapTask: (RESET) equator 46471767 kv 11617936(46471744) kvi 8996508(35986032)
19/08/11 18:37:00 INFO mapred.MapTask: Spilling map output
19/08/11 18:37:00 INFO mapred.MapTask: bufstart = 46471767; bufend = 86428686; bufvoid = 104857600
19/08/11 18:37:00 INFO mapred.MapTask: kvstart = 11617936(46471744); kvend = 635652(2542608); length = 10982285/6553600
19/08/11 18:37:00 INFO mapred.MapTask: (EQUATOR) 96914439 kvi 24228604(96914416)
19/08/11 18:37:02 INFO mapred.LocalJobRunner: map > map
19/08/11 18:37:05 INFO mapred.LocalJobRunner: map > map
19/08/11 18:37:06 INFO mapred.MapTask: Finished spill 3
19/08/11 18:37:06 INFO mapred.MapTask: (RESET) equator 96914439 kv 24228604(96914416) kvi 21607176(86428704)
19/08/11 18:37:06 INFO mapred.MapTask: Spilling map output
19/08/11 18:37:06 INFO mapred.MapTask: bufstart = 96914439; bufend = 32013755; bufvoid = 104857592
19/08/11 18:37:06 INFO mapred.MapTask: kvstart = 24228604(96914416); kvend = 13246320(52985280); length = 10982285/6553600
19/08/11 18:37:06 INFO mapred.MapTask: (EQUATOR) 42499509 kvi 10624872(42499488)
19/08/11 18:37:08 INFO mapred.LocalJobRunner: map > map
19/08/11 18:37:11 INFO mapred.LocalJobRunner: map > map
19/08/11 18:37:12 INFO mapred.MapTask: Finished spill 4
19/08/11 18:37:12 INFO mapred.MapTask: (RESET) equator 42499509 kv 10624872(42499488) kvi 8003444(32013776)
19/08/11 18:37:12 INFO mapred.LocalJobRunner: map > map
19/08/11 18:37:12 INFO mapred.MapTask: Starting flush of map output
19/08/11 18:37:12 INFO mapred.MapTask: Spilling map output
19/08/11 18:37:12 INFO mapred.MapTask: bufstart = 42499509; bufend = 61010408; bufvoid = 104857600
19/08/11 18:37:12 INFO mapred.MapTask: kvstart = 10624872(42499488); kvend = 5536576(22146304); length = 5088297/6553600
19/08/11 18:37:14 INFO mapred.MapTask: Finished spill 5
19/08/11 18:37:14 INFO mapred.Merger: Merging 6 sorted segments
19/08/11 18:37:14 INFO mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 23450890 bytes
19/08/11 18:37:14 INFO mapred.LocalJobRunner: map > sort > 
19/08/11 18:37:15 INFO mapred.Task: Task:attempt_local492426092_0001_m_000000_0 is done. And is in the process of committing
19/08/11 18:37:15 INFO mapred.LocalJobRunner: map > sort
19/08/11 18:37:15 INFO mapred.Task: Task 'attempt_local492426092_0001_m_000000_0' done.
19/08/11 18:37:15 INFO mapred.LocalJobRunner: Finishing task: attempt_local492426092_0001_m_000000_0
19/08/11 18:37:15 INFO mapred.LocalJobRunner: Starting task: attempt_local492426092_0001_m_000001_0
19/08/11 18:37:15 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
19/08/11 18:37:15 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
19/08/11 18:37:15 INFO mapred.MapTask: Processing split: hdfs://localhost:54310/Input/ip-1.txt:134217728+24079710
19/08/11 18:37:15 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
19/08/11 18:37:15 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
19/08/11 18:37:15 INFO mapred.MapTask: soft limit at 83886080
19/08/11 18:37:15 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
19/08/11 18:37:15 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
19/08/11 18:37:15 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
19/08/11 18:37:16 INFO mapred.LocalJobRunner: 
19/08/11 18:37:16 INFO mapred.MapTask: Starting flush of map output
19/08/11 18:37:16 INFO mapred.Task: Task:attempt_local492426092_0001_m_000001_0 is done. And is in the process of committing
19/08/11 18:37:16 INFO mapred.LocalJobRunner: map
19/08/11 18:37:16 INFO mapred.Task: Task 'attempt_local492426092_0001_m_000001_0' done.
19/08/11 18:37:16 INFO mapred.LocalJobRunner: Finishing task: attempt_local492426092_0001_m_000001_0
19/08/11 18:37:16 INFO mapred.LocalJobRunner: map task executor complete.
19/08/11 18:37:16 INFO mapred.LocalJobRunner: Waiting for reduce tasks
19/08/11 18:37:16 INFO mapred.LocalJobRunner: Starting task: attempt_local492426092_0001_r_000000_0
19/08/11 18:37:16 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
19/08/11 18:37:16 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
19/08/11 18:37:16 INFO mapreduce.Job:  map 100% reduce 0%
19/08/11 18:37:16 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@25c2e2a5
19/08/11 18:37:16 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=1453142784, maxSingleShuffleLimit=363285696, mergeThreshold=959074304, ioSortFactor=10, memToMemMergeOutputsThreshold=10
19/08/11 18:37:16 INFO reduce.EventFetcher: attempt_local492426092_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
19/08/11 18:37:16 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local492426092_0001_m_000000_0 decomp: 3912421 len: 3912425 to MEMORY
19/08/11 18:37:16 INFO reduce.InMemoryMapOutput: Read 3912421 bytes from map-output for attempt_local492426092_0001_m_000000_0
19/08/11 18:37:16 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 3912421, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->3912421
19/08/11 18:37:16 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local492426092_0001_m_000001_0 decomp: 2 len: 6 to MEMORY
19/08/11 18:37:16 INFO reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_local492426092_0001_m_000001_0
19/08/11 18:37:16 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 2, commitMemory -> 3912421, usedMemory ->3912423
19/08/11 18:37:16 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
19/08/11 18:37:16 INFO mapred.LocalJobRunner: 2 / 2 copied.
19/08/11 18:37:16 INFO reduce.MergeManagerImpl: finalMerge called with 2 in-memory map-outputs and 0 on-disk map-outputs
19/08/11 18:37:16 INFO mapred.Merger: Merging 2 sorted segments
19/08/11 18:37:16 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 3912417 bytes
19/08/11 18:37:17 INFO reduce.MergeManagerImpl: Merged 2 segments, 3912423 bytes to disk to satisfy reduce memory limit
19/08/11 18:37:17 INFO reduce.MergeManagerImpl: Merging 1 files, 3912425 bytes from disk
19/08/11 18:37:17 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
19/08/11 18:37:17 INFO mapred.Merger: Merging 1 sorted segments
19/08/11 18:37:17 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 3912417 bytes
19/08/11 18:37:17 INFO mapred.LocalJobRunner: 2 / 2 copied.
19/08/11 18:37:17 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
19/08/11 18:37:19 INFO mapred.Task: Task:attempt_local492426092_0001_r_000000_0 is done. And is in the process of committing
19/08/11 18:37:19 INFO mapred.LocalJobRunner: 2 / 2 copied.
19/08/11 18:37:19 INFO mapred.Task: Task attempt_local492426092_0001_r_000000_0 is allowed to commit now
19/08/11 18:37:19 INFO output.FileOutputCommitter: Saved output of task 'attempt_local492426092_0001_r_000000_0' to hdfs://localhost:54310/user/hduser/Output/_temporary/0/task_local492426092_0001_r_000000
19/08/11 18:37:19 INFO mapred.LocalJobRunner: reduce > reduce
19/08/11 18:37:19 INFO mapred.Task: Task 'attempt_local492426092_0001_r_000000_0' done.
19/08/11 18:37:19 INFO mapred.LocalJobRunner: Finishing task: attempt_local492426092_0001_r_000000_0
19/08/11 18:37:19 INFO mapred.LocalJobRunner: reduce task executor complete.
19/08/11 18:37:20 INFO mapreduce.Job:  map 100% reduce 100%
19/08/11 18:37:20 INFO mapreduce.Job: Job job_local492426092_0001 completed successfully
19/08/11 18:37:20 INFO mapreduce.Job: Counters: 35
	File System Counters
		FILE: Number of bytes read=78188230
		FILE: Number of bytes written=86845077
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=523051734
		HDFS: Number of bytes written=3204991
		HDFS: Number of read operations=22
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=5
	Map-Reduce Framework
		Map input records=1
		Map output records=14999851
		Map output bytes=218296843
		Map output materialized bytes=3912431
		Input split bytes=204
		Combine input records=16415106
		Combine output records=1651296
		Reduce input groups=236041
		Reduce shuffle bytes=3912431
		Reduce input records=236041
		Reduce output records=236041
		Spilled Records=1887337
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=438
		Total committed heap usage (bytes)=5039726592
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=182377148
	File Output Format Counters 
		Bytes Written=3204991

