DA Warner has rank: 2.777531651350
SE Marsh has rank: 2.554883935749
RV Uthappa has rank: 2.471081297735
SK Raina has rank: 2.408859945128
Yuvraj Singh has rank: 2.275536110517
AB de Villiers has rank: 2.210246487664
RG Sharma has rank: 2.093594927008
BB McCullum has rank: 2.037415063267
MS Dhoni has rank: 1.980379209059
SC Ganguly has rank: 1.960006781177
S Dhawan has rank: 1.942919433095
G Gambhir has rank: 1.895063536139
AT Rayudu has rank: 1.875445009751
KC Sangakkara has rank: 1.874432973203
V Sehwag has rank: 1.851894709374
JP Duminy has rank: 1.804286585939
PD Collingwood has rank: 1.790365425214
AC Gilchrist has rank: 1.747773364318
SR Tendulkar has rank: 1.741178751676
V Kohli has rank: 1.665068389232
YK Pathan has rank: 1.630878098543
MEK Hussey has rank: 1.611843247906
KD Karthik has rank: 1.586621345357
A Symonds has rank: 1.539423368812
R Dravid has rank: 1.534582158476
JH Kallis has rank: 1.521868352911
SS Tiwary has rank: 1.511307610672
M Vijay has rank: 1.489136448399
RA Jadeja has rank: 1.468299869047
CL White has rank: 1.464865792120
SR Watson has rank: 1.406580783229
AM Rahane has rank: 1.403681943015
S Badrinath has rank: 1.391111056231
MC Henriques has rank: 1.361550128109
CH Gayle has rank: 1.339700004246
MK Pandey has rank: 1.315733451583
PA Patel has rank: 1.295417640600
BJ Hodge has rank: 1.245386621219
MK Tiwary has rank: 1.216527025419
F du Plessis has rank: 1.204345666397
DPMD Jayawardene has rank: 1.186436606263
NV Ojha has rank: 1.174965260887
KA Pollard has rank: 1.166931765405
DJ Bravo has rank: 1.160094585763
Y Venugopal Rao has rank: 1.153976699246
Mandeep Singh has rank: 1.143898207176
JA Morkel has rank: 1.141729938532
SV Samson has rank: 1.119329473191
ML Hayden has rank: 1.113676722236
IK Pathan has rank: 1.086998952819
DA Miller has rank: 1.084320346066
HH Gibbs has rank: 1.080427024238
KL Rahul has rank: 1.080231179348
TM Dilshan has rank: 1.076489575069
AJ Finch has rank: 1.064679384336
DJ Hussey has rank: 1.059064299309
DR Smith has rank: 1.054107297531
WP Saha has rank: 1.051901674766
SPD Smith has rank: 0.992201498829
AM Nayar has rank: 0.981682061049
KK Nair has rank: 0.980004062251
LRPL Taylor has rank: 0.957055598385
GJ Maxwell has rank: 0.954814758525
SS Iyer has rank: 0.952364811237
ST Jayasuriya has rank: 0.880113222732
KP Pietersen has rank: 0.879672333272
EJG Morgan has rank: 0.877636739969
SA Yadav has rank: 0.867361018969
GC Smith has rank: 0.866453342850
PP Chawla has rank: 0.864568045033
RR Pant has rank: 0.862594847298
LR Shukla has rank: 0.857299099408
N Rana has rank: 0.852233345620
TL Suman has rank: 0.839064725631
HH Pandya has rank: 0.837151792526
MS Bisla has rank: 0.830906705374
LMP Simmons has rank: 0.828501067552
Q de Kock has rank: 0.815876208296
M Vohra has rank: 0.812065820271
CA Pujara has rank: 0.804005222472
RS Bopara has rank: 0.803964169358
E Lewis has rank: 0.798952367953
Shakib Al Hasan has rank: 0.796754656589
MA Agarwal has rank: 0.795942085428
KM Jadhav has rank: 0.794713033578
SP Goswami has rank: 0.792596865616
DB Ravi Teja has rank: 0.787293643309
Harbhajan Singh has rank: 0.782094471041
JD Ryder has rank: 0.780230293873
AD Mathews has rank: 0.779819801490
M Manhas has rank: 0.776363431084
KS Williamson has rank: 0.759439428343
JC Buttler has rank: 0.757352859094
AD Mascarenhas has rank: 0.745332688711
AR Patel has rank: 0.741729183736
A Mishra has rank: 0.737053543058
AL Menaria has rank: 0.735203780001
OA Shah has rank: 0.735119832295
R Ashwin has rank: 0.732227223668
CJ Anderson has rank: 0.730391642697
STR Binny has rank: 0.727407783615
CA Lynn has rank: 0.724427023921
R McLaren has rank: 0.721558266330
SA Asnodkar has rank: 0.712748468429
MV Boucher has rank: 0.711075214291
B Chipli has rank: 0.701978184933
GJ Bailey has rank: 0.698666808369
DJM Short has rank: 0.695537579116
BA Stokes has rank: 0.687280142085
MN van Wyk has rank: 0.681979654698
RA Tripathi has rank: 0.681542105940
JR Hopes has rank: 0.681315093856
R Vinay Kumar has rank: 0.678461217412
LA Pomersbach has rank: 0.674978402056
J Botha has rank: 0.672206085274
DT Christian has rank: 0.667736472503
Ishan Kishan has rank: 0.667461862981
PC Valthaty has rank: 0.664339616299
HM Amla has rank: 0.663345493359
KH Pandya has rank: 0.661620670630
SM Katich has rank: 0.660216276495
AD Russell has rank: 0.649678841143
K Goel has rank: 0.649335393616
P Kumar has rank: 0.648378880391
SK Warne has rank: 0.644138914700
Azhar Mahmood has rank: 0.641979402076
Y Nagar has rank: 0.639229898763
SB Styris has rank: 0.637858052790
MD Mishra has rank: 0.637244660081
GH Vihari has rank: 0.632810911815
SP Fleming has rank: 0.630208130265
S Sohal has rank: 0.630068614221
DB Das has rank: 0.625604309653
JEC Franklin has rank: 0.623491745880
VVS Laxman has rank: 0.622203855058
DJ Hooda has rank: 0.619380100513
DJG Sammy has rank: 0.617854372046
LA Carseldine has rank: 0.616368785793
MN Samuels has rank: 0.616056871878
M Kaif has rank: 0.612559737385
BJ Rohrer has rank: 0.611717537102
Gurkeerat Singh has rank: 0.611193612834
JP Faulkner has rank: 0.609354630163
R Bhatia has rank: 0.606703895820
R Sathish has rank: 0.605711593175
RN ten Doeschate has rank: 0.605602786068
KV Sharma has rank: 0.604388925999
P Negi has rank: 0.604101855576
UBT Chand has rank: 0.603833653424
WA Mota has rank: 0.601013490070
NLTC Perera has rank: 0.599232693314
MP Stoinis has rank: 0.599005515818
PA Reddy has rank: 0.598985466748
SP Narine has rank: 0.597945804301
FY Fazal has rank: 0.595925415996
RE van der Merwe has rank: 0.595854981026
W Jaffer has rank: 0.590806272898
A Chopra has rank: 0.590105639072
MC Juneja has rank: 0.589864938863
AA Jhunjhunwala has rank: 0.589251089297
AS Raut has rank: 0.588440335917
JDP Oram has rank: 0.585322167734
AP Tare has rank: 0.584220467909
CH Morris has rank: 0.583381599858
Salman Butt has rank: 0.581735151065
AA Bilakhia has rank: 0.578451633456
MJ Lumb has rank: 0.576249774917
MR Marsh has rank: 0.575014949843
PR Shah has rank: 0.571189129164
AB Agarkar has rank: 0.570352296712
MF Maharoof has rank: 0.568642272404
V Shankar has rank: 0.568492353240
SW Billings has rank: 0.565541025916
S Anirudha has rank: 0.564968975374
RT Ponting has rank: 0.564244981162
Niraj Patel has rank: 0.559978652752
RJ Quiney has rank: 0.559601155322
R Dhawan has rank: 0.557775939097
SN Khan has rank: 0.557466255737
IR Jaggi has rank: 0.554897322997
DW Steyn has rank: 0.554785864417
BB Samantray has rank: 0.553586435285
TM Head has rank: 0.553249606737
DL Vettori has rank: 0.552556504473
CM Gautam has rank: 0.551282851222
P Dogra has rank: 0.551267213334
Shubman Gill has rank: 0.551182638374
AB Barath has rank: 0.550572366416
B Kumar has rank: 0.549691918160
Kamran Akmal has rank: 0.549252913004
SM Pollock has rank: 0.548858546337
MJ Clarke has rank: 0.548139076661
DJ Harris has rank: 0.546056578522
YV Takawale has rank: 0.545866923330
AC Voges has rank: 0.545381547469
K Rabada has rank: 0.544352675468
MG Johnson has rank: 0.543355315283
Misbah-ul-Haq has rank: 0.543147043378
AS Yadav has rank: 0.542905966003
RJ Harris has rank: 0.542287670259
JJ Roy has rank: 0.542085925520
PP Shaw has rank: 0.541686129022
N Saini has rank: 0.540328527325
Anirudh Singh has rank: 0.538921276773
AN Ahmed has rank: 0.538188745031
CA Ingram has rank: 0.537063575788
MM Sharma has rank: 0.536613813471
A Ashish Reddy has rank: 0.536268439833
UT Yadav has rank: 0.534066874339
AD Hales has rank: 0.533982930140
Bipul Sharma has rank: 0.533905144840
AB McDonald has rank: 0.533459661322
DH Yagnik has rank: 0.532481247562
WD Parnell has rank: 0.531838686118
M Klinger has rank: 0.531833642295
MJ Guptill has rank: 0.531655769028
Ankit Sharma has rank: 0.531014285060
C de Grandhomme has rank: 0.530949625141
Washington Sundar has rank: 0.530490007719
SL Malinga has rank: 0.530468375866
MA Starc has rank: 0.530247702608
SD Chitnis has rank: 0.529948593874
DP Nannes has rank: 0.529150179736
PJ Sangwan has rank: 0.529150179736
DS Kulkarni has rank: 0.527407193536
Mohammad Hafeez has rank: 0.525711208700
WPUJC Vaas has rank: 0.525260527042
PV Tambe has rank: 0.524726685130
DJ Thornely has rank: 0.524530889711
R Tewatia has rank: 0.524453120126
AC Blizzard has rank: 0.523632708202
R Rampaul has rank: 0.523002904144
GR Napier has rank: 0.521711450854
CJ Ferguson has rank: 0.521651928186
CR Brathwaite has rank: 0.520621117406
UT Khawaja has rank: 0.520566629995
S Vidyut has rank: 0.519956451028
NS Naik has rank: 0.519378234060
AP Majumdar has rank: 0.519062642396
KB Arun Karthik has rank: 0.518811011707
R Sharma has rank: 0.518680572271
Yashpal Singh has rank: 0.517575611905
DR Martyn has rank: 0.517233373865
RE Levi has rank: 0.517028341854
MS Wade has rank: 0.516929356814
JDS Neesham has rank: 0.516489359504
M Morkel has rank: 0.516364577358
Sachin Baby has rank: 0.515946375685
D Wiese has rank: 0.515763850279
TR Birt has rank: 0.515689020494
A Flintoff has rank: 0.515643372857
RK Singh has rank: 0.515595970265
S Nadeem has rank: 0.515435790485
S Aravind has rank: 0.515424142840
KW Richardson has rank: 0.515210067566
Swapnil Singh has rank: 0.514902362617
J Suchith has rank: 0.514465405665
TK Curran has rank: 0.513543874974
M Kartik has rank: 0.513453149532
HV Patel has rank: 0.513427482128
LJ Wright has rank: 0.513340076227
Z Khan has rank: 0.513279852818
KK Cooper has rank: 0.513094221219
Iqbal Abdulla has rank: 0.513086802844
Kuldeep Yadav has rank: 0.512547242581
S Sriram has rank: 0.512336371247
Anureet Singh has rank: 0.512249288629
RR Powar has rank: 0.512029515099
A Mukund has rank: 0.512015366852
L Ronchi has rank: 0.511610181823
B Lee has rank: 0.511536866272
S Gopal has rank: 0.511438094372
DL Chahar has rank: 0.511400841490
RR Rossouw has rank: 0.511222282980
Shahid Afridi has rank: 0.510969386425
S Sreesanth has rank: 0.510840550865
BR Dunk has rank: 0.510138377715
TG Southee has rank: 0.509896778858
DJ Jacobs has rank: 0.508903151779
MS Gony has rank: 0.508482876925
Y Gnaneswara Rao has rank: 0.508440874756
TD Paine has rank: 0.508073468938
BCJ Cutting has rank: 0.508069003114
CK Kapugedera has rank: 0.508069003114
Harpreet Singh has rank: 0.508069003114
M Ntini has rank: 0.508069003114
S Chanderpaul has rank: 0.508069003114
A Kumble has rank: 0.507859140731
A Nehra has rank: 0.507859140731
CJ McKay has rank: 0.507859140731
DS Lehmann has rank: 0.507859140731
Pankaj Singh has rank: 0.507859140731
CR Woakes has rank: 0.507796392107
SB Jakati has rank: 0.507720552937
JD Unadkat has rank: 0.507624975715
AG Paunikar has rank: 0.507597449561
C Madan has rank: 0.507317641422
VR Aaron has rank: 0.506997230768
JO Holder has rank: 0.506762672011
X Thalaivan Sargunam has rank: 0.506762672011
Mohammed Shami has rank: 0.506469725146
RV Gomez has rank: 0.506229521528
DT Patil has rank: 0.506227354508
SB Joshi has rank: 0.506227354508
RR Sarwan has rank: 0.506171059335
AA Noffke has rank: 0.506007704948
D Salunkhe has rank: 0.505865466569
S Narwal has rank: 0.505793412579
A Mithun has rank: 0.505729438680
MM Patel has rank: 0.505433686139
Abhishek Sharma has rank: 0.505383331568
SK Trivedi has rank: 0.505271837434
NM Coulter-Nile has rank: 0.505247089269
AF Milne has rank: 0.504944898632
PJ Cummins has rank: 0.504353700031
Imran Tahir has rank: 0.504344754292
A Zampa has rank: 0.504115101307
B Sumanth has rank: 0.504037264034
SB Bangar has rank: 0.503813118657
T Henderson has rank: 0.503751041092
DAJ Bracewell has rank: 0.503626779693
S Rana has rank: 0.503626779693
MJ McClenaghan has rank: 0.503386098129
MK Lomror has rank: 0.503386098129
M Rawat has rank: 0.503235787656
S Badree has rank: 0.503134106847
Shoaib Malik has rank: 0.503075335149
ER Dwivedi has rank: 0.502946871628
JM Kemp has rank: 0.502795824429
J Arunkumar has rank: 0.502791507378
AJ Tye has rank: 0.502616175160
J Syed Mohammad has rank: 0.502616175160
PP Ojha has rank: 0.502616175160
B Akhil has rank: 0.502539744990
RP Singh has rank: 0.502539744990
Joginder Sharma has rank: 0.502420018243
AB Dinda has rank: 0.502286866798
B Laughlin has rank: 0.502286866798
