KA Pollard,1.0
SR Watson,1.0
SC Ganguly,1.0
JH Kallis,1.0
IK Pathan,1.0
STR Binny,1.0
AD Mathews,1.0
MR Marsh,1.0
R Ashwin,1.0
AT Rayudu,1.0
RV Uthappa,1.0
AM Rahane,1.0
MK Pandey,1.0
KD Karthik,1.0
KS Williamson,1.0
DA Miller,1.0
G Gambhir,1.0
KK Nair,1.0
NV Ojha,1.0
SS Tiwary,1.0
MK Tiwary,1.0
LRPL Taylor,1.0
MEK Hussey,1.0
AC Gilchrist,1.0
DA Warner,1.0
MS Dhoni,1.0
KM Jadhav,1.0
A Mishra,1.0
DJ Bravo,1.0
RA Jadeja,1.0
CH Gayle,1.0
R Vinay Kumar,1.0
DW Steyn,1.0
UT Yadav,1.0
Yuvraj Singh,1.0
J Botha,1.0
DR Smith,1.0
Azhar Mahmood,1.0
JA Morkel,1.0
S Badrinath,1.0
SE Marsh,1.0
OA Shah,1.0
SPD Smith,1.0
KC Sangakkara,1.0
BB McCullum,1.0
YK Pathan,1.0
Harbhajan Singh,1.0
PP Chawla,1.0
CH Morris,1.0
AD Russell,1.0
SL Malinga,1.0
Y Venugopal Rao,1.0
LR Shukla,1.0
DJ Hussey,1.0
M Kartik,1.0
DJ Hooda,1.0
KV Sharma,1.0
JEC Franklin,1.0
B Kumar,1.0
DT Christian,1.0
MA Starc,1.0
AB de Villiers,1.0
ML Hayden,1.0
MS Bisla,1.0
WP Saha,1.0
SK Warne,1.0
V Kohli,1.0
V Sehwag,1.0
A Symonds,1.0
SB Styris,1.0
P Kumar,1.0
RG Sharma,1.0
R Sathish,1.0
RE van der Merwe,1.0
R Dravid,1.0
MJ Lumb,1.0
Mandeep Singh,1.0
Shakib Al Hasan,1.0
NLTC Perera,1.0
DJG Sammy,1.0
AR Patel,1.0
JR Hopes,1.0
MC Henriques,1.0
R Bhatia,1.0
BA Stokes,1.0
AB Agarkar,1.0
MJ Clarke,1.0
Q de Kock,1.0
M Vohra,1.0
RR Pant,1.0
SP Narine,1.0
GJ Maxwell,1.0
MN Samuels,1.0
TM Dilshan,1.0
JP Duminy,1.0
KP Pietersen,1.0
DS Kulkarni,1.0
SV Samson,1.0
JC Buttler,1.0
C de Grandhomme,1.0
SK Raina,1.0
JD Ryder,1.0
A Nehra,1.0
MF Maharoof,1.0
PA Patel,1.0
TL Suman,1.0
AN Ahmed,1.0
AM Nayar,1.0
R McLaren,1.0
P Negi,1.0
AD Mascarenhas,1.0
MM Sharma,1.0
PV Tambe,1.0
HH Gibbs,1.0
DPMD Jayawardene,1.0
RS Bopara,1.0
DL Vettori,1.0
WPUJC Vaas,1.0
ST Jayasuriya,1.0
RJ Harris,1.0
AL Menaria,1.0
R Dhawan,1.0
BJ Hodge,1.0
M Manhas,1.0
EJG Morgan,1.0
SS Iyer,1.0
F du Plessis,1.0
JP Faulkner,1.0
DP Nannes,1.0
KK Cooper,1.0
MA Agarwal,1.0
SA Yadav,1.0
CJ Anderson,1.0
VR Aaron,1.0
MG Johnson,1.0
HH Pandya,1.0
KL Rahul,1.0
RA Tripathi,1.0
SP Goswami,1.0
M Morkel,1.0
KH Pandya,1.0
MP Stoinis,1.0
PC Valthaty,1.0
K Goel,1.0
CA Lynn,1.0
AB Dinda,1.0
WD Parnell,1.0
HM Amla,1.0
Gurkeerat Singh,1.0
Bipul Sharma,1.0
GJ Bailey,1.0
Washington Sundar,1.0
YV Takawale,1.0
K Rabada,1.0
Kuldeep Yadav,1.0
