	0
"abbotsford"	6061
"abilene"	1203
"akroncanton"	7160
"albany"	6722
"albanyga"	673
"albuquerque"	6534
"allentown"	6175
"altoona"	1463
"amarillo"	3036
"ames"	691
"anchorage"	7051
"annapolis"	1876
"annarbor"	4952
"appleton"	7086
"asheville"	6570
"ashtabula"	763
"athensga"	3211
"athensohio"	524
"atlanta"	7383
"auburn"	1008
"augusta"	3129
"austin"	6962
"bakersfield"	6437
"baltimore"	6552
"barrie"	34
"batonrouge"	5229
"battlecreek"	2025
"beaumont"	745
"belleville"	49
"bellingham"	5776
"bemidji"	1713
"bend"	5942
"bgky"	3414
"bham"	6911
"bigbend"	202
"billings"	3619
"binghamton"	3506
"bismarck"	425
"blacksburg"	968
"bloomington"	1648
"bn"	1262
"boise"	6976
"boone"	957
"boston"	7218
"boulder"	3158
"bozeman"	2757
"brainerd"	2215
"brantford"	48
"brownsville"	4844
"brunswick"	1174
"buffalo"	6990
"butte"	508
"calgary"	562
"capecod"	3257
"carbondale"	3315
"cariboo"	339
"catskills"	485
"cedarrapids"	4127
"cenla"	665
"centralmich"	2798
"cfl"	707
"chambana"	1607
"chambersburg"	883
"charleston"	5968
"charlestonwv"	1406
"charlotte"	6957
"charlottesville"	2817
"chatham"	61
"chattanooga"	6582
"chautauqua"	841
"chicago"	7139
"chico"	4819
"chihuahua"	96
"chillicothe"	1222
"cincinnati"	6488
"city"	0
"clarksville"	3301
"cleveland"	7103
"clovis"	324
"cnj"	6885
"collegestation"	1595
"columbia"	6031
"columbiamo"	6229
"columbus"	7196
"columbusga"	2510
"comoxvalley"	3532
"cookeville"	809
"cornwall"	115
"corpuschristi"	5986
"corvallis"	2984
"cosprings"	7318
"csd"	133
"dallas"	6806
"danville"	1078
"dayton"	6556
"daytona"	6509
"decatur"	601
"delaware"	6188
"delrio"	213
"denver"	6785
"desmoines"	7105
"detroit"	6752
"dothan"	1734
"dubuque"	2420
"duluth"	4922
"eastco"	490
"easternshore"	2298
"eastidaho"	3604
"eastky"	1142
"eastnc"	5150
"eastoregon"	1698
"easttexas"	4800
"eauclaire"	4992
"edmonton"	337
"elko"	272
"elmira"	1496
"elpaso"	6272
"enid"	864
"erie"	3342
"eugene"	6215
"evansville"	2679
"fairbanks"	2728
"fargo"	5432
"farmington"	647
"fayar"	6185
"fayetteville"	4817
"fingerlakes"	1110
"flagstaff"	2209
"flint"	6299
"florencesc"	1320
"fortcollins"	6692
"fortdodge"	455
"fortmyers"	6885
"fortsmith"	2958
"fortwayne"	5611
"frederick"	2097
"fredericksburg"	4296
"fresno"	6595
"ftmcmurray"	176
"gadsden"	1562
"gainesville"	3677
"galveston"	688
"glensfalls"	948
"goldcountry"	2892
"grandforks"	1093
"grandisland"	2372
"grandrapids"	7439
"greatfalls"	2005
"greenbay"	6927
"greensboro"	6525
"greenville"	6829
"guelph"	46
"gulfport"	3624
"halifax"	41
"hamilton"	133
"hanford"	638
"harrisburg"	6303
"harrisonburg"	2101
"hartford"	7349
"hat"	55
"hattiesburg"	1956
"helena"	1538
"hermosillo"	67
"hickory"	4068
"hiltonhead"	538
"holland"	2040
"houma"	346
"houston"	7101
"hudsonvalley"	6849
"humboldt"	2002
"huntington"	1577
"huntsville"	6310
"imperial"	1543
"indianapolis"	7311
"inlandempire"	7005
"iowacity"	2278
"ithaca"	1386
"jackson"	3799
"jacksontn"	2933
"jacksonville"	6978
"janesville"	1856
"jerseyshore"	4950
"jonesboro"	2464
"joplin"	3579
"juarez"	76
"juneau"	115
"jxn"	2094
"kalamazoo"	6185
"kalispell"	3168
"kamloops"	3384
"kansascity"	7124
"kelowna"	4131
"kenai"	873
"keys"	691
"killeen"	3155
"kingston"	101
"kirksville"	265
"kitchener"	30
"klamath"	1123
"knoxville"	6890
"kokomo"	924
"kootenays"	705
"kpr"	6376
"ksu"	883
"lacrosse"	2949
"lafayette"	2138
"lakecharles"	647
"lakecity"	1090
"lakeland"	5515
"lancaster"	5427
"lansing"	6476
"laredo"	2109
"lasalle"	516
"lascruces"	1960
"lasvegas"	7424
"lawrence"	1021
"lawton"	1351
"lethbridge"	58
"lewiston"	1707
"lexington"	6507
"limaohio"	2851
"lincoln"	6464
"littlerock"	6575
"logan"	199
"londonon"	128
"longisland"	6741
"losangeles"	7396
"louisville"	6818
"loz"	1602
"lubbock"	2975
"lynchburg"	2489
"macon"	3392
"madison"	7271
"maine"	6882
"mankato"	2607
"mansfield"	2380
"marshall"	880
"martinsburg"	1067
"masoncity"	935
"mattoon"	409
"mcallen"	6897
"meadville"	478
"medford"	6147
"memphis"	7176
"mendocino"	1002
"merced"	2326
"meridian"	374
"miami"	7590
"milwaukee"	7342
"minneapolis"	7217
"missoula"	4652
"mobile"	5133
"modesto"	6816
"mohave"	2494
"monroe"	1266
"monroemi"	1098
"montana"	421
"monterey"	5460
"monterrey"	117
"montgomery"	2307
"montreal"	0
"morgantown"	1734
"moseslake"	2085
"muncie"	1682
"muskegon"	3051
"myrtlebeach"	4400
"nacogdoches"	465
"nanaimo"	5309
"nashville"	7098
"natchez"	192
"nd"	670
"nesd"	432
"newbrunswick"	45
"newfoundland"	10
"newhaven"	7212
"newjersey"	6898
"newlondon"	5021
"neworleans"	6587
"newyork"	7319
"nh"	6922
"niagara"	47
"nmi"	6241
"norfolk"	7127
"northernwi"	2156
"northmiss"	3145
"northplatte"	355
"nwct"	2298
"nwga"	2478
"nwks"	202
"ocala"	5863
"odessa"	2446
"ogden"	321
"okaloosa"	2510
"oklahomacity"	6948
"olympic"	1192
"omaha"	7224
"oneonta"	493
"onslow"	2524
"orangecounty"	7425
"oregoncoast"	2386
"orlando"	7506
"ottawa"	145
"ottumwa"	1146
"outerbanks"	401
"owensboro"	473
"owensound"	12
"palmsprings"	6893
"panamacity"	3269
"parkersburg"	1055
"peace"	91
"pei"	20
"pennstate"	1332
"pensacola"	5774
"peoria"	3472
"peterborough"	80
"philadelphia"	6859
"phoenix"	6908
"pittsburgh"	6874
"plattsburgh"	1096
"poconos"	2367
"porthuron"	1767
"portland"	6656
"potsdam"	610
"prescott"	2308
"princegeorge"	1346
"providence"	7109
"provo"	582
"pueblo"	3130
"pullman"	2202
"quadcities"	4127
"quebec"	43
"quincy"	361
"racine"	3403
"raleigh"	7055
"rapidcity"	2332
"reading"	3077
"reddeer"	92
"redding"	6068
"regina"	89
"reno"	6385
"richmond"	6551
"richmondin"	508
"rmn"	4106
"roanoke"	4824
"rochester"	6603
"rockford"	4629
"rockies"	1339
"roseburg"	1220
"roswell"	588
"sacramento"	7011
"saginaw"	5115
"salem"	5827
"salina"	732
"saltlakecity"	3208
"sanangelo"	598
"sanantonio"	6980
"sandiego"	7155
"sandusky"	791
"sanmarcos"	1012
"santabarbara"	3640
"santafe"	1940
"santamaria"	2625
"sarasota"	6660
"sarnia"	135
"saskatoon"	132
"savannah"	4303
"scottsbluff"	220
"scranton"	4137
"sd"	1204
"seattle"	6426
"seks"	1068
"semo"	2333
"sfbay"	7257
"sheboygan"	1586
"sherbrooke"	15
"shoals"	1404
"showlow"	1209
"shreveport"	2267
"sierravista"	793
"siouxcity"	2949
"siouxfalls"	5198
"siskiyou"	210
"skagit"	2734
"skeena"	95
"slo"	5715
"smd"	1932
"soo"	70
"southbend"	6059
"southcoast"	4507
"southjersey"	6776
"spacecoast"	6399
"spokane"	7048
"springfield"	6449
"springfieldil"	2632
"statesboro"	425
"staugustine"	2151
"stcloud"	6707
"stgeorge"	2783
"stillwater"	873
"stjoseph"	1297
"stlouis"	6972
"stockton"	6123
"sudbury"	14
"sunshine"	1784
"susanville"	156
"swks"	249
"swmi"	2926
"swv"	382
"swva"	712
"syracuse"	6847
"tallahassee"	4580
"tampa"	7374
"terrehaute"	1539
"territories"	0
"texarkana"	831
"texoma"	1088
"thumb"	1013
"thunderbay"	118
"tippecanoe"	1960
"toledo"	6158
"topeka"	3048
"toronto"	3114
"treasure"	5983
"tricities"	5922
"troisrivieres"	14
"tucson"	7000
"tulsa"	6487
"tuscaloosa"	1109
"tuscarawas"	445
"twinfalls"	1365
"twintiers"	368
"up"	3075
"utica"	3766
"valdosta"	1660
"vancouver"	7424
"ventura"	6720
"vermont"	6840
"victoria"	5532
"victoriatx"	600
"visalia"	3473
"waco"	3241
"washingtondc"	6689
"waterloo"	2905
"watertown"	2495
"wausau"	5032
"wenatchee"	4816
"westernmass"	7275
"westky"	1601
"westmd"	833
"westslope"	4412
"wheeling"	855
"whistler"	5716
"whitehorse"	176
"wichita"	6945
"wichitafalls"	2388
"williamsport"	1827
"wilmington"	4768
"winchester"	2737
"windsor"	260
"winnipeg"	159
"winstonsalem"	5763
"worcester"	6817
"wv"	334
"wyoming"	2869
"yakima"	6077
"yellowknife"	2
"york"	4660
"youngstown"	4790
"yubasutter"	6605
"yuma"	1916
"zanesville"	1276
