____________________________________
RA Jadeja has rank: 1.555726934200
JH Kallis has rank: 1.503364640470
DJ Bravo has rank: 1.476710000827
Yuvraj Singh has rank: 1.336759759068
SR Watson has rank: 1.275735527818
JA Morkel has rank: 1.217772083429
IK Pathan has rank: 1.208317056007
SK Raina has rank: 1.087246684700
JP Duminy has rank: 1.057029723577
AB de Villiers has rank: 1.031099054770
CH Gayle has rank: 0.954457314498
YK Pathan has rank: 0.947543301176
MS Dhoni has rank: 0.917759691871
RV Uthappa has rank: 0.899885151972
G Gambhir has rank: 0.854797571191
DA Warner has rank: 0.822793618684
PP Chawla has rank: 0.791868323652
AM Rahane has rank: 0.721481145549
KA Pollard has rank: 0.709477688914
SC Ganguly has rank: 0.703982054448
KD Karthik has rank: 0.698684289112
A Symonds has rank: 0.653074248148
AT Rayudu has rank: 0.641594580896
RG Sharma has rank: 0.627574626215
JP Faulkner has rank: 0.613908472460
BB McCullum has rank: 0.605741761578
HH Pandya has rank: 0.599585247430
Harbhajan Singh has rank: 0.590343976759
MK Pandey has rank: 0.589260244323
A Mishra has rank: 0.580886497866
R McLaren has rank: 0.557613125698
R Dravid has rank: 0.551371782341
AC Gilchrist has rank: 0.551056890271
DR Smith has rank: 0.548349326867
MC Henriques has rank: 0.541338873415
PA Patel has rank: 0.538738761876
AR Patel has rank: 0.538577838998
ST Jayasuriya has rank: 0.530340493119
SE Marsh has rank: 0.517489182012
Shakib Al Hasan has rank: 0.479740194550
DPMD Jayawardene has rank: 0.476594448032
KC Sangakkara has rank: 0.474922364859
AD Mathews has rank: 0.471413586765
GJ Maxwell has rank: 0.465503257179
MEK Hussey has rank: 0.451918898448
AM Nayar has rank: 0.451062762037
SPD Smith has rank: 0.437962868329
V Kohli has rank: 0.437862139012
SK Warne has rank: 0.433003249565
S Badrinath has rank: 0.427684557155
BJ Hodge has rank: 0.426855432199
R Ashwin has rank: 0.414061704570
BA Stokes has rank: 0.413775387514
SV Samson has rank: 0.413573805307
AD Mascarenhas has rank: 0.405561666951
SP Narine has rank: 0.400530931922
SS Iyer has rank: 0.400319120497
DA Miller has rank: 0.397774045945
F du Plessis has rank: 0.396951709015
R Vinay Kumar has rank: 0.384013258512
RS Bopara has rank: 0.382343542756
DT Christian has rank: 0.376108648253
MN Samuels has rank: 0.374598745306
Y Venugopal Rao has rank: 0.371551484958
ML Hayden has rank: 0.371430345336
R Bhatia has rank: 0.364764023268
WP Saha has rank: 0.363091831159
KS Williamson has rank: 0.359932419378
RR Pant has rank: 0.357234633486
V Sehwag has rank: 0.355110368796
NV Ojha has rank: 0.353466306330
SS Tiwary has rank: 0.352651643229
MK Tiwary has rank: 0.348738828688
SL Malinga has rank: 0.347489014832
MS Bisla has rank: 0.344890674016
STR Binny has rank: 0.344401152814
DJ Hussey has rank: 0.344150819503
JC Buttler has rank: 0.342504534908
J Botha has rank: 0.341254467096
JD Ryder has rank: 0.338378784073
LR Shukla has rank: 0.335637999042
M Manhas has rank: 0.333371560921
MF Maharoof has rank: 0.332923877330
B Kumar has rank: 0.332825498863
CH Morris has rank: 0.328772993428
JR Hopes has rank: 0.325357377580
M Vohra has rank: 0.324653320315
DW Steyn has rank: 0.319814809306
KV Sharma has rank: 0.318768188804
RE van der Merwe has rank: 0.318692285382
P Negi has rank: 0.316611752856
P Kumar has rank: 0.312702036775
KK Nair has rank: 0.312603499835
LRPL Taylor has rank: 0.308021584737
DP Nannes has rank: 0.306071129029
DL Vettori has rank: 0.302975544879
TL Suman has rank: 0.296935880420
DJG Sammy has rank: 0.295739895803
UT Yadav has rank: 0.295473649474
KM Jadhav has rank: 0.291917685833
NLTC Perera has rank: 0.291607930689
Mandeep Singh has rank: 0.287685594084
AD Russell has rank: 0.286102922056
SB Styris has rank: 0.285843628052
Washington Sundar has rank: 0.282755697297
MG Johnson has rank: 0.281723188264
KP Pietersen has rank: 0.281323825012
Bipul Sharma has rank: 0.274921499272
RA Tripathi has rank: 0.265635523167
TM Dilshan has rank: 0.265479840723
JEC Franklin has rank: 0.262492795757
K Goel has rank: 0.260403960442
PC Valthaty has rank: 0.260403960442
AB Agarkar has rank: 0.257974187873
MM Sharma has rank: 0.254542747063
PV Tambe has rank: 0.254542747063
K Rabada has rank: 0.253296766242
Kuldeep Yadav has rank: 0.253296766242
RJ Harris has rank: 0.251431672332
Azhar Mahmood has rank: 0.249959664313
SA Yadav has rank: 0.249787764168
R Dhawan has rank: 0.248611641417
MR Marsh has rank: 0.248327769254
AN Ahmed has rank: 0.248324239003
Q de Kock has rank: 0.247375915672
HH Gibbs has rank: 0.246872427369
WPUJC Vaas has rank: 0.237903056041
Gurkeerat Singh has rank: 0.236089676313
C de Grandhomme has rank: 0.234890989106
AL Menaria has rank: 0.234364061574
MA Agarwal has rank: 0.231325445677
DS Kulkarni has rank: 0.231115779150
M Morkel has rank: 0.230305370272
MJ Lumb has rank: 0.229522948363
R Sathish has rank: 0.229522948363
KH Pandya has rank: 0.228890056791
MP Stoinis has rank: 0.228890056791
DJ Hooda has rank: 0.228128734183
M Kartik has rank: 0.228128734183
MA Starc has rank: 0.228128734183
MJ Clarke has rank: 0.226858408724
A Nehra has rank: 0.226852748301
SP Goswami has rank: 0.224318327875
EJG Morgan has rank: 0.221845525149
OA Shah has rank: 0.221830930130
CJ Anderson has rank: 0.220517506948
VR Aaron has rank: 0.220517506948
GJ Bailey has rank: 0.215664415060
KL Rahul has rank: 0.215258648905
CA Lynn has rank: 0.214013940026
KK Cooper has rank: 0.213890819057
AB Dinda has rank: 0.213237759514
HM Amla has rank: 0.213237759514
WD Parnell has rank: 0.213237759514
YV Takawale has rank: 0.212282993191
