____________________________________
SL Malinga has rank: 3.555931065406
UT Yadav has rank: 3.073349867854
DJ Bravo has rank: 2.681171841923
IK Pathan has rank: 2.578241889786
Mustafizur Rahman has rank: 2.342727973253
ST Jayasuriya has rank: 1.936558313025
L Balaji has rank: 1.923732550986
DW Steyn has rank: 1.778563673605
R Vinay Kumar has rank: 1.713902725038
JP Faulkner has rank: 1.702965185907
A Nehra has rank: 1.658773192206
S Kaul has rank: 1.650922190517
Harbhajan Singh has rank: 1.592072786883
DP Nannes has rank: 1.561364386610
A Mishra has rank: 1.548920102608
MJ McClenaghan has rank: 1.477462327278
MM Sharma has rank: 1.432232505718
RP Singh has rank: 1.377244008445
RA Jadeja has rank: 1.369078753446
KA Pollard has rank: 1.344093224731
SP Narine has rank: 1.331970763837
R Ashwin has rank: 1.329610795861
JJ Bumrah has rank: 1.298714808642
P Kumar has rank: 1.269378592039
Imran Tahir has rank: 1.253124632644
JA Morkel has rank: 1.247976392045
CH Gayle has rank: 1.207896493678
PP Chawla has rank: 1.173738671158
JD Unadkat has rank: 1.162722942814
SR Watson has rank: 1.158078825015
M Muralitharan has rank: 1.129329696083
PP Ojha has rank: 1.116095096699
AB Dinda has rank: 1.075622390217
Z Khan has rank: 1.073917553115
M Morkel has rank: 1.070527375143
MG Johnson has rank: 1.058687070478
AR Patel has rank: 1.054626621729
AJ Tye has rank: 1.009091171645
RJ Harris has rank: 0.994599585860
Harmeet Singh has rank: 0.987868528035
KK Cooper has rank: 0.947946366516
BB Sran has rank: 0.941775954764
SK Warne has rank: 0.939536595253
SB Jakati has rank: 0.935835724154
JH Kallis has rank: 0.925045790295
WD Parnell has rank: 0.922802906693
DS Kulkarni has rank: 0.922456801126
SK Trivedi has rank: 0.916044783937
B Kumar has rank: 0.893641070207
M Prasidh Krishna has rank: 0.859071257328
R Bhatia has rank: 0.846011775930
DL Vettori has rank: 0.805126786559
S Nadeem has rank: 0.779283701234
TA Boult has rank: 0.759763735957
P Negi has rank: 0.732942777906
MM Patel has rank: 0.732254463639
Shivam Mavi has rank: 0.688647848900
A Zampa has rank: 0.673506827462
Shakib Al Hasan has rank: 0.665179936560
BW Hilfenhaus has rank: 0.652436722295
YK Pathan has rank: 0.650451808558
J Yadav has rank: 0.617625945991
Yuvraj Singh has rank: 0.604036085969
S Sreesanth has rank: 0.602934245560
HH Pandya has rank: 0.594968327605
I Sharma has rank: 0.580258579589
B Lee has rank: 0.579107064111
MF Maharoof has rank: 0.575052336609
DE Bollinger has rank: 0.574086847040
DT Christian has rank: 0.572199009800
Sandeep Sharma has rank: 0.567317553513
P Awana has rank: 0.563711911392
VRV Singh has rank: 0.554113095620
MS Gony has rank: 0.551593125502
CH Morris has rank: 0.547882054854
VR Aaron has rank: 0.525310250747
R McLaren has rank: 0.512697959656
SC Ganguly has rank: 0.511366230438
NLTC Perera has rank: 0.508398688784
Sohail Tanvir has rank: 0.507350004505
JR Hopes has rank: 0.495742529418
SK Raina has rank: 0.490531366523
MA Starc has rank: 0.489719588513
Iqbal Abdulla has rank: 0.489005598501
PV Tambe has rank: 0.480958424971
MC Henriques has rank: 0.480218048746
A Singh has rank: 0.479540861136
A Kumble has rank: 0.474593185964
R Sharma has rank: 0.472894297254
AD Mathews has rank: 0.471421662212
GB Hogg has rank: 0.465121175820
KV Sharma has rank: 0.464046681680
PJ Sangwan has rank: 0.451880363956
YS Chahal has rank: 0.447860185641
BCJ Cutting has rank: 0.447072354699
T Natarajan has rank: 0.441801352255
M Kartik has rank: 0.440527552862
R Dhawan has rank: 0.438997333805
AB Agarkar has rank: 0.438429318837
J Botha has rank: 0.433290494341
Azhar Mahmood has rank: 0.418005957877
B Laughlin has rank: 0.414891409300
Rashid Khan has rank: 0.412787625947
BA Stokes has rank: 0.407329961510
JP Duminy has rank: 0.394441532585
GJ Maxwell has rank: 0.390663077173
DR Smith has rank: 0.388306232959
AD Russell has rank: 0.377271007263
TG Southee has rank: 0.376147969414
VY Mahesh has rank: 0.372082208897
YA Abdulla has rank: 0.365190655874
RE van der Merwe has rank: 0.363155735863
LR Shukla has rank: 0.361209742395
HV Patel has rank: 0.358516283405
GD McGrath has rank: 0.357402666831
A Mithun has rank: 0.350679845827
A Symonds has rank: 0.348089217902
Kamran Khan has rank: 0.347128763560
AS Rajpoot has rank: 0.347049883273
AG Murtaza has rank: 0.344624164485
CRD Fernando has rank: 0.337170276578
Pankaj Singh has rank: 0.335684094256
SN Thakur has rank: 0.335531473765
S Aravind has rank: 0.333574862866
KH Pandya has rank: 0.330625095623
NM Coulter-Nile has rank: 0.329950352551
S Badree has rank: 0.329402883036
L Ngidi has rank: 0.325381849392
V Sehwag has rank: 0.325227304205
MR Marsh has rank: 0.324424493425
Mohammed Shami has rank: 0.324129015595
STR Binny has rank: 0.322941766353
JDP Oram has rank: 0.321216736406
RG Sharma has rank: 0.319455829870
Karanveer Singh has rank: 0.317510524706
Y Venugopal Rao has rank: 0.316363909561
DJ Hussey has rank: 0.314980650159
Kuldeep Yadav has rank: 0.314176510420
PJ Cummins has rank: 0.309648817375
Mujeeb Ur Rahman has rank: 0.309083408764
Anand Rajan has rank: 0.307289186475
MN Samuels has rank: 0.305636568993
JD Ryder has rank: 0.303201606671
Washington Sundar has rank: 0.302227466771
AC Thomas has rank: 0.301049396555
DJ Willey has rank: 0.300307191781
Basil Thampi has rank: 0.299203480570
FH Edwards has rank: 0.299014732282
AD Mascarenhas has rank: 0.298787926807
Mohammad Asif has rank: 0.297488308868
CJ Anderson has rank: 0.295418637529
AM Salvi has rank: 0.294248704769
CR Woakes has rank: 0.293304428137
Anureet Singh has rank: 0.292858499898
MP Stoinis has rank: 0.290598535224
B Geeves has rank: 0.289718419382
P Amarnath has rank: 0.289403816115
SB Bangar has rank: 0.285429718699
BAW Mendis has rank: 0.283733342440
SW Tait has rank: 0.283012728740
SMSM Senanayake has rank: 0.282039921278
IC Pandey has rank: 0.281924823545
Bipul Sharma has rank: 0.279876502955
JO Holder has rank: 0.277424887176
M Ashwin has rank: 0.275837663359
S Gopal has rank: 0.275244440446
LE Plunkett has rank: 0.274962764212
KW Richardson has rank: 0.273224927514
S Tyagi has rank: 0.272790968351
JEC Franklin has rank: 0.272356092088
RN ten Doeschate has rank: 0.272165896136
R Rampaul has rank: 0.271464352654
J Theron has rank: 0.270123091658
K Gowtham has rank: 0.268527406333
M Manhas has rank: 0.267150584048
Shahid Afridi has rank: 0.266840191185
D du Preez has rank: 0.266672516626
Mohammed Siraj has rank: 0.265945891663
C de Grandhomme has rank: 0.263209926914
Joginder Sharma has rank: 0.262639282566
DJG Sammy has rank: 0.262354023806
CR Brathwaite has rank: 0.261311277467
BJ Hodge has rank: 0.260780241975
V Kohli has rank: 0.260655045905
AN Ahmed has rank: 0.260509476858
K Santokie has rank: 0.259548757466
JC Archer has rank: 0.257269226823
WA Mota has rank: 0.256885521260
T Thushara has rank: 0.254782195873
SM Pollock has rank: 0.254063577054
AM Nayar has rank: 0.253928388811
SS Sarkar has rank: 0.253688519357
Ankit Sharma has rank: 0.252096388909
B Akhil has rank: 0.251805844472
KP Pietersen has rank: 0.251358546954
RR Powar has rank: 0.251310514468
DP Vijaykumar has rank: 0.250898321036
J Syed Mohammad has rank: 0.250184846133
Shoaib Ahmed has rank: 0.249085366272
Ankit Soni has rank: 0.248909924804
KM Asif has rank: 0.248436314624
DJ Hooda has rank: 0.248127463916
SJ Srivastava has rank: 0.247344631888
TP Sudhindra has rank: 0.246365819051
M de Lange has rank: 0.246223930074
DL Chahar has rank: 0.246204601699
P Suyal has rank: 0.246056822409
Umar Gul has rank: 0.245740333751
TM Dilshan has rank: 0.245667217907
J Suchith has rank: 0.245083018748
RR Raje has rank: 0.245024142308
V Pratap Singh has rank: 0.244162881549
TL Suman has rank: 0.243750097560
SE Bond has rank: 0.242446824197
DNT Zoysa has rank: 0.240754168522
SB Styris has rank: 0.240266401135
AA Chavan has rank: 0.240037996997
PC Valthaty has rank: 0.239408229887
S Randiv has rank: 0.238836562466
WPUJC Vaas has rank: 0.237835264131
Parvez Rasool has rank: 0.237326964365
R Sathish has rank: 0.236680512432
M Markande has rank: 0.236548697067
P Parameswaran has rank: 0.236056588610
Shoaib Akhtar has rank: 0.236029900024
KAJ Roach has rank: 0.235708629982
Mohammad Nabi has rank: 0.234094122114
K Rabada has rank: 0.233652661007
D Wiese has rank: 0.233042927522
RD Chahar has rank: 0.232004726339
S Kaushik has rank: 0.231790527822
KJ Abbott has rank: 0.231548356874
RV Gomez has rank: 0.230021088127
CJ Jordan has rank: 0.229954176439
MJ Clarke has rank: 0.229091102473
A Choudhary has rank: 0.226689150019
S Ladda has rank: 0.225736173415
KP Appanna has rank: 0.225034615246
RS Bopara has rank: 0.224919914928
M Ntini has rank: 0.224012037697
AA Jhunjhunwala has rank: 0.222405478907
B Stanlake has rank: 0.222251943642
S Lamichhane has rank: 0.222193143219
R Tewatia has rank: 0.222125863143
AB McDonald has rank: 0.222014694312
S Narwal has rank: 0.221969453382
KC Cariappa has rank: 0.221757318620
VS Malik has rank: 0.221672558395
TS Mills has rank: 0.221671586388
A Chandila has rank: 0.220709461867
BA Bhatt has rank: 0.220676117568
A Ashish Reddy has rank: 0.219890779602
SB Wagh has rank: 0.218519242447
TK Curran has rank: 0.218422612274
JM Kemp has rank: 0.217818178471
LH Ferguson has rank: 0.217632103692
CK Langeveldt has rank: 0.217091136907
JE Taylor has rank: 0.216992684162
LJ Wright has rank: 0.215331555798
PD Collingwood has rank: 0.214664064264
Jaskaran Singh has rank: 0.214400339725
T Shamsi has rank: 0.214235401413
BE Hendricks has rank: 0.213810716274
BMAJ Mendis has rank: 0.213410702959
AA Kazi has rank: 0.213332182773
AP Dole has rank: 0.213309475768
CL White has rank: 0.213210112989
DJ Muthuswami has rank: 0.212759266976
T Henderson has rank: 0.212563961071
TM Head has rank: 0.211905224442
Shivam Sharma has rank: 0.211858526537
R Shukla has rank: 0.211741231705
AL Menaria has rank: 0.211735272403
SM Harwood has rank: 0.211220503772
K Upadhyay has rank: 0.211208131968
ND Doshi has rank: 0.211065443919
Avesh Khan has rank: 0.210779275258
K Khejroliya has rank: 0.210511815748
Gurkeerat Singh has rank: 0.209825503228
R Ninan has rank: 0.209806711755
Mohammad Hafeez has rank: 0.209281175746
D Kalyankrishna has rank: 0.209134166683
JJ van der Wath has rank: 0.208667336939
Y Nagar has rank: 0.208288408087
P Prasanth has rank: 0.208198908428
SB Joshi has rank: 0.208198908428
V Shankar has rank: 0.208198908428
MG Neser has rank: 0.207986258256
NB Singh has rank: 0.207986258256
NL McCullum has rank: 0.207983173526
JDS Neesham has rank: 0.207932883370
KMDN Kulasekara has rank: 0.207824615834
RR Bose has rank: 0.207824615834
M Vijay has rank: 0.207388063202
Tejas Baroka has rank: 0.207388063202
K Goel has rank: 0.207165511291
RW Price has rank: 0.207048092469
CJ McKay has rank: 0.206472916840
A Flintoff has rank: 0.206418149077
NJ Rimmington has rank: 0.206285931419
SS Agarwal has rank: 0.205896862482
Gagandeep Singh has rank: 0.205568437858
SR Tendulkar has rank: 0.205382888518
MB Parmar has rank: 0.205254217400
RJ Peterson has rank: 0.205059084614
AUK Pathan has rank: 0.204475553096
LMP Simmons has rank: 0.204409898185
AC Voges has rank: 0.204405398681
D Salunkhe has rank: 0.204026958346
Shoaib Malik has rank: 0.204026958346
AJ Finch has rank: 0.203444340429
DB Ravi Teja has rank: 0.203045859122
GR Napier has rank: 0.202781672517
B Chipli has rank: 0.202654938832
I Malhotra has rank: 0.202654938832
IS Sodhi has rank: 0.202437440025
S Rana has rank: 0.202437440025
AF Milne has rank: 0.201769081461
Harmeet Singh (2) has rank: 0.201769081461
P Sahu has rank: 0.201769081461
JW Hastings has rank: 0.201750459850
Mashrafe Mortaza has rank: 0.201750459850
SM Boland has rank: 0.201750459850
A Uniyal has rank: 0.201693880579
CJ Dala has rank: 0.201468484999
L Ablish has rank: 0.201468484999
Sunny Gupta has rank: 0.201468235085
