SL Malinga has rank: 3.555901257004852.
UT Yadav has rank: 3.0733286320323674.
DJ Bravo has rank: 2.6811533041499365.
IK Pathan has rank: 2.5782261893415526.
Mustafizur Rahman has rank: 2.3427063105787416.
ST Jayasuriya has rank: 1.9365424685352686.
L Balaji has rank: 1.9237183344302338.
DW Steyn has rank: 1.7785513628583574.
R Vinay Kumar has rank: 1.7138906150334638.
JP Faulkner has rank: 1.7029498123232762.
A Nehra has rank: 1.6587629728866822.
S Kaul has rank: 1.6509119921347166.
Harbhajan Singh has rank: 1.5920634905127349.
DP Nannes has rank: 1.5613536563344597.
A Mishra has rank: 1.5489070630175457.
MJ McClenaghan has rank: 1.4774493130635424.
MM Sharma has rank: 1.4322195044873343.
RP Singh has rank: 1.3772341030482873.
RA Jadeja has rank: 1.3690715937747302.
KA Pollard has rank: 1.3440830113027753.
SP Narine has rank: 1.3319617114588949.
R Ashwin has rank: 1.3296033329197416.
JJ Bumrah has rank: 1.2987086277772673.
P Kumar has rank: 1.2693714806580758.
Imran Tahir has rank: 1.2531155394517062.
JA Morkel has rank: 1.2479679402492139.
CH Gayle has rank: 1.2078883568945475.
PP Chawla has rank: 1.1737334629985419.
JD Unadkat has rank: 1.162716323042052.
SR Watson has rank: 1.1580733100382572.
M Muralitharan has rank: 1.1293224440069425.
PP Ojha has rank: 1.1160894720076542.
AB Dinda has rank: 1.0756135930777468.
Z Khan has rank: 1.073913040322586.
M Morkel has rank: 1.0705196511459332.
MG Johnson has rank: 1.0586796412853061.
AR Patel has rank: 1.054621330506472.
AJ Tye has rank: 1.0090856033962896.
RJ Harris has rank: 0.9945940390638524.
Harmeet Singh has rank: 0.987861556776755.
KK Cooper has rank: 0.9479408821556465.
BB Sran has rank: 0.9417707102550563.
SK Warne has rank: 0.9395325399409107.
SB Jakati has rank: 0.9358310513954295.
JH Kallis has rank: 0.9250404844059188.
WD Parnell has rank: 0.9227971106058159.
DS Kulkarni has rank: 0.9224517651786668.
SK Trivedi has rank: 0.9160398460929928.
B Kumar has rank: 0.8936356881228538.
M Prasidh Krishna has rank: 0.8590674922619268.
R Bhatia has rank: 0.8460082834533491.
DL Vettori has rank: 0.8051239425189558.
S Nadeem has rank: 0.7792796129126414.
TA Boult has rank: 0.7597617767099649.
P Negi has rank: 0.7329394650306675.
MM Patel has rank: 0.7322505276729829.
Shivam Mavi has rank: 0.6886436237838869.
A Zampa has rank: 0.6735009125631108.
Shakib Al Hasan has rank: 0.6651768676959995.
BW Hilfenhaus has rank: 0.6524315573120836.
YK Pathan has rank: 0.6504491554061232.
J Yadav has rank: 0.6176203939575189.
Yuvraj Singh has rank: 0.6040335976541013.
S Sreesanth has rank: 0.6029312290243496.
HH Pandya has rank: 0.5949667736061662.
I Sharma has rank: 0.5802558272658329.
B Lee has rank: 0.5791039087033822.
MF Maharoof has rank: 0.5750506402753112.
DE Bollinger has rank: 0.5740843034946644.
DT Christian has rank: 0.5721965397032336.
Sandeep Sharma has rank: 0.5673149341800332.
P Awana has rank: 0.5637096192740216.
VRV Singh has rank: 0.5541109014375762.
MS Gony has rank: 0.5515902666204865.
CH Morris has rank: 0.5478789102401251.
VR Aaron has rank: 0.5253073923522267.
R McLaren has rank: 0.5126953273123318.
SC Ganguly has rank: 0.5113635756701613.
NLTC Perera has rank: 0.5083960498596962.
Sohail Tanvir has rank: 0.507348156783417.
JR Hopes has rank: 0.49574047331579707.
SK Raina has rank: 0.4905302503757547.
MA Starc has rank: 0.4897168641477218.
Iqbal Abdulla has rank: 0.4890036574804053.
PV Tambe has rank: 0.48095668446316253.
MC Henriques has rank: 0.48021608190035026.
A Singh has rank: 0.4795386577753732.
A Kumble has rank: 0.4745913818421276.
R Sharma has rank: 0.4728924046917407.
AD Mathews has rank: 0.47141981116420617.
GB Hogg has rank: 0.46511892473538513.
KV Sharma has rank: 0.46404427360817885.
PJ Sangwan has rank: 0.4518786180516245.
YS Chahal has rank: 0.4478588550619023.
BCJ Cutting has rank: 0.4470718714323149.
T Natarajan has rank: 0.44180078390020927.
M Kartik has rank: 0.4405263125360136.
R Dhawan has rank: 0.4389960393146412.
AB Agarkar has rank: 0.43842758013541666.
J Botha has rank: 0.43328872667230167.
Azhar Mahmood has rank: 0.4180041347493758.
B Laughlin has rank: 0.41489015195416645.
Rashid Khan has rank: 0.41278658139628116.
BA Stokes has rank: 0.40732902060054926.
JP Duminy has rank: 0.39444047549032746.
GJ Maxwell has rank: 0.3906617585860808.
DR Smith has rank: 0.38830471739287997.
AD Russell has rank: 0.37726983003952574.
TG Southee has rank: 0.37614667111541383.
VY Mahesh has rank: 0.3720808442239527.
YA Abdulla has rank: 0.36518933235127815.
RE van der Merwe has rank: 0.3631546012814807.
LR Shukla has rank: 0.36120839909321445.
HV Patel has rank: 0.35851521716019485.
GD McGrath has rank: 0.35740153763774046.
A Mithun has rank: 0.3506787874636908.
A Symonds has rank: 0.3480883464161736.
Kamran Khan has rank: 0.3471282861417304.
AS Rajpoot has rank: 0.34704904410860066.
AG Murtaza has rank: 0.34462336648348524.
CRD Fernando has rank: 0.3371692058548069.
Pankaj Singh has rank: 0.3356831443998848.
SN Thakur has rank: 0.33553090564659127.
S Aravind has rank: 0.3335738676627612.
KH Pandya has rank: 0.33062401010256176.
NM Coulter-Nile has rank: 0.32994934081045635.
S Badree has rank: 0.329402016365429.
L Ngidi has rank: 0.3253810341615623.
V Sehwag has rank: 0.3252264269394214.
MR Marsh has rank: 0.3244233963295007.
Mohammed Shami has rank: 0.3241282056356294.
STR Binny has rank: 0.3229406830154679.
JDP Oram has rank: 0.32121575365057087.
RG Sharma has rank: 0.319454825997119.
Karanveer Singh has rank: 0.3175101333106861.
Y Venugopal Rao has rank: 0.3163630925202768.
DJ Hussey has rank: 0.31497982713534.
Kuldeep Yadav has rank: 0.31417580269836487.
PJ Cummins has rank: 0.30964809313966984.
Mujeeb Ur Rahman has rank: 0.30908256896658165.
Anand Rajan has rank: 0.3072883180588294.
MN Samuels has rank: 0.3056360413324219.
JD Ryder has rank: 0.30320087409550794.
Washington Sundar has rank: 0.3022267805585754.
AC Thomas has rank: 0.3010488276757474.
DJ Willey has rank: 0.30030666227537894.
Basil Thampi has rank: 0.29920302298542234.
FH Edwards has rank: 0.29901395686438154.
AD Mascarenhas has rank: 0.29878715300964526.
Mohammad Asif has rank: 0.2974877236764848.
CJ Anderson has rank: 0.2954179684376627.
AM Salvi has rank: 0.2942480011863168.
CR Woakes has rank: 0.29330415221618.
Anureet Singh has rank: 0.29285790937686285.
MP Stoinis has rank: 0.29059754910550806.
B Geeves has rank: 0.2897176141199903.
P Amarnath has rank: 0.28940334113337973.
SB Bangar has rank: 0.2854292136649175.
BAW Mendis has rank: 0.2837329147697175.
SW Tait has rank: 0.28301229723115595.
SMSM Senanayake has rank: 0.2820392702555853.
IC Pandey has rank: 0.281924220986413.
Bipul Sharma has rank: 0.27987614958872975.
JO Holder has rank: 0.27742409667221596.
M Ashwin has rank: 0.2758370110526895.
S Gopal has rank: 0.2752435708122726.
LE Plunkett has rank: 0.27496217246586696.
KW Richardson has rank: 0.27322439410614907.
S Tyagi has rank: 0.27279038508505654.
JEC Franklin has rank: 0.2723555378583965.
RN ten Doeschate has rank: 0.27216511629120077.
R Rampaul has rank: 0.27146382493624155.
J Theron has rank: 0.2701225836000497.
K Gowtham has rank: 0.2685267494935081.
M Manhas has rank: 0.2671500967464729.
Shahid Afridi has rank: 0.266839834806679.
D du Preez has rank: 0.26667174175676245.
Mohammed Siraj has rank: 0.26594554654507785.
C de Grandhomme has rank: 0.26320943497195814.
Joginder Sharma has rank: 0.2626387264738756.
DJG Sammy has rank: 0.2623535543909844.
CR Brathwaite has rank: 0.26131089166858046.
BJ Hodge has rank: 0.2607797367370359.
V Kohli has rank: 0.2606547078750451.
AN Ahmed has rank: 0.26050913426277883.
K Santokie has rank: 0.2595479654665467.
JC Archer has rank: 0.2572688489638693.
WA Mota has rank: 0.2568852640174455.
T Thushara has rank: 0.25478165959464055.
SM Pollock has rank: 0.25406349559036867.
AM Nayar has rank: 0.2539280502751645.
SS Sarkar has rank: 0.2536881649407944.
Ankit Sharma has rank: 0.2520960520402504.
B Akhil has rank: 0.25180534512250896.
KP Pietersen has rank: 0.25135824831627984.
RR Powar has rank: 0.25131027942517103.
DP Vijaykumar has rank: 0.25089775714114615.
J Syed Mohammad has rank: 0.2501845280480896.
Shoaib Ahmed has rank: 0.24908514918014318.
Ankit Soni has rank: 0.2489096259153898.
KM Asif has rank: 0.24843581117312097.
DJ Hooda has rank: 0.2481270113237599.
SJ Srivastava has rank: 0.24734431521741046.
TP Sudhindra has rank: 0.2463653845512973.
M de Lange has rank: 0.24622364395067067.
DL Chahar has rank: 0.24620433816904153.
P Suyal has rank: 0.24605638492613077.
Umar Gul has rank: 0.24573995075126598.
TM Dilshan has rank: 0.24566700607270292.
J Suchith has rank: 0.24508261186822022.
RR Raje has rank: 0.24502386144361366.
V Pratap Singh has rank: 0.24416279815363923.
TL Suman has rank: 0.24374999881248355.
SE Bond has rank: 0.2424466627644241.
DNT Zoysa has rank: 0.24075370804431998.
SB Styris has rank: 0.24026608916817857.
AA Chavan has rank: 0.24003775246256012.
PC Valthaty has rank: 0.23940807217951623.
S Randiv has rank: 0.23883642000122057.
WPUJC Vaas has rank: 0.23783506774121294.
Parvez Rasool has rank: 0.23732684882626187.
R Sathish has rank: 0.23668015497041991.
M Markande has rank: 0.2365484788156742.
P Parameswaran has rank: 0.23605638504108864.
Shoaib Akhtar has rank: 0.23602944917919594.
KAJ Roach has rank: 0.23570831642239398.
Mohammad Nabi has rank: 0.234093845135022.
K Rabada has rank: 0.23365246172844048.
D Wiese has rank: 0.23304279527286959.
RD Chahar has rank: 0.23200450119859095.
S Kaushik has rank: 0.2317903441102459.
KJ Abbott has rank: 0.23154810378906113.
RV Gomez has rank: 0.23002097140992633.
CJ Jordan has rank: 0.22995399442687975.
MJ Clarke has rank: 0.22909089069463687.
A Choudhary has rank: 0.22668906139641182.
S Ladda has rank: 0.22573603891171617.
KP Appanna has rank: 0.22503456658617457.
RS Bopara has rank: 0.22491971273328804.
M Ntini has rank: 0.22401198433257724.
AA Jhunjhunwala has rank: 0.2224052636031643.
B Stanlake has rank: 0.22225175238533565.
S Lamichhane has rank: 0.22219303055499.
R Tewatia has rank: 0.22212574141485286.
AB McDonald has rank: 0.22201453149589806.
S Narwal has rank: 0.2219693112188457.
KC Cariappa has rank: 0.22175711030005024.
VS Malik has rank: 0.22167246361450635.
TS Mills has rank: 0.22167140730604237.
A Chandila has rank: 0.22070933972455714.
BA Bhatt has rank: 0.22067601916200996.
A Ashish Reddy has rank: 0.21989067104684037.
SB Wagh has rank: 0.2185192251514685.
TK Curran has rank: 0.21842253179766627.
JM Kemp has rank: 0.21781808689258442.
LH Ferguson has rank: 0.21763203574525203.
CK Langeveldt has rank: 0.2170910418930494.
JE Taylor has rank: 0.21699255628245545.
LJ Wright has rank: 0.2153314554059841.
PD Collingwood has rank: 0.2146639760341145.
Jaskaran Singh has rank: 0.21440027134290157.
T Shamsi has rank: 0.21423531914127159.
BE Hendricks has rank: 0.2138106733734215.
BMAJ Mendis has rank: 0.21341066263838637.
AA Kazi has rank: 0.21333209958819774.
AP Dole has rank: 0.21330935216913033.
CL White has rank: 0.21321010468546878.
DJ Muthuswami has rank: 0.21275916446976106.
T Henderson has rank: 0.21256388961134168.
TM Head has rank: 0.21190512922274146.
Shivam Sharma has rank: 0.21185848798695286.
R Shukla has rank: 0.21174118594335448.
AL Menaria has rank: 0.21173519874789867.
SM Harwood has rank: 0.21122046697165545.
K Upadhyay has rank: 0.21120804544093885.
ND Doshi has rank: 0.2110653662226762.
Avesh Khan has rank: 0.2107792238157746.
K Khejroliya has rank: 0.2105117786113847.
Gurkeerat Singh has rank: 0.20982544846650208.
R Ninan has rank: 0.20980670266398915.
Mohammad Hafeez has rank: 0.20928113025604086.
D Kalyankrishna has rank: 0.20913412953989355.
JJ van der Wath has rank: 0.2086673188276263.
Y Nagar has rank: 0.20828837553131596.
P Prasanth has rank: 0.20819884871282304.
SB Joshi has rank: 0.20819884871282304.
V Shankar has rank: 0.20819884871282304.
MG Neser has rank: 0.20798617597817237.
NB Singh has rank: 0.20798617597817237.
NL McCullum has rank: 0.2079831695584227.
JDS Neesham has rank: 0.20793284660418987.
KMDN Kulasekara has rank: 0.2078245869200911.
RR Bose has rank: 0.2078245869200911.
M Vijay has rank: 0.20738801692335235.
Tejas Baroka has rank: 0.20738801692335235.
K Goel has rank: 0.2071654898329904.
RW Price has rank: 0.20704803064072683.
CJ McKay has rank: 0.20647289062979263.
A Flintoff has rank: 0.20641813890489152.
NJ Rimmington has rank: 0.20628591388294165.
SS Agarwal has rank: 0.2058968320417413.
Gagandeep Singh has rank: 0.20556841418786612.
SR Tendulkar has rank: 0.20538284577807364.
MB Parmar has rank: 0.20525419728124275.
RJ Peterson has rank: 0.2050590775875642.
AUK Pathan has rank: 0.20447554431470724.
LMP Simmons has rank: 0.2044098706747695.
AC Voges has rank: 0.20440537931567998.
D Salunkhe has rank: 0.20402693297479813.
Shoaib Malik has rank: 0.20402693297479813.
AJ Finch has rank: 0.2034443314766442.
DB Ravi Teja has rank: 0.20304585894102783.
GR Napier has rank: 0.20278166427493977.
B Chipli has rank: 0.20265492787880324.
I Malhotra has rank: 0.20265492787880324.
IS Sodhi has rank: 0.20243743154314975.
S Rana has rank: 0.20243743154314975.
AF Milne has rank: 0.20176908134188043.
Harmeet Singh (2) has rank: 0.20176908134188043.
P Sahu has rank: 0.20176908134188043.
JW Hastings has rank: 0.20175045143687675.
Mashrafe Mortaza has rank: 0.20175045143687675.
SM Boland has rank: 0.20175045143687675.
A Uniyal has rank: 0.2016938800397675.
CJ Dala has rank: 0.20146848208624202.
L Ablish has rank: 0.20146848208624202.
Sunny Gupta has rank: 0.2014682345840531.
