Z Khan,1.0.
Yuvraj Singh,1.0.
YS Chahal,1.0.
YK Pathan,1.0.
YA Abdulla,1.0.
Y Venugopal Rao,1.0.
Y Nagar,1.0.
Washington Sundar,1.0.
WPUJC Vaas,1.0.
WD Parnell,1.0.
WA Mota,1.0.
VY Mahesh,1.0.
VS Malik,1.0.
VRV Singh,1.0.
VR Aaron,1.0.
V Shankar,1.0.
V Sehwag,1.0.
V Pratap Singh,1.0.
V Kohli,1.0.
Umar Gul,1.0.
UT Yadav,1.0.
Tejas Baroka,1.0.
TS Mills,1.0.
TP Sudhindra,1.0.
TM Head,1.0.
TM Dilshan,1.0.
TL Suman,1.0.
TK Curran,1.0.
TG Southee,1.0.
TA Boult,1.0.
T Thushara,1.0.
T Shamsi,1.0.
T Natarajan,1.0.
T Henderson,1.0.
Swapnil Singh,1.0.
Sunny Gupta,1.0.
Sohail Tanvir,1.0.
Shoaib Malik,1.0.
Shoaib Akhtar,1.0.
Shoaib Ahmed,1.0.
Shivam Sharma,1.0.
Shivam Mavi,1.0.
Shakib Al Hasan,1.0.
Shahid Afridi,1.0.
Sandeep Sharma,1.0.
SW Tait,1.0.
STR Binny,1.0.
ST Jayasuriya,1.0.
SS Sarkar,1.0.
SS Agarwal,1.0.
SR Watson,1.0.
SR Tendulkar,1.0.
SP Narine,1.0.
SN Thakur,1.0.
SMSM Senanayake,1.0.
SM Pollock,1.0.
SM Harwood,1.0.
SM Boland,1.0.
SL Malinga,1.0.
SK Warne,1.0.
SK Trivedi,1.0.
SK Raina,1.0.
SJ Srivastava,1.0.
SE Bond,1.0.
SC Ganguly,1.0.
SB Wagh,1.0.
SB Styris,1.0.
SB Joshi,1.0.
SB Jakati,1.0.
SB Bangar,1.0.
S Tyagi,1.0.
S Sreesanth,1.0.
S Randiv,1.0.
S Rana,1.0.
S Narwal,1.0.
S Nadeem,1.0.
S Lamichhane,1.0.
S Ladda,1.0.
S Kaushik,1.0.
S Kaul,1.0.
S Gopal,1.0.
S Badree,1.0.
S Aravind,1.0.
Rashid Khan,1.0.
RW Price,1.0.
RV Gomez,1.0.
RS Bopara,1.0.
RR Raje,1.0.
RR Powar,1.0.
RR Bose,1.0.
RP Singh,1.0.
RN ten Doeschate,1.0.
RJ Peterson,1.0.
RJ Harris,1.0.
RG Sharma,1.0.
RE van der Merwe,1.0.
RD Chahar,1.0.
RA Jadeja,1.0.
R Vinay Kumar,1.0.
R Tewatia,1.0.
R Shukla,1.0.
R Sharma,1.0.
R Sathish,1.0.
R Rampaul,1.0.
R Ninan,1.0.
R McLaren,1.0.
R Dhawan,1.0.
R Bhatia,1.0.
R Ashwin,1.0.
Parvez Rasool,1.0.
Pankaj Singh,1.0.
PV Tambe,1.0.
PP Ojha,1.0.
PP Chawla,1.0.
PJ Sangwan,1.0.
PJ Cummins,1.0.
PD Collingwood,1.0.
PC Valthaty,1.0.
P Suyal,1.0.
P Sahu,1.0.
P Prasanth,1.0.
P Parameswaran,1.0.
P Negi,1.0.
P Kumar,1.0.
P Awana,1.0.
P Amarnath,1.0.
NM Coulter-Nile,1.0.
NLTC Perera,1.0.
NL McCullum,1.0.
NJ Rimmington,1.0.
ND Doshi,1.0.
NB Singh,1.0.
Mustafizur Rahman,1.0.
Mujeeb Ur Rahman,1.0.
Mohammed Siraj,1.0.
Mohammed Shami,1.0.
Mohammad Nabi,1.0.
Mohammad Hafeez,1.0.
Mohammad Asif,1.0.
Mashrafe Mortaza,1.0.
MS Gony,1.0.
MR Marsh,1.0.
MP Stoinis,1.0.
MN Samuels,1.0.
MM Sharma,1.0.
MM Patel,1.0.
MJ McClenaghan,1.0.
MJ Clarke,1.0.
MG Neser,1.0.
MG Johnson,1.0.
MF Maharoof,1.0.
MC Henriques,1.0.
MB Parmar,1.0.
MA Starc,1.0.
M de Lange,1.0.
M Vijay,1.0.
M Prasidh Krishna,1.0.
M Ntini,1.0.
M Muralitharan,1.0.
M Morkel,1.0.
M Markande,1.0.
M Manhas,1.0.
M Kartik,1.0.
M Ashwin,1.0.
LR Shukla,1.0.
LMP Simmons,1.0.
LJ Wright,1.0.
LH Ferguson,1.0.
LE Plunkett,1.0.
L Ngidi,1.0.
L Balaji,1.0.
L Ablish,1.0.
Kuldeep Yadav,1.0.
Karanveer Singh,1.0.
Kamran Khan,1.0.
KW Richardson,1.0.
KV Sharma,1.0.
KP Pietersen,1.0.
KP Appanna,1.0.
KMDN Kulasekara,1.0.
KM Asif,1.0.
KK Cooper,1.0.
KK Ahmed,1.0.
KJ Abbott,1.0.
KH Pandya,1.0.
KC Cariappa,1.0.
KAJ Roach,1.0.
KA Pollard,1.0.
K Upadhyay,1.0.
K Santokie,1.0.
K Rabada,1.0.
K Khejroliya,1.0.
K Gowtham,1.0.
K Goel,1.0.
Joginder Sharma,1.0.
Jaskaran Singh,1.0.
JW Hastings,1.0.
JR Hopes,1.0.
JP Faulkner,1.0.
JP Duminy,1.0.
JO Holder,1.0.
JM Kemp,1.0.
JJ van der Wath,1.0.
JJ Bumrah,1.0.
JH Kallis,1.0.
JEC Franklin,1.0.
JE Taylor,1.0.
JDS Neesham,1.0.
JDP Oram,1.0.
JD Unadkat,1.0.
JD Ryder,1.0.
JC Archer,1.0.
JA Morkel,1.0.
J Yadav,1.0.
J Theron,1.0.
J Syed Mohammad,1.0.
J Suchith,1.0.
J Botha,1.0.
Iqbal Abdulla,1.0.
Imran Tahir,1.0.
IS Sodhi,1.0.
IK Pathan,1.0.
IC Pandey,1.0.
I Sharma,1.0.
I Malhotra,1.0.
Harmeet Singh (2),1.0.
Harmeet Singh,1.0.
Harbhajan Singh,1.0.
HV Patel,1.0.
HH Pandya,1.0.
Gurkeerat Singh,1.0.
Gagandeep Singh,1.0.
GR Napier,1.0.
GJ Maxwell,1.0.
GD McGrath,1.0.
GB Hogg,1.0.
FH Edwards,1.0.
DW Steyn,1.0.
DT Christian,1.0.
DS Kulkarni,1.0.
DR Smith,1.0.
DP Vijaykumar,1.0.
DP Nannes,1.0.
DNT Zoysa,1.0.
DL Vettori,1.0.
DL Chahar,1.0.
DJG Sammy,1.0.
DJ Willey,1.0.
DJ Muthuswami,1.0.
DJ Hussey,1.0.
DJ Hooda,1.0.
DJ Bravo,1.0.
DE Bollinger,1.0.
DB Ravi Teja,1.0.
D du Preez,1.0.
D Wiese,1.0.
D Salunkhe,1.0.
D Kalyankrishna,1.0.
CRD Fernando,1.0.
CR Woakes,1.0.
CR Brathwaite,1.0.
CL White,1.0.
CK Langeveldt,1.0.
CJ McKay,1.0.
CJ Jordan,1.0.
CJ Dala,1.0.
CJ Anderson,1.0.
CH Morris,1.0.
CH Gayle,1.0.
C de Grandhomme,1.0.
Bipul Sharma,1.0.
Basil Thampi,1.0.
BW Hilfenhaus,1.0.
BMAJ Mendis,1.0.
BJ Hodge,1.0.
BE Hendricks,1.0.
BCJ Cutting,1.0.
BB Sran,1.0.
BAW Mendis,1.0.
BA Stokes,1.0.
BA Bhatt,1.0.
B Stanlake,1.0.
B Lee,1.0.
B Laughlin,1.0.
B Kumar,1.0.
B Geeves,1.0.
B Chipli,1.0.
B Akhil,1.0.
Azhar Mahmood,1.0.
Avesh Khan,1.0.
Anureet Singh,1.0.
Ankit Soni,1.0.
Ankit Sharma,1.0.
Anand Rajan,1.0.
AUK Pathan,1.0.
AS Rajpoot,1.0.
AR Patel,1.0.
AP Dole,1.0.
AN Ahmed,1.0.
AM Salvi,1.0.
AM Nayar,1.0.
AL Menaria,1.0.
AJ Tye,1.0.
AJ Finch,1.0.
AG Murtaza,1.0.
AF Milne,1.0.
AD Russell,1.0.
AD Mathews,1.0.
AD Mascarenhas,1.0.
AC Voges,1.0.
AC Thomas,1.0.
AB McDonald,1.0.
AB Dinda,1.0.
AB Agarkar,1.0.
AA Kazi,1.0.
AA Jhunjhunwala,1.0.
AA Chavan,1.0.
A Zampa,1.0.
A Uniyal,1.0.
A Symonds,1.0.
A Singh,1.0.
A Nehra,1.0.
A Mithun,1.0.
A Mishra,1.0.
A Kumble,1.0.
A Flintoff,1.0.
A Choudhary,1.0.
A Chandila,1.0.
A Ashish Reddy,1.0.
