RA Jadeja has rank: 1.5557470169886605.
JH Kallis has rank: 1.5033850280271828.
DJ Bravo has rank: 1.4767257133083427.
Yuvraj Singh has rank: 1.3367793176282903.
SR Watson has rank: 1.2757481125190084.
JA Morkel has rank: 1.2177881278403047.
IK Pathan has rank: 1.2083354116045806.
SK Raina has rank: 1.0872624482496052.
JP Duminy has rank: 1.057042540161924.
AB de Villiers has rank: 1.03110837884478.
CH Gayle has rank: 0.9544704857500346.
YK Pathan has rank: 0.9475540127361499.
MS Dhoni has rank: 0.917768940652431.
RV Uthappa has rank: 0.8998939231708301.
G Gambhir has rank: 0.8548052253371805.
DA Warner has rank: 0.8228008552078758.
PP Chawla has rank: 0.7918786818903831.
AM Rahane has rank: 0.7214865950029146.
KA Pollard has rank: 0.7094866077956421.
SC Ganguly has rank: 0.7039906107547993.
KD Karthik has rank: 0.6986920398012626.
A Symonds has rank: 0.6530834044278258.
AT Rayudu has rank: 0.6416008919155611.
RG Sharma has rank: 0.6275830239699243.
JP Faulkner has rank: 0.6139101671919956.
BB McCullum has rank: 0.6057476016058138.
HH Pandya has rank: 0.599586337146286.
Harbhajan Singh has rank: 0.5903491010920838.
MK Pandey has rank: 0.5892651510048761.
A Mishra has rank: 0.5808923804130238.
R McLaren has rank: 0.5576186753496233.
R Dravid has rank: 0.5513771255357223.
AC Gilchrist has rank: 0.5510623029311057.
DR Smith has rank: 0.5483559349013827.
MC Henriques has rank: 0.5413409029344007.
PA Patel has rank: 0.5387415816828296.
AR Patel has rank: 0.5385800121972913.
ST Jayasuriya has rank: 0.5303454188911997.
SE Marsh has rank: 0.517492992940414.
Shakib Al Hasan has rank: 0.479743723958824.
DPMD Jayawardene has rank: 0.4765980455007206.
KC Sangakkara has rank: 0.47492655087893443.
AD Mathews has rank: 0.4714196762116676.
GJ Maxwell has rank: 0.4655078762838018.
MEK Hussey has rank: 0.45192297754269534.
AM Nayar has rank: 0.45106807601432397.
SPD Smith has rank: 0.4379657886524857.
V Kohli has rank: 0.4378671441174801.
SK Warne has rank: 0.43300780612693135.
S Badrinath has rank: 0.4276874821267971.
BJ Hodge has rank: 0.42685979071124064.
R Ashwin has rank: 0.4140651627560967.
BA Stokes has rank: 0.4137763896687481.
SV Samson has rank: 0.41357551216136823.
AD Mascarenhas has rank: 0.40556533539539136.
SP Narine has rank: 0.40053371786101505.
SS Iyer has rank: 0.40032061292832327.
DA Miller has rank: 0.397776930925196.
F du Plessis has rank: 0.39695333813757455.
R Vinay Kumar has rank: 0.3840158404910497.
RS Bopara has rank: 0.38234732729792187.
DT Christian has rank: 0.37611196508364597.
MN Samuels has rank: 0.37460157740570404.
Y Venugopal Rao has rank: 0.37155509553189603.
ML Hayden has rank: 0.37143278031008475.
R Bhatia has rank: 0.36476754797200545.
WP Saha has rank: 0.3630937896362907.
KS Williamson has rank: 0.35993446118067846.
RR Pant has rank: 0.3572369524283662.
V Sehwag has rank: 0.35511296467798636.
NV Ojha has rank: 0.3534686745323142.
SS Tiwary has rank: 0.3526549065507276.
MK Tiwary has rank: 0.348741852903124.
SL Malinga has rank: 0.3474897178774876.
MS Bisla has rank: 0.3448928731583837.
STR Binny has rank: 0.3444031866023449.
DJ Hussey has rank: 0.34415412313133287.
JC Buttler has rank: 0.3425057715045544.
J Botha has rank: 0.34125705668662437.
JD Ryder has rank: 0.33838137845128624.
LR Shukla has rank: 0.3356406382465151.
M Manhas has rank: 0.3333739462026568.
MF Maharoof has rank: 0.33292625837325057.
B Kumar has rank: 0.33282730392195686.
CH Morris has rank: 0.3287742001596221.
JR Hopes has rank: 0.32535901768707454.
M Vohra has rank: 0.3246553442428921.
DW Steyn has rank: 0.31981672725995713.
KV Sharma has rank: 0.3187697376673069.
RE van der Merwe has rank: 0.31869504281151095.
P Negi has rank: 0.31661411186927957.
P Kumar has rank: 0.3127043381224293.
KK Nair has rank: 0.312604658893506.
LRPL Taylor has rank: 0.3080228689292904.
DP Nannes has rank: 0.3060728103314144.
DL Vettori has rank: 0.3029768458266936.
TL Suman has rank: 0.29693830645268965.
DJG Sammy has rank: 0.2957410508554335.
UT Yadav has rank: 0.29547546886379755.
KM Jadhav has rank: 0.2919191623573105.
NLTC Perera has rank: 0.29160914476093436.
Mandeep Singh has rank: 0.2876867123328354.
AD Russell has rank: 0.28610458274555506.
SB Styris has rank: 0.2858454737062796.
Washington Sundar has rank: 0.2827560419543394.
MG Johnson has rank: 0.2817237447148597.
KP Pietersen has rank: 0.28132567094258243.
Bipul Sharma has rank: 0.27492247355987637.
RA Tripathi has rank: 0.2656358557017904.
TM Dilshan has rank: 0.2654813341624859.
JEC Franklin has rank: 0.2624941135149296.
K Goel has rank: 0.26040521973578734.
PC Valthaty has rank: 0.26040521973578734.
AB Agarkar has rank: 0.25797533390463057.
MM Sharma has rank: 0.2545440449228716.
PV Tambe has rank: 0.2545440449228716.
K Rabada has rank: 0.25329693297494515.
Kuldeep Yadav has rank: 0.25329693297494515.
RJ Harris has rank: 0.25143267307077777.
Azhar Mahmood has rank: 0.2499606505628959.
SA Yadav has rank: 0.24978812034492842.
R Dhawan has rank: 0.24861286278342318.
MR Marsh has rank: 0.2483287591926907.
AN Ahmed has rank: 0.2483254436692665.
Q de Kock has rank: 0.24737651379527115.
HH Gibbs has rank: 0.24687338872480824.
WPUJC Vaas has rank: 0.23790379315290228.
Gurkeerat Singh has rank: 0.23608990887338743.
C de Grandhomme has rank: 0.23489143057569867.
AL Menaria has rank: 0.23436486467400508.
MA Agarwal has rank: 0.23132590324211558.
DS Kulkarni has rank: 0.23111646948848086.
M Morkel has rank: 0.23030561396833052.
MJ Lumb has rank: 0.22952361656293874.
R Sathish has rank: 0.22952361656293874.
KH Pandya has rank: 0.22889019383453407.
MP Stoinis has rank: 0.22889019383453407.
DJ Hooda has rank: 0.22812924884092448.
M Kartik has rank: 0.22812924884092448.
MA Starc has rank: 0.22812924884092448.
MJ Clarke has rank: 0.22685886441614972.
A Nehra has rank: 0.22685344804183616.
SP Goswami has rank: 0.2243187323251256.
EJG Morgan has rank: 0.22184601579320667.
OA Shah has rank: 0.22183140172197144.
CJ Anderson has rank: 0.22051764937912144.
VR Aaron has rank: 0.22051764937912144.
GJ Bailey has rank: 0.21566455183693214.
KL Rahul has rank: 0.21525883121831868.
CA Lynn has rank: 0.21401407071704392.
KK Cooper has rank: 0.21389102641545613.
AB Dinda has rank: 0.2132378055715578.
HM Amla has rank: 0.2132378055715578.
WD Parnell has rank: 0.2132378055715578.
YV Takawale has rank: 0.21228301549859002.
