A Mishra,KA Pollard,141,83
KA Pollard,A Mishra,4,10
DJ Bravo,KA Pollard,103,64
KA Pollard,DJ Bravo,17,9
SK Warne,JA Morkel,94,39
JA Morkel,SK Warne,13,8
SR Watson,KA Pollard,82,43
KA Pollard,SR Watson,26,16
RA Jadeja,KA Pollard,79,37
KA Pollard,RA Jadeja,12,8
Shakib Al Hasan,SR Watson,79,51
SR Watson,Shakib Al Hasan,33,21
IK Pathan,RG Sharma,77,50
RG Sharma,IK Pathan,14,7
RA Jadeja,SR Watson,76,57
SR Watson,RA Jadeja,28,31
SK Raina,CH Gayle,75,43
CH Gayle,SK Raina,34,25
P Kumar,SR Watson,74,42
SR Watson,P Kumar,9,9
JA Morkel,V Kohli,74,53
V Kohli,JA Morkel,28,6
RA Jadeja,RG Sharma,73,73
RG Sharma,RA Jadeja,9,12
DJ Bravo,YK Pathan,72,54
YK Pathan,DJ Bravo,8,8
YK Pathan,SK Raina,72,64
SK Raina,YK Pathan,11,10
JH Kallis,Yuvraj Singh,71,39
Yuvraj Singh,JH Kallis,43,25
SK Warne,Yuvraj Singh,71,42
Yuvraj Singh,SK Warne,3,6
JA Morkel,JH Kallis,68,57
JH Kallis,JA Morkel,23,17
IK Pathan,CH Gayle,67,38
CH Gayle,IK Pathan,5,6
IK Pathan,SK Raina,67,43
SK Raina,IK Pathan,9,11
PP Chawla,SR Watson,65,40
SR Watson,PP Chawla,24,19
JA Morkel,V Sehwag,63,45
V Sehwag,JA Morkel,25,11
R McLaren,CH Gayle,62,31
CH Gayle,R McLaren,9,8
RA Jadeja,YK Pathan,62,47
YK Pathan,RA Jadeja,23,19
A Mishra,SR Watson,61,60
SR Watson,A Mishra,7,12
NLTC Perera,SR Watson,60,35
SR Watson,NLTC Perera,11,9
KA Pollard,CH Gayle,58,30
CH Gayle,KA Pollard,17,6
SK Raina,Yuvraj Singh,58,57
Yuvraj Singh,SK Raina,9,6
SR Watson,Yuvraj Singh,57,38
Yuvraj Singh,SR Watson,8,7
IK Pathan,JH Kallis,57,47
JH Kallis,IK Pathan,23,19
JH Kallis,ST Jayasuriya,56,39
ST Jayasuriya,JH Kallis,17,19
DJ Bravo,Harbhajan Singh,55,38
Harbhajan Singh,DJ Bravo,18,28
SK Raina,V Kohli,55,45
V Kohli,SK Raina,16,12
DJ Bravo,SR Watson,54,30
SR Watson,DJ Bravo,31,17
JA Morkel,IK Pathan,53,27
IK Pathan,JA Morkel,12,8
KV Sharma,SR Watson,51,25
SR Watson,KV Sharma,8,8
PP Chawla,DJ Bravo,51,44
DJ Bravo,PP Chawla,1,9
AR Patel,CJ Anderson,50,24
CJ Anderson,AR Patel,13,8
PP Chawla,M Manhas,50,35
M Manhas,PP Chawla,6,11
JH Kallis,CH Gayle,49,39
CH Gayle,JH Kallis,12,12
AD Mascarenhas,V Sehwag,48,28
V Sehwag,AD Mascarenhas,7,6
IK Pathan,DJ Hussey,48,30
DJ Hussey,IK Pathan,14,13
DJ Bravo,JH Kallis,48,41
JH Kallis,DJ Bravo,10,15
YK Pathan,JA Morkel,47,31
JA Morkel,YK Pathan,37,31
YK Pathan,SC Ganguly,47,39
SC Ganguly,YK Pathan,21,10
CH Morris,SR Watson,46,22
SR Watson,CH Morris,15,11
JA Morkel,SR Watson,46,30
SR Watson,JA Morkel,22,21
SP Narine,GJ Maxwell,46,39
GJ Maxwell,SP Narine,22,7
KA Pollard,JH Kallis,45,27
JH Kallis,KA Pollard,4,7
R Ashwin,V Sehwag,45,28
V Sehwag,R Ashwin,3,7
R Bhatia,Yuvraj Singh,45,30
Yuvraj Singh,R Bhatia,3,6
Harbhajan Singh,SR Watson,45,37
SR Watson,Harbhajan Singh,17,8
IK Pathan,SC Ganguly,44,34
SC Ganguly,IK Pathan,11,8
P Kumar,SC Ganguly,44,41
SC Ganguly,P Kumar,9,10
DR Smith,GJ Maxwell,43,17
GJ Maxwell,DR Smith,27,11
RA Jadeja,CH Gayle,43,18
CH Gayle,RA Jadeja,14,17
DJ Bravo,CH Morris,42,20
CH Morris,DJ Bravo,20,15
YK Pathan,Yuvraj Singh,42,25
Yuvraj Singh,YK Pathan,41,16
R Vinay Kumar,KA Pollard,41,20
KA Pollard,R Vinay Kumar,13,9
MG Johnson,JP Faulkner,41,28
JP Faulkner,MG Johnson,6,7
Yuvraj Singh,JP Duminy,41,29
JP Duminy,Yuvraj Singh,14,27
SK Raina,RG Sharma,41,30
RG Sharma,SK Raina,4,7
A Mishra,SC Ganguly,41,38
SC Ganguly,A Mishra,14,15
PP Chawla,JH Kallis,41,38
JH Kallis,PP Chawla,15,6
Yuvraj Singh,RG Sharma,41,44
RG Sharma,Yuvraj Singh,26,18
DW Steyn,KA Pollard,41,45
KA Pollard,DW Steyn,8,6
UT Yadav,KA Pollard,40,29
KA Pollard,UT Yadav,10,6
RJ Harris,JH Kallis,40,43
JH Kallis,RJ Harris,11,9
P Negi,GJ Maxwell,39,19
GJ Maxwell,P Negi,7,8
JH Kallis,RS Bopara,39,23
RS Bopara,JH Kallis,10,10
SK Warne,IK Pathan,39,24
IK Pathan,SK Warne,13,9
SP Narine,RA Jadeja,39,33
RA Jadeja,SP Narine,14,7
DL Vettori,YK Pathan,38,16
YK Pathan,DL Vettori,5,7
R Vinay Kumar,DR Smith,38,20
DR Smith,R Vinay Kumar,21,12
DJ Bravo,AD Russell,37,16
AD Russell,DJ Bravo,11,11
PP Chawla,Yuvraj Singh,37,26
Yuvraj Singh,PP Chawla,4,6
Harbhajan Singh,RA Jadeja,37,30
RA Jadeja,Harbhajan Singh,13,12
SR Watson,DJG Sammy,36,16
DJG Sammy,SR Watson,8,6
RA Jadeja,GJ Maxwell,36,30
GJ Maxwell,RA Jadeja,14,9
WPUJC Vaas,YK Pathan,35,15
YK Pathan,WPUJC Vaas,6,8
PP Chawla,A Symonds,35,25
A Symonds,PP Chawla,3,7
A Mishra,JH Kallis,35,40
JH Kallis,A Mishra,8,8
SR Watson,JH Kallis,34,26
JH Kallis,SR Watson,22,18
KA Pollard,Yuvraj Singh,33,17
Yuvraj Singh,KA Pollard,11,7
B Kumar,RA Jadeja,33,26
RA Jadeja,B Kumar,12,8
AD Mathews,SK Raina,32,18
SK Raina,AD Mathews,4,6
YK Pathan,IK Pathan,32,24
IK Pathan,YK Pathan,18,17
IK Pathan,JD Ryder,32,25
JD Ryder,IK Pathan,9,8
P Negi,CH Gayle,31,10
CH Gayle,P Negi,4,6
RS Bopara,JP Duminy,31,16
JP Duminy,RS Bopara,10,6
SK Raina,TL Suman,31,16
TL Suman,SK Raina,21,7
SL Malinga,DJ Bravo,31,17
DJ Bravo,SL Malinga,3,9
SR Watson,AD Russell,31,17
AD Russell,SR Watson,31,20
DJ Bravo,JA Morkel,31,18
JA Morkel,DJ Bravo,5,11
Shakib Al Hasan,DR Smith,31,19
DR Smith,Shakib Al Hasan,11,16
AN Ahmed,SK Raina,31,21
SK Raina,AN Ahmed,5,7
SR Watson,DR Smith,30,31
DR Smith,SR Watson,17,13
JH Kallis,SC Ganguly,29,16
SC Ganguly,JH Kallis,16,15
JH Kallis,A Symonds,29,17
A Symonds,JH Kallis,22,23
DJ Bravo,Y Venugopal Rao,29,21
Y Venugopal Rao,DJ Bravo,19,13
CH Gayle,JP Duminy,29,22
JP Duminy,CH Gayle,24,15
R Ashwin,IK Pathan,29,23
IK Pathan,R Ashwin,7,7
R Ashwin,KA Pollard,29,26
KA Pollard,R Ashwin,5,9
A Mishra,IK Pathan,29,35
IK Pathan,A Mishra,8,7
R Ashwin,SP Narine,28,10
SP Narine,R Ashwin,10,6
RA Jadeja,AR Patel,28,21
AR Patel,RA Jadeja,19,16
Harbhajan Singh,IK Pathan,28,25
IK Pathan,Harbhajan Singh,14,11
YK Pathan,MC Henriques,27,11
MC Henriques,YK Pathan,23,20
Yuvraj Singh,Y Venugopal Rao,27,19
Y Venugopal Rao,Yuvraj Singh,18,13
JP Duminy,SK Raina,27,20
SK Raina,JP Duminy,16,15
A Mishra,STR Binny,27,26
STR Binny,A Mishra,3,7
SB Styris,SC Ganguly,27,28
SC Ganguly,SB Styris,2,6
AR Patel,SR Watson,27,29
SR Watson,AR Patel,24,15
J Botha,KA Pollard,26,11
KA Pollard,J Botha,7,6
Yuvraj Singh,TL Suman,26,15
TL Suman,Yuvraj Singh,2,6
DR Smith,YK Pathan,26,21
YK Pathan,DR Smith,13,8
R Dhawan,Yuvraj Singh,26,26
Yuvraj Singh,R Dhawan,9,7
A Symonds,V Kohli,25,11
V Kohli,A Symonds,12,8
B Kumar,SP Narine,25,18
SP Narine,B Kumar,4,9
AD Mathews,SR Watson,25,20
SR Watson,AD Mathews,14,14
DT Christian,RA Jadeja,25,28
RA Jadeja,DT Christian,9,12
DT Christian,J Botha,24,11
J Botha,DT Christian,19,11
A Symonds,DJ Hussey,24,16
DJ Hussey,A Symonds,20,10
UT Yadav,DJ Bravo,24,16
DJ Bravo,UT Yadav,4,9
LR Shukla,YK Pathan,24,17
YK Pathan,LR Shukla,7,6
DJ Bravo,LR Shukla,24,18
LR Shukla,DJ Bravo,7,6
JA Morkel,A Symonds,24,18
A Symonds,JA Morkel,11,7
DJ Bravo,DJ Hussey,24,20
DJ Hussey,DJ Bravo,18,8
RA Jadeja,DR Smith,24,20
DR Smith,RA Jadeja,5,6
DJ Bravo,SC Ganguly,24,21
SC Ganguly,DJ Bravo,9,6
AD Mascarenhas,CH Gayle,23,13
CH Gayle,AD Mascarenhas,6,7
JP Faulkner,KH Pandya,23,13
KH Pandya,JP Faulkner,4,8
MC Henriques,AR Patel,23,14
AR Patel,MC Henriques,22,20
MN Samuels,SK Raina,23,14
SK Raina,MN Samuels,5,6
JA Morkel,SB Styris,23,15
SB Styris,JA Morkel,8,8
IK Pathan,Yuvraj Singh,23,16
Yuvraj Singh,IK Pathan,5,6
CH Morris,MG Johnson,23,19
MG Johnson,CH Morris,8,6
JA Morkel,CH Gayle,23,20
CH Gayle,JA Morkel,2,6
DJ Bravo,IK Pathan,23,27
IK Pathan,DJ Bravo,13,18
JP Faulkner,R Vinay Kumar,22,7
R Vinay Kumar,JP Faulkner,7,7
JP Duminy,RG Sharma,22,15
RG Sharma,JP Duminy,12,10
A Mishra,AD Mathews,22,17
AD Mathews,A Mishra,6,8
A Mishra,MR Marsh,22,17
MR Marsh,A Mishra,9,8
RE van der Merwe,RA Jadeja,22,18
RA Jadeja,RE van der Merwe,4,7
DJ Bravo,Yuvraj Singh,22,19
Yuvraj Singh,DJ Bravo,20,18
KK Cooper,Harbhajan Singh,21,8
Harbhajan Singh,KK Cooper,11,9
YK Pathan,AD Mathews,21,8
AD Mathews,YK Pathan,21,23
MN Samuels,RA Jadeja,21,10
RA Jadeja,MN Samuels,4,7
Shakib Al Hasan,SP Narine,21,10
SP Narine,Shakib Al Hasan,14,8
AM Nayar,SK Raina,21,14
SK Raina,AM Nayar,10,10
Harbhajan Singh,MC Henriques,21,18
MC Henriques,Harbhajan Singh,9,8
PP Chawla,IK Pathan,21,19
IK Pathan,PP Chawla,4,6
AR Patel,JP Faulkner,21,23
JP Faulkner,AR Patel,11,10
R Bhatia,RA Jadeja,21,30
RA Jadeja,R Bhatia,18,15
SC Ganguly,RG Sharma,20,11
RG Sharma,SC Ganguly,14,13
JH Kallis,AL Menaria,20,13
AL Menaria,JH Kallis,15,9
TM Dilshan,RA Jadeja,20,13
RA Jadeja,TM Dilshan,19,16
JR Hopes,SR Watson,20,14
SR Watson,JR Hopes,10,11
M Kartik,DJ Bravo,20,15
DJ Bravo,M Kartik,6,6
AD Russell,RA Jadeja,20,16
RA Jadeja,AD Russell,18,9
A Symonds,SK Raina,20,17
SK Raina,A Symonds,7,10
P Kumar,JA Morkel,20,20
JA Morkel,P Kumar,6,7
AM Nayar,JH Kallis,20,21
JH Kallis,AM Nayar,9,7
MM Sharma,CH Gayle,20,21
CH Gayle,MM Sharma,10,7
SK Warne,LR Shukla,20,21
LR Shukla,SK Warne,11,13
JEC Franklin,JH Kallis,19,9
JH Kallis,JEC Franklin,6,6
AD Mathews,IK Pathan,19,15
IK Pathan,AD Mathews,15,14
MC Henriques,Gurkeerat Singh,19,18
Gurkeerat Singh,MC Henriques,6,6
SK Warne,Y Venugopal Rao,19,19
Y Venugopal Rao,SK Warne,15,6
STR Binny,DJG Sammy,19,20
DJG Sammy,STR Binny,16,15
Yuvraj Singh,GJ Maxwell,18,6
GJ Maxwell,Yuvraj Singh,15,14
AR Patel,BA Stokes,18,11
BA Stokes,AR Patel,4,12
RA Jadeja,JP Duminy,18,13
JP Duminy,RA Jadeja,10,14
RA Jadeja,KP Pietersen,18,13
KP Pietersen,RA Jadeja,6,6
DW Steyn,RA Jadeja,18,17
RA Jadeja,DW Steyn,4,10
SR Watson,MC Henriques,18,18
MC Henriques,SR Watson,13,12
KA Pollard,DR Smith,17,6
DR Smith,KA Pollard,13,6
R Bhatia,SR Watson,17,8
SR Watson,R Bhatia,11,7
RG Sharma,KP Pietersen,17,8
KP Pietersen,RG Sharma,13,8
JH Kallis,AD Mathews,17,9
AD Mathews,JH Kallis,7,14
PP Chawla,AD Mathews,17,9
AD Mathews,PP Chawla,13,6
R McLaren,JD Ryder,17,9
JD Ryder,R McLaren,6,8
JR Hopes,YK Pathan,17,10
YK Pathan,JR Hopes,12,8
BA Stokes,Washington Sundar,17,11
Washington Sundar,BA Stokes,5,6
JP Faulkner,NLTC Perera,17,11
NLTC Perera,JP Faulkner,14,9
Yuvraj Singh,RA Jadeja,17,11
RA Jadeja,Yuvraj Singh,15,21
Harbhajan Singh,Shakib Al Hasan,17,12
Shakib Al Hasan,Harbhajan Singh,10,9
RS Bopara,V Kohli,17,12
V Kohli,RS Bopara,10,6
Y Venugopal Rao,SC Ganguly,17,13
SC Ganguly,Y Venugopal Rao,3,6
R Bhatia,IK Pathan,17,16
IK Pathan,R Bhatia,4,13
DJ Bravo,DJ Hooda,17,17
DJ Hooda,DJ Bravo,12,7
MF Maharoof,ST Jayasuriya,17,17
ST Jayasuriya,MF Maharoof,9,8
DJ Bravo,KV Sharma,17,19
KV Sharma,DJ Bravo,0,6
IK Pathan,JP Duminy,17,20
JP Duminy,IK Pathan,8,6
JEC Franklin,DJ Bravo,16,7
DJ Bravo,JEC Franklin,5,10
JP Duminy,PC Valthaty,16,7
PC Valthaty,JP Duminy,8,9
AM Nayar,CH Gayle,16,8
CH Gayle,AM Nayar,3,6
AR Patel,SP Narine,16,9
SP Narine,AR Patel,11,15
JP Faulkner,MP Stoinis,16,9
MP Stoinis,JP Faulkner,10,8
LR Shukla,RA Jadeja,16,12
RA Jadeja,LR Shukla,14,13
BA Stokes,SR Watson,16,14
SR Watson,BA Stokes,8,7
DR Smith,JP Duminy,16,16
JP Duminy,DR Smith,6,7
R Ashwin,Harbhajan Singh,16,17
Harbhajan Singh,R Ashwin,4,14
JA Morkel,RG Sharma,16,21
RG Sharma,JA Morkel,12,8
DJ Bravo,B Kumar,16,23
B Kumar,DJ Bravo,14,9
A Symonds,Yuvraj Singh,15,7
Yuvraj Singh,A Symonds,11,15
PP Chawla,NLTC Perera,15,12
NLTC Perera,PP Chawla,8,8
RE van der Merwe,A Symonds,15,12
A Symonds,RE van der Merwe,12,10
Harbhajan Singh,JP Faulkner,15,13
JP Faulkner,Harbhajan Singh,5,8
DJ Hussey,RA Jadeja,15,14
RA Jadeja,DJ Hussey,15,15
DR Smith,JH Kallis,15,15
JH Kallis,DR Smith,10,13
SP Narine,MG Johnson,15,17
MG Johnson,SP Narine,9,12
DT Christian,DJ Bravo,14,6
DJ Bravo,DT Christian,8,7
MN Samuels,Bipul Sharma,14,7
Bipul Sharma,MN Samuels,13,6
VR Aaron,AR Patel,14,7
AR Patel,VR Aaron,5,6
AB Agarkar,SR Watson,14,8
SR Watson,AB Agarkar,13,9
PP Chawla,DR Smith,14,8
DR Smith,PP Chawla,3,6
R Vinay Kumar,M Morkel,14,8
M Morkel,R Vinay Kumar,8,10
R Vinay Kumar,IK Pathan,14,9
IK Pathan,R Vinay Kumar,7,7
AB Dinda,SL Malinga,14,10
SL Malinga,AB Dinda,1,6
A Nehra,IK Pathan,14,11
IK Pathan,A Nehra,1,9
IK Pathan,SR Watson,14,12
SR Watson,IK Pathan,8,8
Shakib Al Hasan,JP Duminy,14,15
JP Duminy,Shakib Al Hasan,7,7
DT Christian,Yuvraj Singh,14,21
Yuvraj Singh,DT Christian,13,14
NLTC Perera,B Kumar,13,6
B Kumar,NLTC Perera,13,9
RG Sharma,Harbhajan Singh,13,6
Harbhajan Singh,RG Sharma,13,13
HH Pandya,CH Morris,13,9
CH Morris,HH Pandya,12,8
MF Maharoof,IK Pathan,13,9
IK Pathan,MF Maharoof,7,7
Yuvraj Singh,BJ Hodge,13,9
BJ Hodge,Yuvraj Singh,6,7
AM Nayar,BJ Hodge,13,12
BJ Hodge,AM Nayar,11,9
R Vinay Kumar,RJ Harris,12,7
RJ Harris,R Vinay Kumar,9,8
BA Stokes,HH Pandya,12,12
HH Pandya,BA Stokes,7,6
K Rabada,HH Pandya,12,12
HH Pandya,K Rabada,10,6
A Symonds,AD Mathews,12,13
AD Mathews,A Symonds,7,8
Azhar Mahmood,KA Pollard,12,13
KA Pollard,Azhar Mahmood,5,6
RA Jadeja,JA Morkel,11,6
JA Morkel,RA Jadeja,4,7
ST Jayasuriya,BJ Hodge,11,6
BJ Hodge,ST Jayasuriya,6,7
Shakib Al Hasan,C de Grandhomme,11,6
C de Grandhomme,Shakib Al Hasan,7,6
Kuldeep Yadav,HH Pandya,11,7
HH Pandya,Kuldeep Yadav,4,6
PP Chawla,MN Samuels,11,8
MN Samuels,PP Chawla,10,9
DL Vettori,JR Hopes,11,10
JR Hopes,DL Vettori,8,7
DS Kulkarni,RA Jadeja,11,12
RA Jadeja,DS Kulkarni,10,9
HH Pandya,MC Henriques,10,6
MC Henriques,HH Pandya,5,8
JH Kallis,TM Dilshan,10,6
TM Dilshan,JH Kallis,10,9
R Sathish,JA Morkel,10,6
JA Morkel,R Sathish,10,14
JA Morkel,UT Yadav,10,7
UT Yadav,JA Morkel,9,9
KV Sharma,JP Faulkner,10,8
JP Faulkner,KV Sharma,4,6
RA Jadeja,J Botha,10,11
J Botha,RA Jadeja,6,7
MJ Clarke,SR Watson,9,7
SR Watson,MJ Clarke,9,7
PV Tambe,CH Gayle,9,7
CH Gayle,PV Tambe,0,6
SL Malinga,M Morkel,9,7
M Morkel,SL Malinga,5,7
JP Faulkner,DW Steyn,9,8
DW Steyn,JP Faulkner,7,8
R Bhatia,Harbhajan Singh,9,10
Harbhajan Singh,R Bhatia,4,6
Azhar Mahmood,DJ Bravo,9,13
DJ Bravo,Azhar Mahmood,6,8
KA Pollard,JA Morkel,9,13
JA Morkel,KA Pollard,7,8
JA Morkel,PP Chawla,9,16
PP Chawla,JA Morkel,8,10
MR Marsh,RA Jadeja,8,6
RA Jadeja,MR Marsh,3,6
SC Ganguly,AD Mascarenhas,8,6
AD Mascarenhas,SC Ganguly,6,6
Shakib Al Hasan,KV Sharma,8,6
KV Sharma,Shakib Al Hasan,3,10
JH Kallis,R McLaren,8,7
R McLaren,JH Kallis,4,6
M Manhas,R McLaren,8,7
R McLaren,M Manhas,6,6
JP Duminy,K Goel,8,8
K Goel,JP Duminy,5,9
STR Binny,SK Raina,8,8
SK Raina,STR Binny,3,7
DP Nannes,ST Jayasuriya,8,9
ST Jayasuriya,DP Nannes,2,6
R Bhatia,R Ashwin,8,11
R Ashwin,R Bhatia,8,16
MA Starc,DJ Bravo,7,6
DJ Bravo,MA Starc,4,8
DJ Bravo,J Botha,7,7
J Botha,DJ Bravo,7,8
RE van der Merwe,JA Morkel,7,7
JA Morkel,RE van der Merwe,6,9
UT Yadav,DW Steyn,7,8
DW Steyn,UT Yadav,4,9
AB Agarkar,RA Jadeja,7,14
RA Jadeja,AB Agarkar,4,6
DJ Bravo,DW Steyn,6,6
DW Steyn,DJ Bravo,5,7
SL Malinga,WD Parnell,6,9
WD Parnell,SL Malinga,6,9
JP Faulkner,SL Malinga,5,8
SL Malinga,JP Faulkner,4,7
R Ashwin,A Mishra,5,12
A Mishra,R Ashwin,3,6
P Kumar,DA Warner,141,92
PP Chawla,AM Rahane,114,77
SP Narine,DA Warner,111,70
KA Pollard,MS Dhoni,106,57
RA Jadeja,AB de Villiers,106,79
DW Steyn,MS Dhoni,105,58
JA Morkel,G Gambhir,104,77
A Nehra,AC Gilchrist,102,54
PP Chawla,WP Saha,101,61
Harbhajan Singh,AB de Villiers,101,74
Harbhajan Singh,DA Warner,100,88
B Kumar,G Gambhir,99,74
A Mishra,AT Rayudu,96,74
MM Sharma,PA Patel,95,52
P Kumar,G Gambhir,93,64
M Morkel,AM Rahane,93,69
B Kumar,MS Dhoni,92,52
UT Yadav,WP Saha,92,55
R Ashwin,RV Uthappa,92,67
A Mishra,RV Uthappa,92,74
MM Sharma,DA Warner,91,48
MG Johnson,AM Rahane,90,55
A Mishra,AM Rahane,90,72
Harbhajan Singh,SE Marsh,90,73
SL Malinga,BB McCullum,88,65
Harbhajan Singh,G Gambhir,87,78
MG Johnson,PA Patel,86,43
RA Jadeja,DA Miller,86,49
UT Yadav,AM Rahane,84,65
MM Sharma,KD Karthik,84,79
R Vinay Kumar,BB McCullum,81,43
IK Pathan,MS Dhoni,80,42
MM Sharma,RV Uthappa,80,44
SL Malinga,AB de Villiers,80,48
R Vinay Kumar,AM Rahane,80,62
A Nehra,MS Dhoni,79,40
DJ Bravo,AB de Villiers,79,45
IK Pathan,G Gambhir,79,55
IK Pathan,PA Patel,78,53
SL Malinga,DA Warner,78,56
SL Malinga,MS Dhoni,78,59
PP Chawla,MS Dhoni,77,49
SR Watson,SE Marsh,77,49
Harbhajan Singh,RV Uthappa,76,44
Harbhajan Singh,BB McCullum,76,47
Shakib Al Hasan,AT Rayudu,76,48
DW Steyn,G Gambhir,74,67
IK Pathan,AB de Villiers,73,44
AR Patel,RV Uthappa,73,55
PP Chawla,DA Warner,72,47
B Kumar,AM Rahane,72,75
CH Morris,AB de Villiers,71,30
IK Pathan,AT Rayudu,71,38
UT Yadav,SV Samson,71,39
AR Patel,DA Warner,71,43
SP Narine,AM Rahane,71,54
B Kumar,RV Uthappa,71,70
SL Malinga,RV Uthappa,71,70
SP Narine,KL Rahul,70,32
A Nehra,PA Patel,70,37
MC Henriques,RV Uthappa,70,40
R Ashwin,AT Rayudu,70,62
MM Sharma,AB de Villiers,69,28
AR Patel,MS Dhoni,69,39
SP Narine,WP Saha,69,51
Harbhajan Singh,MK Pandey,69,66
JA Morkel,NV Ojha,68,42
JH Kallis,BB McCullum,68,49
JA Morkel,BB McCullum,66,31
UT Yadav,PA Patel,66,35
R Vinay Kumar,RV Uthappa,66,42
IK Pathan,AC Gilchrist,66,44
A Mishra,MK Pandey,66,51
Yuvraj Singh,MS Dhoni,65,37
R Vinay Kumar,G Gambhir,65,64
B Kumar,PA Patel,65,65
AD Mathews,G Gambhir,64,39
JH Kallis,MEK Hussey,64,40
MG Johnson,MS Dhoni,64,45
M Kartik,S Badrinath,64,47
Harbhajan Singh,KC Sangakkara,64,64
SR Watson,G Gambhir,64,68
DS Kulkarni,RV Uthappa,63,41
R Bhatia,MEK Hussey,63,44
KV Sharma,SPD Smith,63,49
B Kumar,AT Rayudu,63,51
AB Dinda,PA Patel,63,55
A Nehra,AB de Villiers,62,29
JP Faulkner,AB de Villiers,62,30
JH Kallis,ML Hayden,62,31
RA Jadeja,KD Karthik,62,39
A Mishra,KD Karthik,62,45
P Kumar,RV Uthappa,62,49
DJ Bravo,SPD Smith,61,36
UT Yadav,DA Warner,61,42
JH Kallis,AC Gilchrist,61,43
IK Pathan,R Dravid,61,44
SL Malinga,SPD Smith,61,44
R Vinay Kumar,KD Karthik,61,52
UT Yadav,KD Karthik,60,31
IK Pathan,MEK Hussey,60,37
M Morkel,BB McCullum,60,38
A Nehra,AM Rahane,60,44
B Kumar,RR Pant,59,22
MM Sharma,AM Rahane,59,39
SL Malinga,DPMD Jayawardene,59,40
R Ashwin,KD Karthik,59,47
SR Watson,AB de Villiers,59,50
SR Watson,RV Uthappa,59,51
PP Chawla,MK Tiwary,59,56
MC Henriques,G Gambhir,58,37
R Bhatia,DPMD Jayawardene,58,42
DW Steyn,PA Patel,58,47
PP Chawla,G Gambhir,58,47
A Mishra,KS Williamson,57,40
A Mishra,DA Miller,57,41
Harbhajan Singh,SV Samson,57,42
DW Steyn,AC Gilchrist,57,56
P Kumar,PA Patel,57,59
DW Steyn,AB de Villiers,56,23
DJ Bravo,MS Dhoni,56,32
A Nehra,RV Uthappa,56,36
DW Steyn,RV Uthappa,56,47
PP Chawla,KD Karthik,56,47
UT Yadav,BB McCullum,55,34
JH Kallis,KD Karthik,55,36
PP Chawla,NV Ojha,55,39
UT Yadav,AT Rayudu,55,40
A Mishra,G Gambhir,55,43
UT Yadav,RA Tripathi,54,24
P Kumar,AB de Villiers,54,26
DJ Bravo,AM Rahane,54,27
MC Henriques,AB de Villiers,54,29
PV Tambe,AB de Villiers,54,32
DS Kulkarni,AB de Villiers,54,38
Bipul Sharma,MK Pandey,54,39
B Kumar,SV Samson,54,50
SL Malinga,HM Amla,53,18
HH Pandya,AM Rahane,53,24
JA Morkel,AC Gilchrist,53,35
MM Sharma,AT Rayudu,53,43
AD Mathews,AM Rahane,53,44
IK Pathan,BB McCullum,53,48
MG Johnson,DA Warner,52,22
SK Raina,RR Pant,52,26
P Kumar,SPD Smith,52,28
R Ashwin,MS Bisla,52,29
KA Pollard,DA Warner,52,33
Harbhajan Singh,WP Saha,52,34
PP Chawla,AT Rayudu,52,35
AR Patel,KD Karthik,52,37
KV Sharma,MK Pandey,52,43
KV Sharma,AM Rahane,52,44
R Ashwin,MK Pandey,52,46
KA Pollard,S Badrinath,52,49
Harbhajan Singh,F du Plessis,52,50
P Kumar,AM Rahane,52,61
AB Dinda,AB de Villiers,51,18
DW Steyn,SE Marsh,51,26
B Kumar,AB de Villiers,51,31
UT Yadav,DA Miller,51,36
AB Dinda,DA Warner,51,43
PP Chawla,BB McCullum,51,52
DJ Hooda,SE Marsh,50,25
Bipul Sharma,SPD Smith,50,26
P Kumar,HH Gibbs,50,28
SP Narine,RA Tripathi,50,30
JP Faulkner,MS Dhoni,50,31
AB Agarkar,MS Dhoni,50,32
A Mishra,KK Nair,50,33
Shakib Al Hasan,AB de Villiers,50,33
UT Yadav,SS Iyer,50,33
CH Morris,RV Uthappa,50,35
SK Warne,G Gambhir,50,37
MG Johnson,G Gambhir,50,38
RA Jadeja,AT Rayudu,50,40
VR Aaron,G Gambhir,50,40
B Kumar,KD Karthik,50,44
R Ashwin,DA Warner,50,50
A Mishra,NV Ojha,49,21
AR Patel,Q de Kock,49,26
JA Morkel,DA Warner,49,30
IK Pathan,MK Pandey,49,31
A Mishra,SS Tiwary,49,33
UT Yadav,MK Pandey,49,33
A Mishra,MK Tiwary,49,34
Harbhajan Singh,MK Tiwary,49,34
SK Raina,DA Warner,49,36
JA Morkel,R Dravid,49,39
R Ashwin,AB de Villiers,49,39
R Ashwin,AC Gilchrist,49,45
RA Jadeja,RV Uthappa,49,48
SL Malinga,AM Rahane,49,51
MM Sharma,MS Dhoni,48,23
MG Johnson,BB McCullum,48,29
P Kumar,MS Dhoni,48,31
AD Russell,SS Iyer,48,37
Harbhajan Singh,S Badrinath,48,37
IK Pathan,KD Karthik,48,37
Harbhajan Singh,DPMD Jayawardene,48,38
JH Kallis,MS Dhoni,48,39
Harbhajan Singh,MS Dhoni,48,40
AB Agarkar,AC Gilchrist,47,20
HH Pandya,AB de Villiers,47,20
DP Nannes,AC Gilchrist,47,25
Harbhajan Singh,RR Pant,47,28
AD Mathews,SS Tiwary,47,30
Harbhajan Singh,LRPL Taylor,47,30
KV Sharma,G Gambhir,47,35
M Morkel,RV Uthappa,47,35
A Nehra,KD Karthik,47,36
JA Morkel,SE Marsh,47,37
KA Pollard,DA Miller,46,21
A Mishra,LRPL Taylor,46,30
M Kartik,LRPL Taylor,46,30
B Kumar,F du Plessis,46,31
JA Morkel,RV Uthappa,46,32
R Vinay Kumar,R Dravid,46,32
KA Pollard,RV Uthappa,46,35
PP Chawla,DPMD Jayawardene,46,35
M Kartik,MS Dhoni,46,37
KA Pollard,SE Marsh,46,39
KH Pandya,AM Rahane,46,39
PP Chawla,RV Uthappa,46,39
AR Patel,AB de Villiers,46,43
RA Jadeja,SPD Smith,46,47
JP Faulkner,DA Miller,45,23
A Mishra,MEK Hussey,45,25
SK Raina,SE Marsh,45,25
HH Pandya,KD Karthik,45,27
DJ Bravo,KD Karthik,45,30
P Kumar,BB McCullum,45,32
AB Agarkar,DPMD Jayawardene,45,35
DS Kulkarni,G Gambhir,45,35
R Vinay Kumar,SV Samson,45,36
Yuvraj Singh,KD Karthik,45,36
R Ashwin,DA Miller,45,37
YK Pathan,DA Warner,45,37
SR Watson,MS Dhoni,45,38
DJ Bravo,AT Rayudu,45,43
DJ Bravo,DA Warner,45,43
DW Steyn,MS Bisla,45,45
WD Parnell,G Gambhir,45,47
MG Johnson,SA Yadav,44,22
KK Cooper,AT Rayudu,44,24
CH Gayle,MS Dhoni,44,25
GJ Maxwell,G Gambhir,44,25
R Bhatia,RV Uthappa,44,26
M Morkel,DA Warner,44,27
JP Faulkner,SE Marsh,44,29
MM Sharma,MK Pandey,44,30
AR Patel,JC Buttler,44,33
IK Pathan,AM Rahane,44,33
JH Kallis,R Dravid,44,33
DW Steyn,DA Warner,44,37
DL Vettori,KC Sangakkara,44,39
JH Kallis,DPMD Jayawardene,44,42
Harbhajan Singh,ML Hayden,44,45
R Ashwin,G Gambhir,44,47
DS Kulkarni,DA Warner,44,52
IK Pathan,MK Tiwary,43,23
B Kumar,DA Miller,43,24
PP Chawla,EJG Morgan,43,24
SL Malinga,WP Saha,43,32
M Morkel,M Vohra,43,34
P Kumar,AT Rayudu,43,34
SL Malinga,MEK Hussey,43,37
SL Malinga,S Badrinath,43,37
M Morkel,SE Marsh,43,38
SK Warne,AB de Villiers,43,38
AR Patel,BB McCullum,43,40
SL Malinga,MK Pandey,43,41
PP Chawla,AB de Villiers,43,44
SL Malinga,G Gambhir,43,44
MM Sharma,GJ Bailey,42,15
AB Dinda,MS Dhoni,42,24
KA Pollard,OA Shah,42,24
UT Yadav,AB de Villiers,42,26
UT Yadav,KS Williamson,42,27
A Nehra,KC Sangakkara,42,28
AD Mathews,R Dravid,42,32
AB Agarkar,AM Rahane,42,33
M Morkel,KD Karthik,42,36
DJ Bravo,KK Nair,41,18
M Kartik,SV Samson,41,19
R Vinay Kumar,ML Hayden,41,19
JP Duminy,MK Pandey,41,21
M Morkel,YV Takawale,41,23
STR Binny,MEK Hussey,41,23
DT Christian,KD Karthik,41,25
PV Tambe,F du Plessis,41,26
DJ Bravo,ML Hayden,41,27
KA Pollard,MK Tiwary,41,27
VR Aaron,DA Warner,41,31
P Kumar,NV Ojha,41,32
M Morkel,WP Saha,41,33
Harbhajan Singh,DA Miller,41,35
YK Pathan,KC Sangakkara,41,35
Shakib Al Hasan,AM Rahane,41,36
SR Watson,AT Rayudu,41,38
DJ Bravo,MS Bisla,40,18
RJ Harris,RV Uthappa,40,19
Harbhajan Singh,MA Agarwal,40,20
DS Kulkarni,RR Pant,40,23
MC Henriques,KK Nair,40,23
MG Johnson,RV Uthappa,40,23
KV Sharma,BB McCullum,40,24
R Ashwin,MA Agarwal,40,27
Kuldeep Yadav,DA Warner,40,29
SP Narine,KD Karthik,40,31
A Mishra,AC Gilchrist,40,33
AD Russell,AM Rahane,40,33
DL Vettori,R Dravid,40,42
JP Faulkner,RR Pant,39,16
AB Dinda,G Gambhir,39,17
CH Morris,JC Buttler,39,17
JP Faulkner,SS Iyer,39,20
JR Hopes,S Badrinath,39,20
DJ Bravo,KS Williamson,39,21
YK Pathan,R Dravid,39,22
RA Jadeja,SV Samson,39,24
SR Watson,Q de Kock,39,24
RA Jadeja,KM Jadhav,39,25
UT Yadav,KK Nair,39,25
M Kartik,R Dravid,39,26
RA Jadeja,DA Warner,39,26
Harbhajan Singh,SS Tiwary,39,27
B Kumar,KM Jadhav,39,30
AN Ahmed,RV Uthappa,39,31
Kuldeep Yadav,SV Samson,39,31
Kuldeep Yadav,KS Williamson,39,32
A Mishra,DA Warner,39,33
MM Sharma,G Gambhir,39,33
KH Pandya,AB de Villiers,39,34
UT Yadav,R Dravid,39,38
P Kumar,DPMD Jayawardene,39,39
Harbhajan Singh,MEK Hussey,39,46
UT Yadav,RR Pant,38,13
KA Pollard,SPD Smith,38,17
SR Watson,BB McCullum,38,19
JA Morkel,MK Pandey,38,24
AB Agarkar,R Dravid,38,26
UT Yadav,MS Dhoni,38,26
YK Pathan,MEK Hussey,38,26
DP Nannes,ML Hayden,38,27
AR Patel,F du Plessis,38,29
KV Sharma,MS Dhoni,38,29
KH Pandya,SV Samson,38,30
SL Malinga,SE Marsh,38,32
A Nehra,R Dravid,38,33
JH Kallis,AT Rayudu,38,34
A Mishra,MS Dhoni,38,35
PP Chawla,R Dravid,38,40
RJ Harris,MK Pandey,38,42
SP Narine,NV Ojha,38,52
CJ Anderson,F du Plessis,37,14
DP Nannes,BB McCullum,37,17
LR Shukla,MS Dhoni,37,19
R Vinay Kumar,KM Jadhav,37,19
P Kumar,ML Hayden,37,21
SP Narine,Mandeep Singh,37,24
DJ Bravo,AC Gilchrist,37,25
Harbhajan Singh,SA Yadav,37,25
AR Patel,NV Ojha,37,26
R Vinay Kumar,SPD Smith,37,27
SP Narine,BB McCullum,37,27
JA Morkel,AB de Villiers,37,29
JA Morkel,AT Rayudu,37,32
SL Malinga,AC Gilchrist,37,32
JH Kallis,PA Patel,37,36
M Morkel,AC Gilchrist,37,38
SP Narine,MEK Hussey,37,44
DS Kulkarni,DA Miller,36,12
P Kumar,KM Jadhav,36,13
JP Faulkner,Mandeep Singh,36,15
JA Morkel,MJ Lumb,36,16
AD Mathews,KC Sangakkara,36,22
Azhar Mahmood,DPMD Jayawardene,36,22
DP Nannes,MS Bisla,36,22
DW Steyn,MK Tiwary,36,22
JH Kallis,MS Bisla,36,22
AM Nayar,S Badrinath,36,23
DJ Bravo,DA Miller,36,25
R Ashwin,KS Williamson,36,25
UT Yadav,SS Tiwary,36,25
B Kumar,Mandeep Singh,36,27
R Bhatia,AB de Villiers,36,27
R Vinay Kumar,MS Dhoni,36,27
RA Jadeja,KS Williamson,36,27
AB Agarkar,PA Patel,36,29
SK Raina,SS Tiwary,36,29
UT Yadav,M Vohra,36,30
JA Morkel,LRPL Taylor,36,33
SP Narine,AT Rayudu,36,34
SK Warne,KD Karthik,36,35
AR Patel,G Gambhir,36,42
JH Kallis,AB de Villiers,36,42
MM Sharma,KS Williamson,35,14
A Mishra,KM Jadhav,35,15
CJ Anderson,MS Dhoni,35,17
AR Patel,AT Rayudu,35,19
JP Duminy,M Vohra,35,19
B Kumar,CA Lynn,35,20
R Bhatia,SP Goswami,35,20
DS Kulkarni,SA Yadav,35,22
RA Jadeja,JC Buttler,35,23
SK Warne,RV Uthappa,35,23
SR Watson,M Vohra,35,23
SR Watson,RR Pant,35,23
SP Narine,SPD Smith,35,24
SR Watson,AC Gilchrist,35,24
P Kumar,WP Saha,35,26
M Morkel,PA Patel,35,28
Washington Sundar,PA Patel,35,28
SP Narine,M Vohra,35,30
DJG Sammy,AB de Villiers,34,11
C de Grandhomme,SS Iyer,34,13
M Morkel,MS Dhoni,34,13
Kuldeep Yadav,RA Tripathi,34,14
JP Duminy,RV Uthappa,34,19
PP Chawla,SS Iyer,34,19
DS Kulkarni,SE Marsh,34,20
SR Watson,DA Warner,34,20
WD Parnell,DA Warner,34,20
JH Kallis,SS Tiwary,34,21
AB Dinda,KK Nair,34,22
KA Pollard,KC Sangakkara,34,22
A Nehra,ML Hayden,34,24
JA Morkel,Mandeep Singh,34,24
DS Kulkarni,S Badrinath,34,25
M Kartik,DPMD Jayawardene,34,25
MC Henriques,MK Pandey,34,27
PP Chawla,F du Plessis,34,28
R Vinay Kumar,KC Sangakkara,34,29
DJ Bravo,WP Saha,34,30
JH Kallis,HH Gibbs,34,30
Shakib Al Hasan,BB McCullum,34,30
R Bhatia,NV Ojha,34,31
RA Jadeja,MK Tiwary,34,31
DW Steyn,R Dravid,34,32
YK Pathan,DPMD Jayawardene,34,34
AR Patel,AM Rahane,34,35
SP Narine,SV Samson,34,40
YK Pathan,AC Gilchrist,34,41
HH Pandya,JC Buttler,33,15
AB Dinda,LRPL Taylor,33,16
KA Pollard,BB McCullum,33,16
RG Sharma,KC Sangakkara,33,19
DS Kulkarni,MS Dhoni,33,20
P Kumar,KC Sangakkara,33,20
DS Kulkarni,KC Sangakkara,33,22
M Morkel,NV Ojha,33,22
DJ Bravo,G Gambhir,33,23
MC Henriques,WP Saha,33,23
