DJ Bravo has rank: 1.5147239418690226.
SR Watson has rank: 1.2333116209166346.
RA Jadeja has rank: 1.1773779785630774.
L Balaji has rank: 1.104357118096069.
JH Kallis has rank: 1.0325816476653837.
IK Pathan has rank: 0.9757655082189487.
SL Malinga has rank: 0.9750079569032495.
YS Chahal has rank: 0.9690670488590221.
JP Faulkner has rank: 0.9688278346782775.
YK Pathan has rank: 0.8112811251112206.
JA Morkel has rank: 0.8069551134573547.
CH Gayle has rank: 0.7913850712827117.
Yuvraj Singh has rank: 0.7867183212996911.
HH Pandya has rank: 0.753891121726064.
KA Pollard has rank: 0.7528677942676167.
AR Patel has rank: 0.7493220645603844.
I Sharma has rank: 0.7195128545305725.
M Muralitharan has rank: 0.7191178521988342.
Harbhajan Singh has rank: 0.7160539183244228.
SK Raina has rank: 0.7032569326453231.
Sandeep Sharma has rank: 0.6040571934231617.
P Awana has rank: 0.6009913099598017.
R Vinay Kumar has rank: 0.5832613646529048.
BW Hilfenhaus has rank: 0.5732711912883974.
PP Chawla has rank: 0.544091812915789.
BA Stokes has rank: 0.5424117350254785.
SP Narine has rank: 0.5362557836381185.
ST Jayasuriya has rank: 0.5327890027953944.
VY Mahesh has rank: 0.5324015550113332.
Mustafizur Rahman has rank: 0.5144834758071262.
Harmeet Singh has rank: 0.508638165992786.
SC Ganguly has rank: 0.5067043462536827.
JP Duminy has rank: 0.4855992833947637.
DE Bollinger has rank: 0.4789236430249379.
GB Hogg has rank: 0.4778416466519319.
TA Boult has rank: 0.4767679237151717.
DR Smith has rank: 0.47325919792626464.
A Mishra has rank: 0.45659504419670416.
Shakib Al Hasan has rank: 0.4516622538390059.
MC Henriques has rank: 0.4463281777673176.
VRV Singh has rank: 0.4422101623264494.
Mujeeb Ur Rahman has rank: 0.43871567609189627.
A Symonds has rank: 0.4221232790214311.
SE Bond has rank: 0.41790218084864916.
R Ashwin has rank: 0.4158684998043514.
CH Morris has rank: 0.40813037497942434.
RG Sharma has rank: 0.4038260731108048.
DW Steyn has rank: 0.40238008011940174.
AC Thomas has rank: 0.397653337214319.
AD Mathews has rank: 0.39618425063281965.
A Singh has rank: 0.39167289551364315.
M Morkel has rank: 0.38186169771360173.
J Yadav has rank: 0.37257157838454813.
Karanveer Singh has rank: 0.37077838111359335.
J Theron has rank: 0.37073593163311713.
MN Samuels has rank: 0.3701606020214971.
NLTC Perera has rank: 0.3655942960898465.
R Bhatia has rank: 0.3626145388665991.
SW Tait has rank: 0.3577925581181618.
GJ Maxwell has rank: 0.35726963939366774.
MG Johnson has rank: 0.35693985846474585.
KV Sharma has rank: 0.35386899978804326.
BB Sran has rank: 0.35026017305622015.
B Kumar has rank: 0.3454715138317761.
P Amarnath has rank: 0.34509335094110766.
SK Warne has rank: 0.341865035870025.
AM Salvi has rank: 0.33025019412612633.
AB Dinda has rank: 0.3300133029157255.
WD Parnell has rank: 0.3300133029157255.
UT Yadav has rank: 0.32846380286198007.
Mohammad Asif has rank: 0.32541938363322576.
Anand Rajan has rank: 0.32047484732354725.
SJ Srivastava has rank: 0.3196481342953502.
LR Shukla has rank: 0.3184016769655144.
YA Abdulla has rank: 0.3173330111233839.
JR Hopes has rank: 0.31723386895573746.
Y Venugopal Rao has rank: 0.3152862744869006.
Kamran Khan has rank: 0.31378486061769373.
DJ Hussey has rank: 0.3118268704094296.
R McLaren has rank: 0.3106410995148201.
CRD Fernando has rank: 0.3090567792405902.
V Sehwag has rank: 0.30788067934147345.
Sohail Tanvir has rank: 0.30594912567621585.
V Kohli has rank: 0.30491339491401304.
STR Binny has rank: 0.3043629215069738.
DT Christian has rank: 0.30397050619012134.
J Botha has rank: 0.30138365508712384.
Mohammed Siraj has rank: 0.296567556432246.
S Tyagi has rank: 0.2939068424695719.
GD McGrath has rank: 0.29390064786408054.
M Prasidh Krishna has rank: 0.29096242405968353.
BAW Mendis has rank: 0.2883165510040409.
AD Russell has rank: 0.28427925672062854.
Parvez Rasool has rank: 0.28218613260211833.
DL Vettori has rank: 0.28199101276644706.
P Parameswaran has rank: 0.2816745219116769.
KJ Abbott has rank: 0.2801119264434698.
K Santokie has rank: 0.27997058802767383.
BJ Hodge has rank: 0.279810560542944.
AM Nayar has rank: 0.2795100627995464.
S Lamichhane has rank: 0.27832105324130385.
DP Vijaykumar has rank: 0.2776341540566261.
M Manhas has rank: 0.2769079062502476.
JD Ryder has rank: 0.27662092439951214.
AS Rajpoot has rank: 0.276167913272475.
Mohammad Nabi has rank: 0.2742822042885758.
RE van der Merwe has rank: 0.2741962316872724.
RJ Harris has rank: 0.27417489939976086.
K Gowtham has rank: 0.27377373534394966.
RR Raje has rank: 0.2734238229346442.
FH Edwards has rank: 0.2706530075461719.
P Kumar has rank: 0.2699228698407624.
CK Langeveldt has rank: 0.26960896958831637.
V Pratap Singh has rank: 0.2680438309233.
D du Preez has rank: 0.2674098621628582.
LE Plunkett has rank: 0.2657596061801339.
TS Mills has rank: 0.265022470005331.
SM Harwood has rank: 0.2642732060232007.
MR Marsh has rank: 0.2626925329566796.
SMSM Senanayake has rank: 0.2620680955409336.
Washington Sundar has rank: 0.26199032382006016.
Ankit Soni has rank: 0.26187147955640333.
IC Pandey has rank: 0.26155748706923476.
BMAJ Mendis has rank: 0.2615548144658517.
MF Maharoof has rank: 0.25970524249140786.
KH Pandya has rank: 0.2596206477437347.
MP Stoinis has rank: 0.2596206477437347.
A Choudhary has rank: 0.2579958024747151.
JEC Franklin has rank: 0.25694924473369357.
T Thushara has rank: 0.2569087358065518.
AA Chavan has rank: 0.25558323607526146.
P Negi has rank: 0.25551224402464323.
L Ngidi has rank: 0.25527642548795787.
K Rabada has rank: 0.25482893269424384.
Kuldeep Yadav has rank: 0.25482893269424384.
CJ Anderson has rank: 0.25449739792781023.
VR Aaron has rank: 0.25449739792781023.
P Suyal has rank: 0.25440754649257447.
DJG Sammy has rank: 0.25392858216510805.
RD Chahar has rank: 0.25375663823309436.
AD Mascarenhas has rank: 0.25350107025641955.
TP Sudhindra has rank: 0.25244170958528944.
M Ashwin has rank: 0.25167155168476596.
Azhar Mahmood has rank: 0.2509012693468009.
B Stanlake has rank: 0.2505394911888069.
AB Agarkar has rank: 0.24965651658881963.
Bipul Sharma has rank: 0.24935510681605674.
Jaskaran Singh has rank: 0.24916375908797905.
RS Bopara has rank: 0.2489537164537603.
TM Dilshan has rank: 0.24849090064364426.
LH Ferguson has rank: 0.24770083475105908.
D Kalyankrishna has rank: 0.24649497237244106.
SB Styris has rank: 0.2464307492937024.
Umar Gul has rank: 0.24546196092940153.
KC Cariappa has rank: 0.24441517170658675.
JJ van der Wath has rank: 0.24427800543062664.
ND Doshi has rank: 0.24334587508186833.
R Shukla has rank: 0.24123833398692995.
SB Wagh has rank: 0.2399343609893506.
B Geeves has rank: 0.2390707003229029.
BE Hendricks has rank: 0.23889378075298215.
S Kaushik has rank: 0.23885711296926224.
KP Pietersen has rank: 0.23693323746851458.
KMDN Kulasekara has rank: 0.23688300943447707.
C de Grandhomme has rank: 0.23613349136543965.
TL Suman has rank: 0.2361211181614537.
AG Murtaza has rank: 0.235306799880018.
S Randiv has rank: 0.23520944471414024.
DJ Hooda has rank: 0.23462274013180892.
M Kartik has rank: 0.23462274013180892.
MA Starc has rank: 0.23462274013180892.
KAJ Roach has rank: 0.23369754166396237.
KK Cooper has rank: 0.23369754166396237.
A Chandila has rank: 0.23356858148245463.
JE Taylor has rank: 0.23332734076794903.
DP Nannes has rank: 0.23278712203104931.
Avesh Khan has rank: 0.232489552635172.
NJ Rimmington has rank: 0.2316467791176928.
Gurkeerat Singh has rank: 0.2297554756269032.
T Shamsi has rank: 0.2297554756269032.
Tejas Baroka has rank: 0.2297554756269032.
DNT Zoysa has rank: 0.22795113190339805.
A Nehra has rank: 0.22691812046035853.
DS Kulkarni has rank: 0.22616439604175964.
AA Kazi has rank: 0.22411106340805614.
R Sathish has rank: 0.22391022187001028.
MJ Clarke has rank: 0.22349212054706002.
P Prasanth has rank: 0.22349212054706002.
AL Menaria has rank: 0.22232650460188466.
BA Bhatt has rank: 0.22232650460188466.
RW Price has rank: 0.22232650460188466.
K Upadhyay has rank: 0.2220882189782247.
DJ Muthuswami has rank: 0.21978480636076558.
MG Neser has rank: 0.21978480636076558.
MM Sharma has rank: 0.21978480636076558.
NB Singh has rank: 0.21978480636076558.
PV Tambe has rank: 0.21978480636076558.
R Dhawan has rank: 0.21907230660849666.
Shivam Sharma has rank: 0.21907230660849666.
WPUJC Vaas has rank: 0.21854384046904302.
CJ Jordan has rank: 0.2180292005692167.
Gagandeep Singh has rank: 0.21781896945348053.
AN Ahmed has rank: 0.21704881155295705.
IS Sodhi has rank: 0.21704881155295705.
R Ninan has rank: 0.21704881155295705.
AP Dole has rank: 0.216278529214992.
S Ladda has rank: 0.216278529214992.
K Goel has rank: 0.2155393809132379.
KP Appanna has rank: 0.2155393809132379.
M de Lange has rank: 0.2155393809132379.
PC Valthaty has rank: 0.2155393809132379.
VS Malik has rank: 0.2155393809132379.
I Malhotra has rank: 0.21119573647196188.
L Ablish has rank: 0.21108783093863775.
