____________________________________
DJ Bravo has rank: 1.514724311754
SR Watson has rank: 1.233311987055
RA Jadeja has rank: 1.177378296584
L Balaji has rank: 1.104357423869
JH Kallis has rank: 1.032581892736
IK Pathan has rank: 0.975765766481
SL Malinga has rank: 0.975008544918
YS Chahal has rank: 0.969067268220
JP Faulkner has rank: 0.968828035390
YK Pathan has rank: 0.811281293325
JA Morkel has rank: 0.806955321824
CH Gayle has rank: 0.791385178989
Yuvraj Singh has rank: 0.786718527139
HH Pandya has rank: 0.753891208180
KA Pollard has rank: 0.752868009409
AR Patel has rank: 0.749322252022
I Sharma has rank: 0.719513040769
M Muralitharan has rank: 0.719118014636
Harbhajan Singh has rank: 0.716054134376
SK Raina has rank: 0.703257036189
Sandeep Sharma has rank: 0.604057363528
P Awana has rank: 0.600991438111
R Vinay Kumar has rank: 0.583261612311
BW Hilfenhaus has rank: 0.573271277640
PP Chawla has rank: 0.544091957576
BA Stokes has rank: 0.542411802249
SP Narine has rank: 0.536255914527
ST Jayasuriya has rank: 0.532789033241
VY Mahesh has rank: 0.532401635839
Mustafizur Rahman has rank: 0.514483552585
Harmeet Singh has rank: 0.508638248350
SC Ganguly has rank: 0.506704449938
JP Duminy has rank: 0.485599373073
DE Bollinger has rank: 0.478923733509
GB Hogg has rank: 0.477841747577
TA Boult has rank: 0.476768030029
DR Smith has rank: 0.473259313862
A Mishra has rank: 0.456595145143
Shakib Al Hasan has rank: 0.451662352362
MC Henriques has rank: 0.446328248773
VRV Singh has rank: 0.442210224845
Mujeeb Ur Rahman has rank: 0.438715758468
A Symonds has rank: 0.422123360222
SE Bond has rank: 0.417902231618
R Ashwin has rank: 0.415868603328
CH Morris has rank: 0.408130454993
RG Sharma has rank: 0.403826159522
DW Steyn has rank: 0.402380203954
AC Thomas has rank: 0.397653379525
AD Mathews has rank: 0.396184338716
A Singh has rank: 0.391672944430
M Morkel has rank: 0.381861731907
J Yadav has rank: 0.372571613045
Karanveer Singh has rank: 0.370778424381
J Theron has rank: 0.370735985495
MN Samuels has rank: 0.370160643374
NLTC Perera has rank: 0.365594394880
R Bhatia has rank: 0.362614622547
SW Tait has rank: 0.357792594849
GJ Maxwell has rank: 0.357269703443
MG Johnson has rank: 0.356939953897
KV Sharma has rank: 0.353869104052
BB Sran has rank: 0.350260213766
B Kumar has rank: 0.345471591214
P Amarnath has rank: 0.345093399868
SK Warne has rank: 0.341865092565
AM Salvi has rank: 0.330250239814
AB Dinda has rank: 0.330013322690
WD Parnell has rank: 0.330013322690
UT Yadav has rank: 0.328463869469
Mohammad Asif has rank: 0.325419410477
Anand Rajan has rank: 0.320474896733
SJ Srivastava has rank: 0.319648175757
LR Shukla has rank: 0.318401735366
YA Abdulla has rank: 0.317333042016
JR Hopes has rank: 0.317233899804
Y Venugopal Rao has rank: 0.315286328611
Kamran Khan has rank: 0.313784884106
DJ Hussey has rank: 0.311826933207
R McLaren has rank: 0.310641123634
CRD Fernando has rank: 0.309056818138
V Sehwag has rank: 0.307880712451
Sohail Tanvir has rank: 0.305949155442
V Kohli has rank: 0.304913425836
STR Binny has rank: 0.304362949027
DT Christian has rank: 0.303970560795
J Botha has rank: 0.301383710825
Mohammed Siraj has rank: 0.296567591389
S Tyagi has rank: 0.293906869531
GD McGrath has rank: 0.293900677552
M Prasidh Krishna has rank: 0.290962452082
BAW Mendis has rank: 0.288316573543
AD Russell has rank: 0.284279308847
Parvez Rasool has rank: 0.282186163259
DL Vettori has rank: 0.281991031562
P Parameswaran has rank: 0.281674548827
KJ Abbott has rank: 0.280111954313
K Santokie has rank: 0.279970640337
BJ Hodge has rank: 0.279810578122
AM Nayar has rank: 0.279510084004
S Lamichhane has rank: 0.278321078126
DP Vijaykumar has rank: 0.277634175158
M Manhas has rank: 0.276907927805
JD Ryder has rank: 0.276620947559
AS Rajpoot has rank: 0.276167933811
Mohammad Nabi has rank: 0.274282228577
RE van der Merwe has rank: 0.274196267026
RJ Harris has rank: 0.274174922703
K Gowtham has rank: 0.273773765852
RR Raje has rank: 0.273423847218
FH Edwards has rank: 0.270653025559
P Kumar has rank: 0.269922903131
CK Langeveldt has rank: 0.269608986886
V Pratap Singh has rank: 0.268043847708
D du Preez has rank: 0.267409889680
LE Plunkett has rank: 0.265759631151
TS Mills has rank: 0.265022494136
SM Harwood has rank: 0.264273216453
MR Marsh has rank: 0.262692563147
SMSM Senanayake has rank: 0.262068125828
Washington Sundar has rank: 0.261990340605
Ankit Soni has rank: 0.261871490934
IC Pandey has rank: 0.261557511779
BMAJ Mendis has rank: 0.261554826332
MF Maharoof has rank: 0.259705261596
KH Pandya has rank: 0.259620697602
MP Stoinis has rank: 0.259620697602
A Choudhary has rank: 0.257995812880
JEC Franklin has rank: 0.256949277149
T Thushara has rank: 0.256908749213
AA Chavan has rank: 0.255583251519
P Negi has rank: 0.255512260256
L Ngidi has rank: 0.255276447037
K Rabada has rank: 0.254828943710
Kuldeep Yadav has rank: 0.254828943710
CJ Anderson has rank: 0.254497417170
VR Aaron has rank: 0.254497417170
P Suyal has rank: 0.254407575070
DJG Sammy has rank: 0.253928601447
RD Chahar has rank: 0.253756659490
AD Mascarenhas has rank: 0.253501085913
TP Sudhindra has rank: 0.252441738846
M Ashwin has rank: 0.251671580038
Azhar Mahmood has rank: 0.250901303074
B Stanlake has rank: 0.250539519885
AB Agarkar has rank: 0.249656545185
Bipul Sharma has rank: 0.249355117283
Jaskaran Singh has rank: 0.249163773883
RS Bopara has rank: 0.248953732649
TM Dilshan has rank: 0.248490924255
LH Ferguson has rank: 0.247700849546
D Kalyankrishna has rank: 0.246494983747
SB Styris has rank: 0.246430768716
Umar Gul has rank: 0.245461983040
KC Cariappa has rank: 0.244415188893
JJ van der Wath has rank: 0.244278011995
ND Doshi has rank: 0.243345889958
R Shukla has rank: 0.241238341329
SB Wagh has rank: 0.239934364789
B Geeves has rank: 0.239070713474
BE Hendricks has rank: 0.238893790196
S Kaushik has rank: 0.238857127227
KP Pietersen has rank: 0.236933256827
KMDN Kulasekara has rank: 0.236883014901
C de Grandhomme has rank: 0.236133508371
TL Suman has rank: 0.236121132195
AG Murtaza has rank: 0.235306809394
S Randiv has rank: 0.235209456303
DJ Hooda has rank: 0.234622763663
M Kartik has rank: 0.234622763663
MA Starc has rank: 0.234622763663
KAJ Roach has rank: 0.233697556835
KK Cooper has rank: 0.233697556835
A Chandila has rank: 0.233568596697
JE Taylor has rank: 0.233327355787
DP Nannes has rank: 0.232787126017
Avesh Khan has rank: 0.232489562022
NJ Rimmington has rank: 0.231646783839
Gurkeerat Singh has rank: 0.229755486200
T Shamsi has rank: 0.229755486200
Tejas Baroka has rank: 0.229755486200
DNT Zoysa has rank: 0.227951136286
A Nehra has rank: 0.226918135579
DS Kulkarni has rank: 0.226164410769
AA Kazi has rank: 0.224111070544
R Sathish has rank: 0.223910233061
MJ Clarke has rank: 0.223492134416
P Prasanth has rank: 0.223492134416
AL Menaria has rank: 0.222326513486
BA Bhatt has rank: 0.222326513486
RW Price has rank: 0.222326513486
K Upadhyay has rank: 0.222088223042
DJ Muthuswami has rank: 0.219784811408
MG Neser has rank: 0.219784811408
MM Sharma has rank: 0.219784811408
NB Singh has rank: 0.219784811408
PV Tambe has rank: 0.219784811408
R Dhawan has rank: 0.219072315819
Shivam Sharma has rank: 0.219072315819
WPUJC Vaas has rank: 0.218543847461
CJ Jordan has rank: 0.218029210641
Gagandeep Singh has rank: 0.217818975184
AN Ahmed has rank: 0.217048816375
IS Sodhi has rank: 0.217048816375
R Ninan has rank: 0.217048816375
AP Dole has rank: 0.216278539412
S Ladda has rank: 0.216278539412
K Goel has rank: 0.215539386056
KP Appanna has rank: 0.215539386056
M de Lange has rank: 0.215539386056
PC Valthaty has rank: 0.215539386056
VS Malik has rank: 0.215539386056
I Malhotra has rank: 0.211195738850
L Ablish has rank: 0.211087833107
