V Kohli,UT Yadav,39,9	
CH Gayle,P Parameswaran,36,7	
RA Tripathi,NM Coulter-Nile,32,15	
JP Duminy,A Singh,30,10	
Shakib Al Hasan,YS Chahal,29,8	
BB McCullum,Imran Tahir,29,9	
AC Blizzard,M Morkel,29,13	
SS Iyer,Shivam Mavi,28,7	
DJ Hussey,Gagandeep Singh,28,9	
BB McCullum,JH Kallis,28,11	
SR Watson,VY Mahesh,28,11	
DA Miller,RP Singh,27,9	
RR Pant,UT Yadav,26,6	
SR Watson,P Kumar,26,6	
Yuvraj Singh,Imran Tahir,26,10	
DR Smith,R Vinay Kumar,26,11	
DR Smith,BW Hilfenhaus,26,13	
LMP Simmons,VR Aaron,26,16	
RV Uthappa,L Balaji,25,7	
RG Sharma,VR Aaron,25,8	
SR Watson,Harbhajan Singh,25,12	
KM Jadhav,A Mishra,24,6	
MA Agarwal,MM Patel,24,6	
AB de Villiers,P Kumar,24,7	
Misbah-ul-Haq,R Bhatia,24,7	
PC Valthaty,SK Trivedi,24,7	
Yuvraj Singh,R Shukla,24,7	
LRPL Taylor,Sohail Tanvir,24,9	
JD Ryder,RR Bose,24,12	
AC Gilchrist,V Sehwag,23,6	
KD Karthik,DT Christian,23,6	
Kamran Akmal,S Sreesanth,23,6	
V Sehwag,I Malhotra,23,6	
JEC Franklin,BA Bhatt,23,7	
KA Pollard,J Botha,23,7	
AC Gilchrist,S Sreesanth,22,6	
BB McCullum,S Tyagi,22,6	
DR Smith,Karanveer Singh,22,6	
KA Pollard,DE Bollinger,22,6	
MS Dhoni,P Kumar,22,6	
R Vinay Kumar,JP Faulkner,22,6	
MS Dhoni,AR Patel,22,7	
PC Valthaty,MS Gony,22,7	
RV Uthappa,Harbhajan Singh,22,7	
V Kohli,A Symonds,22,7	
DA Warner,Z Khan,21,7	
CH Gayle,IK Pathan,21,9	
MK Pandey,JH Kallis,21,10	
AM Rahane,M Morkel,21,11	
BB McCullum,Sandeep Sharma,21,12	
MS Bisla,JH Kallis,21,13	
AC Gilchrist,B Akhil,20,6	
CH Gayle,MG Johnson,20,6	
DJ Hussey,RP Singh,20,6	
DR Smith,J Suchith,20,6	
EJG Morgan,SR Watson,20,6	
KL Rahul,MP Stoinis,20,6	
KS Williamson,I Sharma,20,6	
SR Tendulkar,R McLaren,20,6	
SR Watson,NLTC Perera,20,6	
V Sehwag,B Chipli,20,6	
EJG Morgan,NLTC Perera,20,7	
JP Duminy,M Morkel,20,7	
MC Henriques,HV Patel,20,7	
V Kohli,HH Pandya,20,7	
DA Warner,DJ Muthuswami,20,8	
DA Warner,P Kumar,20,11	
SV Samson,R Vinay Kumar,20,11	
AC Gilchrist,Sohail Tanvir,20,12	
DJ Jacobs,Z Khan,20,12	
AB de Villiers,Imran Tahir,19,6	
BJ Hodge,DW Steyn,19,6	
BJ Hodge,IK Pathan,19,6	
DA Miller,HV Patel,19,6	
GJ Maxwell,P Negi,19,6	
J Botha,PP Ojha,19,6	
JP Duminy,JH Kallis,19,6	
KA Pollard,A Mishra,19,6	
KC Sangakkara,MN Samuels,19,6	
RG Sharma,R Bhatia,19,6	
RS Bopara,P Kumar,19,6	
SE Marsh,DW Steyn,19,6	
SV Samson,AB Dinda,19,6	
Azhar Mahmood,SL Malinga,19,7	
BB McCullum,R Vinay Kumar,19,7	
Harbhajan Singh,Anureet Singh,19,7	
SP Narine,B Kumar,19,7	
DR Smith,PP Ojha,19,8	
JC Buttler,Harbhajan Singh,19,8	
V Kohli,CJ Dala,19,8	
MA Agarwal,Harbhajan Singh,19,12	
V Sehwag,RP Singh,19,12	
SPD Smith,Mustafizur Rahman,19,13	
AT Rayudu,Jaskaran Singh,18,6	
BB McCullum,S Sriram,18,6	
DA Warner,HV Patel,18,6	
DR Smith,Z Khan,18,6	
E Lewis,DT Christian,18,6	
F du Plessis,MS Gony,18,6	
G Gambhir,A Singh,18,6	
KD Karthik,WPUJC Vaas,18,6	
LJ Wright,P Kumar,18,6	
MA Agarwal,DS Kulkarni,18,6	
ML Hayden,R Bhatia,18,6	
MS Bisla,MM Patel,18,6	
RV Uthappa,S Nadeem,18,6	
SC Ganguly,PP Ojha,18,6	
SK Raina,Sandeep Sharma,18,6	
SR Watson,P Prasanth,18,6	
SS Tiwary,KH Pandya,18,6	
UT Yadav,JP Faulkner,18,6	
A Symonds,DW Steyn,18,7	
SE Marsh,AA Chavan,18,7	
SR Watson,KV Sharma,18,7	
ST Jayasuriya,JH Kallis,18,7	
R Dravid,RA Jadeja,18,8	
RG Sharma,JH Kallis,18,8	
CH Gayle,JH Kallis,18,10	
Mandeep Singh,Z Khan,18,11	
BB McCullum,P Negi,18,14	
AB de Villiers,MM Patel,17,6	
CH Gayle,R McLaren,17,6	
CH Gayle,Shakib Al Hasan,17,6	
DA Warner,JA Morkel,17,6	
KA Pollard,R Vinay Kumar,17,6	
MS Dhoni,B Kumar,17,6	
RR Pant,PJ Sangwan,17,6	
S Dhawan,Shakib Al Hasan,17,6	
SE Marsh,R Tewatia,17,6	
SK Raina,S Sreesanth,17,6	
V Kohli,KC Cariappa,17,6	
DR Smith,D Wiese,17,7	
E Lewis,GJ Maxwell,17,7	
GJ Maxwell,Kuldeep Yadav,17,7	
Niraj Patel,S Sreesanth,17,7	
RV Uthappa,RJ Harris,17,7	
WP Saha,SP Narine,17,7	
Y Venugopal Rao,RJ Harris,17,7	
KL Rahul,CR Woakes,17,8	
SV Samson,A Zampa,17,8	
V Sehwag,JH Kallis,17,9	
M Vohra,AD Russell,17,10	
NV Ojha,R Vinay Kumar,17,10	
AB de Villiers,IS Sodhi,16,6	
AC Gilchrist,AB Agarkar,16,6	
AC Gilchrist,L Balaji,16,6	
AM Rahane,P Kumar,16,6	
AP Majumdar,AA Chavan,16,6	
BB McCullum,PJ Cummins,16,6	
CH Gayle,I Sharma,16,6	
DR Smith,JA Morkel,16,6	
FY Fazal,AB Dinda,16,6	
G Gambhir,S Kaushik,16,6	
HH Pandya,PJ Cummins,16,6	
LA Pomersbach,DJ Bravo,16,6	
LMP Simmons,IK Pathan,16,6	
MS Dhoni,LR Shukla,16,6	
NV Ojha,SJ Srivastava,16,6	
PA Patel,IK Pathan,16,6	
PA Patel,P Negi,16,6	
S Badrinath,MM Patel,16,6	
ST Jayasuriya,R Vinay Kumar,16,6	
WP Saha,PP Chawla,16,6	
DW Steyn,KK Cooper,16,7	
KL Rahul,JD Unadkat,16,7	
MEK Hussey,L Balaji,16,7	
MS Dhoni,KA Pollard,16,7	
RV Uthappa,I Sharma,16,7	
S Badrinath,B Kumar,16,7	
SPD Smith,L Balaji,16,7	
DB Das,Harbhajan Singh,16,8	
DR Smith,S Sreesanth,16,8	
HH Gibbs,Z Khan,16,8	
MK Pandey,IK Pathan,16,8	
KD Karthik,A Nehra,16,9	
R Dravid,VRV Singh,16,9	
SR Watson,RJ Harris,16,11	
BA Stokes,RA Jadeja,15,6	
G Gambhir,KV Sharma,15,6	
GJ Maxwell,KV Sharma,15,6	
HH Pandya,AD Russell,15,6	
KA Pollard,RP Singh,15,6	
KH Pandya,BCJ Cutting,15,6	
KL Rahul,SP Narine,15,6	
KP Pietersen,IK Pathan,15,6	
MS Dhoni,RJ Peterson,15,6	
NLTC Perera,MN Samuels,15,6	
OA Shah,DE Bollinger,15,6	
PA Patel,MG Johnson,15,6	
PP Chawla,A Nehra,15,6	
PP Chawla,P Awana,15,6	
R Dravid,I Sharma,15,6	
RG Sharma,B Lee,15,6	
SA Asnodkar,VY Mahesh,15,6	
SC Ganguly,SJ Srivastava,15,6	
SK Raina,Z Khan,15,6	
SPD Smith,MC Henriques,15,6	
SR Tendulkar,R Vinay Kumar,15,6	
V Kohli,AS Rajpoot,15,6	
V Kohli,P Kumar,15,6	
V Kohli,R Ashwin,15,6	
V Kohli,Shakib Al Hasan,15,6	
V Sehwag,MS Gony,15,6	
YK Pathan,PP Ojha,15,6	
AD Russell,JJ Bumrah,15,7	
DA Warner,Anureet Singh,15,7	
DA Warner,Harbhajan Singh,15,7	
DA Warner,I Sharma,15,7	
DA Warner,PJ Sangwan,15,7	
GJ Maxwell,R Bhatia,15,7	
JR Hopes,CH Gayle,15,7	
KA Pollard,DW Steyn,15,7	
KH Pandya,DT Christian,15,7	
RR Pant,Mustafizur Rahman,15,7	
AB de Villiers,A Nehra,15,8	
CH Morris,DJ Bravo,15,8	
DR Smith,DL Vettori,15,8	
S Badrinath,IK Pathan,15,9	
BB McCullum,JP Faulkner,15,11	
MK Pandey,Jaskaran Singh,15,12	
BJ Hodge,Pankaj Singh,14,6	
CH Gayle,YK Pathan,14,6	
CJ Anderson,Shakib Al Hasan,14,6	
DA Miller,JA Morkel,14,6	
DA Miller,VR Aaron,14,6	
GC Smith,Z Khan,14,6	
GJ Maxwell,JD Unadkat,14,6	
HH Gibbs,DP Nannes,14,6	
HH Gibbs,R Vinay Kumar,14,6	
Ishan Kishan,PP Chawla,14,6	
KA Pollard,RJ Harris,14,6	
KD Karthik,STR Binny,14,6	
KD Karthik,UT Yadav,14,6	
LMP Simmons,Imran Tahir,14,6	
M Vijay,RP Singh,14,6	
M Vohra,JP Faulkner,14,6	
MEK Hussey,R Shukla,14,6	
MK Pandey,JP Duminy,14,6	
MK Tiwary,DW Steyn,14,6	
R Dravid,T Henderson,14,6	
RG Sharma,Shakib Al Hasan,14,6	
RV Uthappa,R Bhatia,14,6	
SK Raina,JE Taylor,14,6	
SPD Smith,S Nadeem,14,6	
SPD Smith,VR Aaron,14,6	
SR Watson,Shakib Al Hasan,14,6	
SS Iyer,PJ Sangwan,14,6	
SV Samson,Harbhajan Singh,14,6	
WP Saha,Mohammed Shami,14,6	
Bipul Sharma,R Sharma,14,7	
DR Smith,AB Dinda,14,7	
DR Smith,UT Yadav,14,7	
EJG Morgan,MM Sharma,14,7	
EJG Morgan,RP Singh,14,7	
MEK Hussey,VR Aaron,14,7	
MS Gony,L Balaji,14,7	
PA Patel,AB Dinda,14,7	
RG Sharma,A Mishra,14,7	
RR Pant,SK Raina,14,7	
SS Tiwary,R Sharma,14,7	
MEK Hussey,Shakib Al Hasan,14,8	
PA Patel,DW Steyn,14,8	
SP Goswami,AD Russell,14,8	
SR Tendulkar,Jaskaran Singh,14,8	
WP Saha,UT Yadav,14,8	
YK Pathan,KV Sharma,14,8	
KD Karthik,R Ashwin,14,9	
SK Raina,K Rabada,14,9	
SS Iyer,AD Russell,14,9	
V Kohli,A Mishra,14,9	
DA Warner,MC Henriques,14,10	
DA Warner,Washington Sundar,14,10	
PC Valthaty,IK Pathan,14,10	
AL Menaria,DJ Bravo,13,6	
AM Rahane,A Mishra,13,6	
AM Rahane,DL Chahar,13,6	
AT Rayudu,KK Cooper,13,6	
BB McCullum,JA Morkel,13,6	
BB McCullum,M Morkel,13,6	
CH Gayle,GJ Maxwell,13,6	
DA Miller,B Kumar,13,6	
DJ Hussey,KK Cooper,13,6	
G Gambhir,Harbhajan Singh,13,6	
GC Smith,Abdur Razzak,13,6	
HH Gibbs,GD McGrath,13,6	
LMP Simmons,K Rabada,13,6	
LR Shukla,RE van der Merwe,13,6	
ML Hayden,UT Yadav,13,6	
P Negi,AB Dinda,13,6	
PA Patel,Washington Sundar,13,6	
S Dhawan,Joginder Sharma,13,6	
S Dhawan,L Balaji,13,6	
S Dhawan,PJ Sangwan,13,6	
S Dhawan,R Vinay Kumar,13,6	
SE Marsh,DP Vijaykumar,13,6	
SK Raina,B Kumar,13,6	
SK Raina,PP Chawla,13,6	
SR Watson,RA Jadeja,13,6	
SS Tiwary,RP Singh,13,6	
SW Billings,PP Chawla,13,6	
V Kohli,P Negi,13,6	
V Sehwag,JD Unadkat,13,6	
YK Pathan,R McLaren,13,6	
AM Rahane,IK Pathan,13,7	
DA Miller,PP Ojha,13,7	
DA Warner,K Rabada,13,7	
DR Smith,VR Aaron,13,7	
HH Pandya,Washington Sundar,13,7	
LMP Simmons,Sandeep Sharma,13,7	
RV Uthappa,SB Jakati,13,7	
S Sohal,IK Pathan,13,7	
V Sehwag,A Nehra,13,7	
GJ Bailey,P Kumar,13,8	
KK Nair,NM Coulter-Nile,13,8	
S Dhawan,VR Aaron,13,8	
SP Goswami,M Morkel,13,8	
CH Gayle,RJ Harris,13,9	
JH Kallis,MS Gony,13,9	
AM Rahane,JD Unadkat,13,10	
G Gambhir,V Pratap Singh,13,10	
HH Gibbs,S Sreesanth,13,10	
DA Warner,JH Kallis,13,11	
A Ashish Reddy,YS Chahal,12,6	
AB de Villiers,KH Pandya,12,6	
AC Blizzard,P Kumar,12,6	
AC Gilchrist,B Lee,12,6	
AC Gilchrist,I Sharma,12,6	
AC Gilchrist,MM Patel,12,6	
AC Gilchrist,NLTC Perera,12,6	
CA Pujara,DW Steyn,12,6	
CH Morris,Sandeep Sharma,12,6	
DA Warner,CH Morris,12,6	
DJ Bravo,PP Ojha,12,6	
DJ Hussey,JR Hopes,12,6	
F du Plessis,DW Steyn,12,6	
F du Plessis,PP Chawla,12,6	
F du Plessis,STR Binny,12,6	
G Gambhir,P Kumar,12,6	
G Gambhir,R Vinay Kumar,12,6	
GJ Maxwell,A Mishra,12,6	
GJ Maxwell,PP Chawla,12,6	
HM Amla,A Nehra,12,6	
Harbhajan Singh,DJ Bravo,12,6	
Harbhajan Singh,L Balaji,12,6	
IK Pathan,R Rampaul,12,6	
JD Ryder,KMDN Kulasekara,12,6	
LMP Simmons,JP Faulkner,12,6	
M Kaif,A Symonds,12,6	
M Kaif,SJ Srivastava,12,6	
M Manhas,PP Chawla,12,6	
M Vijay,MM Patel,12,6	
MK Tiwary,PJ Cummins,12,6	
ML Hayden,VRV Singh,12,6	
NV Ojha,JA Morkel,12,6	
R Dravid,DW Steyn,12,6	
RE van der Merwe,RJ Harris,12,6	
RV Uthappa,VR Aaron,12,6	
S Badrinath,A Singh,12,6	
S Dhawan,SE Bond,12,6	
SK Raina,I Sharma,12,6	
SK Raina,P Kumar,12,6	
SP Narine,P Kumar,12,6	
SR Tendulkar,I Sharma,12,6	
SR Tendulkar,VRV Singh,12,6	
ST Jayasuriya,MS Gony,12,6	
TR Birt,R Vinay Kumar,12,6	
V Kohli,A Singh,12,6	
V Kohli,KV Sharma,12,6	
V Sehwag,A Singh,12,6	
WP Saha,P Kumar,12,6	
A Symonds,L Balaji,12,7	
AC Gilchrist,DT Christian,12,7	
AM Rahane,PJ Sangwan,12,7	
AM Rahane,UT Yadav,12,7	
EJG Morgan,R Shukla,12,7	
G Gambhir,S Sreesanth,12,7	
KD Karthik,RA Jadeja,12,7	
KH Pandya,Shakib Al Hasan,12,7	
KL Rahul,K Gowtham,12,7	
M Vijay,VR Aaron,12,7	
R Dravid,PP Ojha,12,7	
RA Jadeja,Z Khan,12,7	
RV Uthappa,SR Watson,12,7	
SC Ganguly,R McLaren,12,7	
STR Binny,JD Unadkat,12,7	
UBT Chand,Iqbal Abdulla,12,7	
AJ Finch,VR Aaron,12,8	
AP Tare,R Vinay Kumar,12,8	
G Gambhir,Z Khan,12,8	
JH Kallis,Z Khan,12,8	
SR Watson,S Sreesanth,12,8	
SR Tendulkar,DW Steyn,12,9	
AB de Villiers,DS Kulkarni,12,10	
AJ Finch,Azhar Mahmood,11,6	
AJ Finch,MG Johnson,11,6	
AM Rahane,MM Patel,11,6	
AM Rahane,VR Aaron,11,6	
AS Raut,R McLaren,11,6	
BB McCullum,CH Gayle,11,6	
BB McCullum,SW Tait,11,6	
DA Miller,TG Southee,11,6	
DA Warner,J Yadav,11,6	
DA Warner,SP Narine,11,6	
F du Plessis,AR Patel,11,6	
HH Gibbs,JM Kemp,11,6	
JD Ryder,HV Patel,11,6	
JH Kallis,AL Menaria,11,6	
M Vohra,P Negi,11,6	
MJ Clarke,R Vinay Kumar,11,6	
Mandeep Singh,B Kumar,11,6	
Q de Kock,P Kumar,11,6	
RA Jadeja,Harbhajan Singh,11,6	
S Dhawan,KV Sharma,11,6	
SE Marsh,SD Chitnis,11,6	
SK Raina,MN Samuels,11,6	
SR Tendulkar,R Sharma,11,6	
TL Suman,SK Raina,11,6	
Y Gnaneswara Rao,SB Jakati,11,6	
Harbhajan Singh,RA Jadeja,11,7	
K Goel,SE Bond,11,7	
KD Karthik,P Kumar,11,7	
MJ Lumb,S Tyagi,11,7	
MP Stoinis,RA Jadeja,11,7	
R Dravid,SB Jakati,11,7	
SK Raina,KH Pandya,11,7	
SR Watson,SL Malinga,11,7	
SS Iyer,P Kumar,11,7	
SV Samson,L Balaji,11,7	
AC Gilchrist,SK Trivedi,11,8	
EJG Morgan,DW Steyn,11,8	
HH Gibbs,P Kumar,11,8	
J Botha,Harbhajan Singh,11,8	
JJ Roy,A Dananjaya,11,8	
MK Pandey,RJ Harris,11,8	
R Dravid,JA Morkel,11,8	
R Dravid,RP Singh,11,8	
S Dhawan,Sandeep Sharma,11,8	
SK Raina,SK Trivedi,11,8	
SP Narine,Sandeep Sharma,11,8	
SR Watson,MM Sharma,11,8	
TM Dilshan,A Symonds,11,8	
DPMD Jayawardene,DW Steyn,11,9	
NV Ojha,P Parameswaran,11,9	
RG Sharma,VY Mahesh,11,9	
BB McCullum,R McLaren,11,11	
SR Tendulkar,LR Shukla,11,11	
AT Rayudu,HV Patel,11,13	
A Mishra,L Balaji,10,6	
AB de Villiers,Sandeep Sharma,10,6	
AC Gilchrist,Anand Rajan,10,6	
AJ Finch,DW Steyn,10,6	
AM Rahane,PP Chawla,10,6	
AP Tare,PJ Sangwan,10,6	
AT Rayudu,Shakib Al Hasan,10,6	
BB McCullum,UT Yadav,10,6	
BJ Hodge,AA Chavan,10,6	
CA Lynn,MS Gony,10,6	
CH Gayle,Sandeep Sharma,10,6	
DA Warner,PP Chawla,10,6	
DR Smith,RD Chahar,10,6	
G Gambhir,B Kumar,10,6	
G Gambhir,DW Steyn,10,6	
G Gambhir,PM Sarvesh Kumar,10,6	
G Gambhir,Washington Sundar,10,6	
GJ Maxwell,Imran Tahir,10,6	
KK Nair,AD Russell,10,6	
L Ronchi,IK Pathan,10,6	
LR Shukla,RA Jadeja,10,6	
M Vijay,R Vinay Kumar,10,6	
M Vohra,UT Yadav,10,6	
MN van Wyk,Harbhajan Singh,10,6	
MS Bisla,Harbhajan Singh,10,6	
MS Bisla,SR Watson,10,6	
Mandeep Singh,R Vinay Kumar,10,6	
Mandeep Singh,SP Narine,10,6	
N Saini,MM Patel,10,6	
OA Shah,PP Ojha,10,6	
PA Patel,AD Mathews,10,6	
Q de Kock,R Ashwin,10,6	
Q de Kock,UT Yadav,10,6	
R Dravid,R Vinay Kumar,10,6	
RG Sharma,BW Hilfenhaus,10,6	
RT Ponting,JH Kallis,10,6	
S Dhawan,A Nehra,10,6	
S Dhawan,DJ Hooda,10,6	
S Dhawan,SK Trivedi,10,6	
S Dhawan,SL Malinga,10,6	
SC Ganguly,Harmeet Singh,10,6	
SE Marsh,RA Jadeja,10,6	
SK Raina,Harbhajan Singh,10,6	
SK Warne,B Geeves,10,6	
SS Iyer,JP Faulkner,10,6	
ST Jayasuriya,JA Morkel,10,6	
V Kohli,A Nehra,10,6	
V Kohli,M Muralitharan,10,6	
V Kohli,SK Raina,10,6	
V Sehwag,B Kumar,10,6	
AB de Villiers,Shakib Al Hasan,10,7	
AJ Finch,RA Jadeja,10,7	
CA Lynn,Sandeep Sharma,10,7	
CH Gayle,Harbhajan Singh,10,7	
GJ Maxwell,JJ Bumrah,10,7	
IK Pathan,Harbhajan Singh,10,7	
JJ Roy,UT Yadav,10,7	
KD Karthik,DJ Bravo,10,7	
KM Jadhav,B Kumar,10,7	
M Vijay,DR Smith,10,7	
PA Patel,AD Russell,10,7	
RG Sharma,HV Patel,10,7	
S Dhawan,JO Holder,10,7	
V Kohli,Harmeet Singh,10,7	
V Kohli,RJ Harris,10,7	
Y Venugopal Rao,A Singh,10,7	
CH Gayle,RP Singh,10,8	
DPMD Jayawardene,JH Kallis,10,8	
RK Singh,Harbhajan Singh,10,8	
TM Dilshan,RA Jadeja,10,8	
V Sehwag,P Kumar,10,8	
Yuvraj Singh,Z Khan,10,8	
KC Sangakkara,Harbhajan Singh,10,9	
N Rana,P Kumar,10,9	
NV Ojha,PP Chawla,10,9	
SK Raina,Pankaj Singh,10,9	
JH Kallis,MM Patel,10,10	
V Kohli,Pankaj Singh,10,10	
MK Pandey,I Sharma,10,11	
AB de Villiers,B Kumar,9,6	
AB de Villiers,SR Watson,9,6	
AM Nayar,P Kumar,9,6	
BJ Hodge,GR Napier,9,6	
CR Brathwaite,RA Jadeja,9,6	
DA Warner,DW Steyn,9,6	
DPMD Jayawardene,R Rampaul,9,6	
DR Smith,R McLaren,9,6	
G Gambhir,A Mishra,9,6	
G Gambhir,BB Sran,9,6	
G Gambhir,Sandeep Sharma,9,6	
Gurkeerat Singh,RA Jadeja,9,6	
JC Buttler,SP Narine,9,6	
JD Ryder,R McLaren,9,6	
KC Sangakkara,I Sharma,9,6	
KD Karthik,JH Kallis,9,6	
KK Nair,PJ Sangwan,9,6	
KK Nair,SP Narine,9,6	
KK Nair,YS Chahal,9,6	
LMP Simmons,Iqbal Abdulla,9,6	
M Vijay,DJ Muthuswami,9,6	
M Vijay,I Sharma,9,6	
MEK Hussey,SP Narine,9,6	
MK Tiwary,KK Cooper,9,6	
PA Patel,JP Duminy,9,6	
RA Jadeja,R Sharma,9,6	
S Dhawan,KW Richardson,9,6	
S Sohal,L Balaji,9,6	
SA Asnodkar,JH Kallis,9,6	
SK Raina,A Singh,9,6	
SPD Smith,MJ McClenaghan,9,6	
SR Watson,STR Binny,9,6	
SS Iyer,DW Steyn,9,6	
SW Billings,MM Sharma,9,6	
Salman Butt,IK Pathan,9,6	
V Kohli,B Lee,9,6	
V Kohli,SL Malinga,9,6	
V Kohli,Shivam Mavi,9,6	
V Sehwag,AA Chavan,9,6	
V Sehwag,R Vinay Kumar,9,6	
W Jaffer,DP Vijaykumar,9,6	
WP Saha,DW Steyn,9,6	
AC Gilchrist,P Kumar,9,7	
BB McCullum,P Awana,9,7	
CH Gayle,Z Khan,9,7	
EJG Morgan,DT Christian,9,7	
G Gambhir,MP Stoinis,9,7	
JP Duminy,S Tyagi,9,7	
KH Pandya,B Kumar,9,7	
KS Williamson,PP Chawla,9,7	
KV Sharma,HV Patel,9,7	
LA Carseldine,RP Singh,9,7	
LMP Simmons,Shakib Al Hasan,9,7	
M Vijay,Ankit Sharma,9,7	
M Vijay,CH Morris,9,7	
NLTC Perera,DW Steyn,9,7	
RA Tripathi,UT Yadav,9,7	
SE Marsh,MN Samuels,9,7	
SE Marsh,R Vinay Kumar,9,7	
TM Dilshan,L Balaji,9,7	
V Kohli,DJ Bravo,9,7	
V Sehwag,JA Morkel,9,7	
Yuvraj Singh,R Rampaul,9,7	
AL Menaria,P Parameswaran,9,8	
AM Rahane,Mohammed Shami,9,8	
CR Woakes,P Negi,9,8	
JC Buttler,B Kumar,9,8	
KD Karthik,R Vinay Kumar,9,8	
KL Rahul,HH Pandya,9,8	
MA Agarwal,M Morkel,9,8	
ML Hayden,DP Nannes,9,8	
S Dhawan,IK Pathan,9,8	
SK Raina,HV Patel,9,8	
SR Watson,SB Joshi,9,8	
V Kohli,VR Aaron,9,8	
CH Gayle,B Kumar,9,9	
KB Arun Karthik,JDP Oram,9,9	
KD Karthik,MM Sharma,9,9	
R McLaren,Pankaj Singh,9,9	
BB McCullum,M Muralitharan,9,10	
Mandeep Singh,VR Aaron,9,10	
CH Gayle,P Kumar,9,11	
SR Tendulkar,IK Pathan,9,11	
JC Buttler,P Kumar,9,12	
V Kohli,IK Pathan,9,13	
AC Gilchrist,JA Morkel,8,6	
AD Hales,BA Stokes,8,6	
AM Rahane,SL Malinga,8,6	
Anirudh Singh,LR Shukla,8,6	
BB McCullum,Shakib Al Hasan,8,6	
BJ Hodge,SW Tait,8,6	
BJ Hodge,UT Yadav,8,6	
C Madan,A Nehra,8,6	
CH Gayle,SJ Srivastava,8,6	
DA Warner,SL Malinga,8,6	
DJ Hussey,A Singh,8,6	
DJ Jacobs,P Kumar,8,6	
DJ Thornely,VY Mahesh,8,6	
DJG Sammy,RA Jadeja,8,6	
DPMD Jayawardene,UT Yadav,8,6	
DR Smith,JD Unadkat,8,6	
F du Plessis,B Kumar,8,6	
G Gambhir,JH Kallis,8,6	
GC Smith,DP Nannes,8,6	
HH Gibbs,PP Chawla,8,6	
HM Amla,IK Pathan,8,6	
JD Ryder,J Botha,8,6	
JH Kallis,WPUJC Vaas,8,6	
JP Duminy,JP Faulkner,8,6	
KD Karthik,Z Khan,8,6	
KL Rahul,BA Stokes,8,6	
KM Jadhav,NM Coulter-Nile,8,6	
M Klinger,IK Pathan,8,6	
MA Agarwal,Anureet Singh,8,6	
MA Agarwal,DE Bollinger,8,6	
MEK Hussey,RP Singh,8,6	
MJ Guptill,UT Yadav,8,6	
MJ Lumb,IK Pathan,8,6	
MK Pandey,AD Russell,8,6	
MS Bisla,IC Pandey,8,6	
MS Dhoni,TA Boult,8,6	
Mandeep Singh,CJ Dala,8,6	
Mandeep Singh,I Sharma,8,6	
NV Ojha,AD Russell,8,6	
P Kumar,UT Yadav,8,6	
PA Patel,TG Southee,8,6	
Q de Kock,A Nehra,8,6	
Q de Kock,SP Narine,8,6	
Q de Kock,STR Binny,8,6	
R Dravid,B Kumar,8,6	
RG Sharma,Imran Tahir,8,6	
RG Sharma,Z Khan,8,6	
S Dhawan,KAJ Roach,8,6	
S Dhawan,UT Yadav,8,6	
SC Ganguly,Harbhajan Singh,8,6	
SC Ganguly,SR Watson,8,6	
SK Raina,JH Kallis,8,6	
SK Raina,S Gopal,8,6	
SR Tendulkar,Azhar Mahmood,8,6	
SR Watson,M Kartik,8,6	
STR Binny,DJ Bravo,8,6	
SV Samson,NM Coulter-Nile,8,6	
SV Samson,Sandeep Sharma,8,6	
TG Southee,DJ Bravo,8,6	
TM Dilshan,DR Smith,8,6	
TM Dilshan,YK Pathan,8,6	
Y Nagar,A Nehra,8,6	
YV Takawale,SK Trivedi,8,6	
Yuvraj Singh,M Morkel,8,6	
AM Rahane,RP Singh,8,7	
AP Tare,AA Chavan,8,7	
DR Smith,JP Faulkner,8,7	
G Gambhir,IK Pathan,8,7	
JH Kallis,UT Yadav,8,7	
KP Pietersen,Harbhajan Singh,8,7	
Mandeep Singh,BW Hilfenhaus,8,7	
Mandeep Singh,L Balaji,8,7	
R Dravid,IK Pathan,8,7	
RV Uthappa,MM Patel,8,7	
SN Khan,HV Patel,8,7	
SP Goswami,VY Mahesh,8,7	
YK Pathan,IK Pathan,8,7	
YV Takawale,M Morkel,8,7	
LMP Simmons,NM Coulter-Nile,8,8	
M Manhas,Harmeet Singh,8,8	
MK Pandey,Sandeep Sharma,8,8	
ML Hayden,RG Sharma,8,8	
PA Patel,RP Singh,8,8	
PC Valthaty,VR Aaron,8,8	
RV Uthappa,STR Binny,8,8	
SK Raina,AJ Tye,8,8	
SR Watson,DR Smith,8,8	
SS Tiwary,AB Dinda,8,8	
TL Suman,Harbhajan Singh,8,8	
JH Kallis,SB Jakati,8,9	
MC Henriques,S Kaushik,8,9	
SC Ganguly,IK Pathan,8,9	
HH Pandya,I Sharma,8,10	
MA Agarwal,Pankaj Singh,8,10	
SP Goswami,CK Langeveldt,8,10	
AB Agarkar,SR Watson,7,6	
AB de Villiers,PP Chawla,7,6	
AC Gilchrist,R Ashwin,7,6	
AD Russell,Mohammed Shami,7,6	
AJ Finch,JP Faulkner,7,6	
AM Rahane,R Dhawan,7,6	
AM Rahane,R Vinay Kumar,7,6	
BB McCullum,KV Sharma,7,6	
C de Grandhomme,P Negi,7,6	
CA Ingram,Yuvraj Singh,7,6	
CH Gayle,MS Gony,7,6	
DW Steyn,JD Unadkat,7,6	
G Gambhir,R Ashwin,7,6	
HH Gibbs,DW Steyn,7,6	
JH Kallis,SK Trivedi,7,6	
JH Kallis,VY Mahesh,7,6	
KA Pollard,PP Chawla,7,6	
KL Rahul,Z Khan,7,6	
LMP Simmons,Ankit Sharma,7,6	
M Vijay,P Kumar,7,6	
M Vijay,RJ Peterson,7,6	
MA Agarwal,Sandeep Sharma,7,6	
MEK Hussey,KV Sharma,7,6	
MK Pandey,AN Ahmed,7,6	
MK Tiwary,DT Christian,7,6	
MS Bisla,Harmeet Singh,7,6	
N Rana,AJ Tye,7,6	
N Rana,R Tewatia,7,6	
P Dogra,PJ Sangwan,7,6	
PC Valthaty,I Sharma,7,6	
PJ Cummins,Harbhajan Singh,7,6	
R Dravid,KA Pollard,7,6	
RV Uthappa,DW Steyn,7,6	
SP Narine,Shakib Al Hasan,7,6	
SR Tendulkar,DT Christian,7,6	
SR Watson,JD Unadkat,7,6	
SR Watson,S Tyagi,7,6	
SR Watson,Sandeep Sharma,7,6	
SS Tiwary,SB Jakati,7,6	
TM Dilshan,DW Steyn,7,6	
UBT Chand,YS Chahal,7,6	
W Jaffer,M Morkel,7,6	
W Jaffer,MS Gony,7,6	
Yuvraj Singh,UT Yadav,7,6	
AM Rahane,B Kumar,7,7	
AT Rayudu,P Kumar,7,7	
BA Stokes,JP Faulkner,7,7	
BJ Hodge,RJ Harris,7,7	
BJ Hodge,VS Malik,7,7	
DR Smith,DJ Muthuswami,7,7	
DR Smith,KV Sharma,7,7	
JC Buttler,K Rabada,7,7	
KC Sangakkara,R Vinay Kumar,7,7	
MS Dhoni,SL Malinga,7,7	
Mandeep Singh,STR Binny,7,7	
RA Jadeja,VRV Singh,7,7	
RG Sharma,IK Pathan,7,7	
RV Uthappa,PP Ojha,7,7	
SC Ganguly,SK Trivedi,7,7	
SR Tendulkar,P Kumar,7,7	
SV Samson,SP Narine,7,7	
VVS Laxman,A Singh,7,7	
WP Saha,RP Singh,7,7	
RV Uthappa,SK Trivedi,7,8	
S Sohal,RJ Harris,7,8	
SD Chitnis,VR Aaron,7,8	
SV Samson,WD Parnell,7,8	
V Sehwag,BW Hilfenhaus,7,8	
FY Fazal,I Sharma,7,9	
GC Smith,S Sreesanth,7,9	
M Vohra,S Badree,7,9	
NV Ojha,IK Pathan,7,9	
V Sehwag,MM Patel,7,9	
S Dhawan,Harbhajan Singh,7,11	
DA Warner,Kuldeep Yadav,7,12	
JH Kallis,RJ Harris,7,12	
A Symonds,SE Bond,6,6	
AB de Villiers,AR Patel,6,6	
AB de Villiers,Azhar Mahmood,6,6	
AB de Villiers,SK Trivedi,6,6	
AC Gilchrist,M Morkel,6,6	
AT Rayudu,R Vinay Kumar,6,6	
C de Grandhomme,B Kumar,6,6	
CA Pujara,B Lee,6,6	
CH Gayle,A Nehra,6,6	
CH Gayle,MM Patel,6,6	
CJ Ferguson,PP Ojha,6,6	
DA Warner,NM Coulter-Nile,6,6	
DA Warner,R Bhatia,6,6	
DA Warner,Sandeep Sharma,6,6	
DA Warner,VR Aaron,6,6	
DR Smith,Sandeep Sharma,6,6	
DR Smith,VS Malik,6,6	
HH Gibbs,RA Jadeja,6,6	
JH Kallis,RP Singh,6,6	
K Goel,S Tyagi,6,6	
KL Rahul,TG Southee,6,6	
KP Pietersen,DW Steyn,6,6	
M Vijay,R McLaren,6,6	
M Vohra,BB Sran,6,6	
MJ Clarke,V Pratap Singh,6,6	
MJ Lumb,RJ Harris,6,6	
MK Pandey,Harbhajan Singh,6,6	
NV Ojha,NM Coulter-Nile,6,6	
R Dravid,DT Christian,6,6	
RR Pant,TG Southee,6,6	
RS Bopara,PJ Sangwan,6,6	
S Dhawan,RJ Harris,6,6	
SK Raina,A Symonds,6,6	
SK Raina,SP Narine,6,6	
SR Tendulkar,A Symonds,6,6	
SS Iyer,Sandeep Sharma,6,6	
TM Dilshan,I Sharma,6,6	
TM Dilshan,SK Trivedi,6,6	
UBT Chand,P Awana,6,6	
V Sehwag,RJ Harris,6,6	
V Sehwag,S Sreesanth,6,6	
VVS Laxman,I Sharma,6,6	
Yuvraj Singh,Parvez Rasool,6,6	
AA Bilakhia,DP Nannes,6,7	
AM Rahane,AB Agarkar,6,7	
AM Rahane,L Balaji,6,7	
AT Rayudu,S Aravind,6,7	
CA Pujara,M Morkel,6,7	
DA Miller,Harbhajan Singh,6,7	
DA Warner,Tejas Baroka,6,7	
DR Smith,DW Steyn,6,7	
G Gambhir,WD Parnell,6,7	
HH Gibbs,SP Narine,6,7	
JH Kallis,P Parameswaran,6,7	
LMP Simmons,A Nehra,6,7	
MA Agarwal,I Sharma,6,7	
Mohammad Hafeez,IK Pathan,6,7	
R Ashwin,R Bhatia,6,7	
SE Marsh,I Sharma,6,7	
SK Raina,UT Yadav,6,7	
Salman Butt,A Nehra,6,7	
V Kohli,NLTC Perera,6,7	
AC Gilchrist,A Nehra,6,8	
CM Gautam,VR Aaron,6,8	
G Gambhir,A Nehra,6,8	
MR Marsh,SR Watson,6,8	
Salman Butt,S Sreesanth,6,8	
YK Pathan,DJ Bravo,6,8	
AC Gilchrist,Z Khan,6,9	
DA Warner,M Morkel,6,9	
DR Smith,L Balaji,6,9	
RG Sharma,R Vinay Kumar,6,9	
Y Venugopal Rao,GD McGrath,6,9	
KD Karthik,AA Chavan,6,10	
T Kohli,GD McGrath,6,10	
AT Rayudu,B Kumar,5,6	
AT Rayudu,RJ Harris,5,6	
BJ Hodge,LR Shukla,5,6	
CA Pujara,Z Khan,5,6	
DA Warner,DJ Bravo,5,6	
DJ Hussey,DJ Bravo,5,6	
DR Smith,P Kumar,5,6	
EJG Morgan,IK Pathan,5,6	
G Gambhir,JJ Bumrah,5,6	
Iqbal Abdulla,JJ Bumrah,5,6	
JC Buttler,Z Khan,5,6	
JH Kallis,B Kumar,5,6	
JH Kallis,DW Steyn,5,6	
JH Kallis,JD Unadkat,5,6	
KC Sangakkara,MR Marsh,5,6	
M Vijay,DW Steyn,5,6	
MEK Hussey,Mohammed Shami,5,6	
MEK Hussey,R Sharma,5,6	
MEK Hussey,Z Khan,5,6	
MS Dhoni,STR Binny,5,6	
Mandeep Singh,KMDN Kulasekara,5,6	
NV Ojha,CH Morris,5,6	
NV Ojha,MF Maharoof,5,6	
PA Patel,JH Kallis,5,6	
RA Jadeja,B Kumar,5,6	
RV Uthappa,MS Gony,5,6	
RV Uthappa,Shakib Al Hasan,5,6	
RV Uthappa,YS Chahal,5,6	
S Dhawan,Anureet Singh,5,6	
S Dhawan,P Kumar,5,6	
S Dhawan,RP Singh,5,6	
S Vidyut,PJ Sangwan,5,6	
SA Asnodkar,P Kumar,5,6	
SA Yadav,AD Russell,5,6	
SC Ganguly,JP Faulkner,5,6	
SC Ganguly,SB Styris,5,6	
SK Raina,R Bhatia,5,6	
SR Tendulkar,AB Dinda,5,6	
SR Watson,MS Gony,5,6	
SW Billings,Sandeep Sharma,5,6	
V Kohli,KH Pandya,5,6	
V Kohli,R McLaren,5,6	
WP Saha,KH Pandya,5,6	
YK Pathan,DL Vettori,5,6	
Yuvraj Singh,Sandeep Sharma,5,6	
A Mishra,SK Trivedi,5,7	
AC Gilchrist,IK Pathan,5,7	
AJ Finch,Mustafizur Rahman,5,7	
BJ Hodge,Harbhajan Singh,5,7	
FY Fazal,A Symonds,5,7	
G Gambhir,NM Coulter-Nile,5,7	
KC Sangakkara,M Morkel,5,7	
KD Karthik,Iqbal Abdulla,5,7	
M Vijay,RJ Harris,5,7	
M Vohra,KH Pandya,5,7	
MK Tiwary,RJ Harris,5,7	
P Negi,VR Aaron,5,7	
PA Patel,Sohail Tanvir,5,7	
R Dravid,R Rampaul,5,7	
R Dravid,UT Yadav,5,7	
R Dravid,WD Parnell,5,7	
RA Jadeja,IK Pathan,5,7	
RG Sharma,PJ Sangwan,5,7	
RV Uthappa,SL Malinga,5,7	
S Badrinath,RJ Harris,5,7	
S Dhawan,SW Tait,5,7	
SC Ganguly,S Sreesanth,5,7	
SR Tendulkar,R Ashwin,5,7	
TL Suman,Yuvraj Singh,5,7	
UT Khawaja,M Morkel,5,7	
V Kohli,DT Christian,5,7	
V Kohli,DW Steyn,5,7	
KC Sangakkara,IK Pathan,5,8	
KK Nair,D Wiese,5,8	
M Vijay,DS Kulkarni,5,8	
R Dravid,M Muralitharan,5,8	
V Kohli,Iqbal Abdulla,5,8	
DPMD Jayawardene,B Kumar,5,9	
HH Gibbs,L Balaji,5,9	
KC Sangakkara,A Singh,5,9	
PA Patel,B Kumar,5,9	
PC Valthaty,M Morkel,5,9	
RJ Quiney,S Tyagi,5,9	
SR Tendulkar,SW Tait,5,9	
SS Tiwary,SK Raina,5,9	
JH Kallis,I Sharma,5,10	
MS Bisla,P Kumar,5,10	
SC Ganguly,SP Narine,5,10	
AA Jhunjhunwala,JH Kallis,4,6	
AB de Villiers,A Kumble,4,6	
AB de Villiers,Shoaib Ahmed,4,6	
AB de Villiers,Shoaib Akhtar,4,6	
AM Rahane,Harmeet Singh,4,6	
AP Tare,DW Steyn,4,6	
CA Lynn,YS Chahal,4,6	
CA Pujara,KV Sharma,4,6	
CA Pujara,WPUJC Vaas,4,6	
DA Warner,RJ Harris,4,6	
DR Smith,B Kumar,4,6	
F du Plessis,IK Pathan,4,6	
G Gambhir,DJ Muthuswami,4,6	
G Gambhir,I Sharma,4,6	
GJ Bailey,A Nehra,4,6	
HH Gibbs,Yuvraj Singh,4,6	
J Arunkumar,AB Dinda,4,6	
JJ Roy,B Kumar,4,6	
JP Duminy,B Kumar,4,6	
KD Karthik,PP Chawla,4,6	
KK Nair,B Kumar,4,6	
LMP Simmons,DS Kulkarni,4,6	
LRPL Taylor,KK Cooper,4,6	
M Vijay,A Nehra,4,6	
M Vijay,M Morkel,4,6	
M Vohra,SP Narine,4,6	
MA Agarwal,A Nehra,4,6	
MEK Hussey,JP Faulkner,4,6	
MEK Hussey,R Vinay Kumar,4,6	
MK Tiwary,M Kartik,4,6	
MK Tiwary,UT Yadav,4,6	
ML Hayden,RJ Harris,4,6	
ML Hayden,Z Khan,4,6	
MS Dhoni,DW Steyn,4,6	
MS Dhoni,RA Jadeja,4,6	
NV Ojha,SS Mundhe,4,6	
PA Reddy,R Vinay Kumar,4,6	
PC Valthaty,WD Parnell,4,6	
PP Chawla,MN Samuels,4,6	
R Dravid,A Nehra,4,6	
R Dravid,L Balaji,4,6	
RR Rossouw,B Kumar,4,6	
RV Uthappa,B Kumar,4,6	
RV Uthappa,NM Coulter-Nile,4,6	
S Badrinath,R Bhatia,4,6	
SC Ganguly,A Kumble,4,6	
SC Ganguly,R Vinay Kumar,4,6	
SC Ganguly,Z Khan,4,6	
SK Raina,MP Stoinis,4,6	
SR Tendulkar,SK Trivedi,4,6	
SR Watson,MM Patel,4,6	
V Kohli,Ankit Sharma,4,6	
V Kohli,KW Richardson,4,6	
V Sehwag,B Lee,4,6	
V Sehwag,SL Malinga,4,6	
Y Venugopal Rao,SK Warne,4,6	
AC Gilchrist,SL Malinga,4,7	
AD Mathews,JP Faulkner,4,7	
AP Tare,SW Tait,4,7	
BB McCullum,IK Pathan,4,7	
DPMD Jayawardene,L Balaji,4,7	
F du Plessis,A Nehra,4,7	
JP Duminy,RP Singh,4,7	
JP Duminy,TG Southee,4,7	
LA Carseldine,FH Edwards,4,7	
M Vohra,B Kumar,4,7	
Mohammad Hafeez,DJ Bravo,4,7	
NJ Maddinson,IC Pandey,4,7	
R Dravid,P Kumar,4,7	
SL Malinga,JP Faulkner,4,7	
V Kohli,MC Henriques,4,7	
V Kohli,SK Trivedi,4,7	
Y Venugopal Rao,DL Vettori,4,7	
AG Paunikar,L Balaji,4,8	
NV Ojha,RP Singh,4,8	
RJ Quiney,DP Nannes,4,8	
KC Sangakkara,S Sreesanth,4,9	
NV Ojha,RJ Harris,4,10	
R McLaren,WD Parnell,4,10	
F du Plessis,R Vinay Kumar,4,11	
AD Nath,Mustafizur Rahman,3,6	
AD Russell,VR Aaron,3,6	
BJ Hodge,A Singh,3,6	
CH Gayle,JJ Bumrah,3,6	
DJ Jacobs,A Singh,3,6	
DR Smith,SP Narine,3,6	
G Gambhir,BCJ Cutting,3,6	
M Kaif,RP Singh,3,6	
MK Pandey,KV Sharma,3,6	
PP Shaw,PP Chawla,3,6	
RG Sharma,P Kumar,3,6	
V Kohli,R Vinay Kumar,3,6	
V Kohli,RA Jadeja,3,6	
Y Nagar,RA Jadeja,3,6	
Yashpal Singh,MM Patel,3,6	
Yuvraj Singh,Harbhajan Singh,3,6	
Yuvraj Singh,SP Narine,3,6	
AB de Villiers,Harbhajan Singh,3,7	
CJ Anderson,GJ Maxwell,3,7	
DA Warner,RP Singh,3,7	
GH Vihari,P Kumar,3,7	
GJ Bailey,PP Ojha,3,7	
M Kaif,Umar Gul,3,7	
ST Jayasuriya,S Sreesanth,3,7	
RA Jadeja,PP Chawla,3,8	
PA Patel,Sandeep Sharma,3,9	
SR Watson,B Kumar,3,10	
MEK Hussey,AC Thomas,3,11	
AC Voges,JH Kallis,2,6	
BJ Hodge,A Symonds,2,6	
BJ Hodge,PP Chawla,2,6	
DPMD Jayawardene,SK Trivedi,2,6	
DR Smith,CH Morris,2,6	
EJG Morgan,Azhar Mahmood,2,6	
G Gambhir,HV Patel,2,6	
GC Smith,IK Pathan,2,6	
IR Jaggi,Iqbal Abdulla,2,6	
KC Sangakkara,A Nehra,2,6	
KD Karthik,R Sharma,2,6	
KP Pietersen,Ankit Sharma,2,6	
M Vohra,JD Unadkat,2,6	
MC Henriques,Parvez Rasool,2,6	
MK Pandey,S Tyagi,2,6	
MK Tiwary,P Negi,2,6	
MS Dhoni,PP Ojha,2,6	
NV Ojha,M Morkel,2,6	
PA Patel,Harbhajan Singh,2,6	
PA Patel,R McLaren,2,6	
PC Valthaty,KV Sharma,2,6	
R Dravid,Z Khan,2,6	
RA Jadeja,DT Christian,2,6	
RA Jadeja,RP Singh,2,6	
RA Tripathi,YS Chahal,2,6	
RG Sharma,DW Steyn,2,6	
SE Marsh,S Aravind,2,6	
T Henderson,P Kumar,2,6	
DR Smith,Iqbal Abdulla,2,7	
G Gambhir,TG Southee,2,7	
M Manhas,SK Raina,2,7	
RV Uthappa,HH Pandya,2,7	
SA Yadav,RA Jadeja,2,7	
Q de Kock,B Kumar,2,8	
ST Jayasuriya,Sohail Tanvir,2,8	
SA Yadav,P Kumar,2,9	
A Symonds,P Kumar,1,6	
AB de Villiers,JJ Bumrah,1,6	
AM Rahane,Azhar Mahmood,1,6	
BB McCullum,DP Nannes,1,6	
BB McCullum,MG Johnson,1,6	
CA Pujara,B Kumar,1,6	
CH Gayle,Shivam Mavi,1,6	
DPMD Jayawardene,CH Gayle,1,6	
DPMD Jayawardene,P Kumar,1,6	
DR Smith,I Sharma,1,6	
GC Smith,Harbhajan Singh,1,6	
HH Gibbs,Shakib Al Hasan,1,6	
Ishan Kishan,Washington Sundar,1,6	
K Rabada,Harbhajan Singh,1,6	
LMP Simmons,B Kumar,1,6	
M Manhas,P Kumar,1,6	
M Vijay,A Singh,1,6	
M Vijay,B Kumar,1,6	
M Vohra,P Kumar,1,6	
MA Agarwal,P Kumar,1,6	
MEK Hussey,RJ Harris,1,6	
MJ Guptill,Z Khan,1,6	
MS Bisla,SW Tait,1,6	
NV Ojha,DW Steyn,1,6	
OA Shah,YK Pathan,1,6	
PA Patel,P Kumar,1,6	
PA Patel,Shoaib Akhtar,1,6	
RA Jadeja,A Mishra,1,6	
RG Sharma,AR Patel,1,6	
RR Pant,Sandeep Sharma,1,6	
SC Ganguly,PJ Sangwan,1,6	
SE Marsh,P Kumar,1,6	
SE Marsh,Z Khan,1,6	
SM Pollock,PP Chawla,1,6	
SM Pollock,Shahid Afridi,1,6	
SR Tendulkar,L Balaji,1,6	
SS Tiwary,P Kumar,1,6	
SS Tiwary,SK Trivedi,1,6	
TR Birt,DT Christian,1,6	
V Kohli,SP Narine,1,6	
V Kohli,Sohail Tanvir,1,6	
V Shankar,RA Jadeja,1,6	
Y Venugopal Rao,MM Patel,1,6	
Yuvraj Singh,SC Ganguly,1,6	
AB de Villiers,JH Kallis,1,7	
AR Patel,BA Stokes,1,7	
CH Gayle,SP Narine,1,7	
DJ Bravo,Azhar Mahmood,1,7	
F du Plessis,R Sharma,1,7	
G Gambhir,SW Tait,1,7	
JD Ryder,P Kumar,1,7	
KD Karthik,T Shamsi,1,7	
PA Reddy,IK Pathan,1,7	
RG Sharma,UT Yadav,1,7	
RR Sarwan,Z Khan,1,7	
S Badrinath,P Kumar,1,7	
SR Tendulkar,Z Khan,1,7	
AB de Villiers,IK Pathan,1,8	
DJ Bravo,IK Pathan,1,8	
JEC Franklin,DW Steyn,1,8	
MA Agarwal,UT Yadav,1,8	
R Dravid,SL Malinga,1,8	
RG Sharma,S Tyagi,1,8	
Y Venugopal Rao,I Sharma,1,9	
MEK Hussey,SW Tait,1,10	
A Nehra,IK Pathan,0,6	
AM Rahane,Sandeep Sharma,0,6	
AM Rahane,Z Khan,0,6	
BB McCullum,A Nehra,0,6	
BB McCullum,P Kumar,0,6	
CH Gayle,DW Steyn,0,6	
CH Gayle,SL Malinga,0,6	
DJ Bravo,KV Sharma,0,6	
DJ Hussey,SB Bangar,0,6	
DJG Sammy,SP Narine,0,6	
JH Kallis,S Sreesanth,0,6	
JP Faulkner,Harbhajan Singh,0,6	
KA Pollard,I Sharma,0,6	
KC Sangakkara,AB Dinda,0,6	
LMP Simmons,IC Pandey,0,6	
M Ntini,SR Watson,0,6	
M Vohra,Z Khan,0,6	
MS Bisla,AB Dinda,0,6	
MS Bisla,IK Pathan,0,6	
PC Valthaty,UT Yadav,0,6	
R Rampaul,DJ Bravo,0,6	
R Sharma,JH Kallis,0,6	
RT Ponting,IK Pathan,0,6	
RV Uthappa,IK Pathan,0,6	
S Chanderpaul,SR Watson,0,6	
S Dhawan,WD Parnell,0,6	
SC Ganguly,FH Edwards,0,6	
SP Narine,JD Unadkat,0,6	
SR Tendulkar,SJ Srivastava,0,6	
SR Watson,Z Khan,0,6	
TM Dilshan,B Kumar,0,6	
UBT Chand,A Singh,0,6	
V Kohli,JH Kallis,0,6	
V Sehwag,I Sharma,0,6	
WP Saha,B Kumar,0,6	
YK Pathan,YS Chahal,0,6	
AM Rahane,DW Steyn,0,7	
BR Dunk,B Kumar,0,7	
GC Smith,GD McGrath,0,7	
GH Vihari,B Kumar,0,7	
MN Samuels,P Kumar,0,7	
S Badrinath,M Morkel,0,7	
SR Tendulkar,MM Sharma,0,7	
ST Jayasuriya,DW Steyn,0,7	
VVS Laxman,JA Morkel,0,7	
YK Pathan,MS Gony,0,7	
DJ Hussey,R Bhatia,0,8	
GC Smith,P Kumar,0,8	
MEK Hussey,Harbhajan Singh,0,8	
SR Watson,JJ Bumrah,0,8	
YV Takawale,Sohail Tanvir,0,8	
