____________________________________
SL Malinga has rank: 3.555898831956
UT Yadav has rank: 3.073326904403
DJ Bravo has rank: 2.681151796018
IK Pathan has rank: 2.578224912052
Mustafizur Rahman has rank: 2.342704548205
ST Jayasuriya has rank: 1.936541179529
L Balaji has rank: 1.923717177853
DW Steyn has rank: 1.778550361327
R Vinay Kumar has rank: 1.713889629832
JP Faulkner has rank: 1.702948561613
A Nehra has rank: 1.658762141506
S Kaul has rank: 1.650911162446
Harbhajan Singh has rank: 1.592062734210
DP Nannes has rank: 1.561352783385
A Mishra has rank: 1.548906002180
MJ McClenaghan has rank: 1.477448254294
MM Sharma has rank: 1.432218446773
RP Singh has rank: 1.377233297203
RA Jadeja has rank: 1.369071011304
KA Pollard has rank: 1.344082180395
SP Narine has rank: 1.331960975007
R Ashwin has rank: 1.329602725775
JJ Bumrah has rank: 1.298708124934
P Kumar has rank: 1.269370902116
Imran Tahir has rank: 1.253114799678
JA Morkel has rank: 1.247967252659
CH Gayle has rank: 1.207887694927
PP Chawla has rank: 1.173733039292
JD Unadkat has rank: 1.162715784493
SR Watson has rank: 1.158072861370
M Muralitharan has rank: 1.129321854022
PP Ojha has rank: 1.116089014414
AB Dinda has rank: 1.075612877391
Z Khan has rank: 1.073912673190
M Morkel has rank: 1.070519022763
MG Johnson has rank: 1.058679036887
AR Patel has rank: 1.054620900040
AJ Tye has rank: 1.009085150393
RJ Harris has rank: 0.994593587809
Harmeet Singh has rank: 0.987860989640
KK Cooper has rank: 0.947940435978
BB Sran has rank: 0.941770283588
SK Warne has rank: 0.939532210026
SB Jakati has rank: 0.935830671248
JH Kallis has rank: 0.925040052749
WD Parnell has rank: 0.922796639068
DS Kulkarni has rank: 0.922451355483
SK Trivedi has rank: 0.916039444379
B Kumar has rank: 0.893635250266
M Prasidh Krishna has rank: 0.859067185956
R Bhatia has rank: 0.846007999325
DL Vettori has rank: 0.805123711145
S Nadeem has rank: 0.779279280309
TA Boult has rank: 0.759761617316
P Negi has rank: 0.732939195512
MM Patel has rank: 0.732250207466
Shivam Mavi has rank: 0.688643280051
A Zampa has rank: 0.673500431355
Shakib Al Hasan has rank: 0.665176618030
BW Hilfenhaus has rank: 0.652431137117
YK Pathan has rank: 0.650448939562
J Yadav has rank: 0.617619942270
Yuvraj Singh has rank: 0.604033395220
S Sreesanth has rank: 0.602930983617
HH Pandya has rank: 0.594966647181
I Sharma has rank: 0.580255603353
B Lee has rank: 0.579103651998
MF Maharoof has rank: 0.575050502272
DE Bollinger has rank: 0.574084096568
DT Christian has rank: 0.572196338750
Sandeep Sharma has rank: 0.567314721085
P Awana has rank: 0.563709432801
VRV Singh has rank: 0.554110722932
MS Gony has rank: 0.551590034039
CH Morris has rank: 0.547878654411
VR Aaron has rank: 0.525307159808
R McLaren has rank: 0.512695113161
SC Ganguly has rank: 0.511363359694
NLTC Perera has rank: 0.508395835172
Sohail Tanvir has rank: 0.507348006464
JR Hopes has rank: 0.495740306043
SK Raina has rank: 0.490530159573
MA Starc has rank: 0.489716642509
Iqbal Abdulla has rank: 0.489003499569
PV Tambe has rank: 0.480956542865
MC Henriques has rank: 0.480215921888
A Singh has rank: 0.479538478523
A Kumble has rank: 0.474591235070
R Sharma has rank: 0.472892250723
AD Mathews has rank: 0.471419660573
GB Hogg has rank: 0.465118741599
KV Sharma has rank: 0.464044077700
PJ Sangwan has rank: 0.451878476015
YS Chahal has rank: 0.447858746813
BCJ Cutting has rank: 0.447071832116
T Natarajan has rank: 0.441800737662
M Kartik has rank: 0.440526211630
R Dhawan has rank: 0.438995934002
AB Agarkar has rank: 0.438427438685
J Botha has rank: 0.433288582865
Azhar Mahmood has rank: 0.418003986430
B Laughlin has rank: 0.414890049663
Rashid Khan has rank: 0.412786496417
BA Stokes has rank: 0.407328944053
JP Duminy has rank: 0.394440389491
GJ Maxwell has rank: 0.390661651313
DR Smith has rank: 0.388304594095
AD Russell has rank: 0.377269734267
TG Southee has rank: 0.376146565493
VY Mahesh has rank: 0.372080733203
YA Abdulla has rank: 0.365189224677
RE van der Merwe has rank: 0.363154508979
LR Shukla has rank: 0.361208289811
HV Patel has rank: 0.358515130416
GD McGrath has rank: 0.357401445774
A Mithun has rank: 0.350678701362
A Symonds has rank: 0.348088275517
Kamran Khan has rank: 0.347128247302
AS Rajpoot has rank: 0.347048975839
AG Murtaza has rank: 0.344623301563
CRD Fernando has rank: 0.337169118747
Pankaj Singh has rank: 0.335683067125
SN Thakur has rank: 0.335530859427
S Aravind has rank: 0.333573786699
KH Pandya has rank: 0.330623921791
NM Coulter-Nile has rank: 0.329949258501
S Badree has rank: 0.329401945858
L Ngidi has rank: 0.325380967839
V Sehwag has rank: 0.325226355570
MR Marsh has rank: 0.324423307075
Mohammed Shami has rank: 0.324128139742
STR Binny has rank: 0.322940594880
JDP Oram has rank: 0.321215673700
RG Sharma has rank: 0.319454744328
Karanveer Singh has rank: 0.317510101469
Y Venugopal Rao has rank: 0.316363026051
DJ Hussey has rank: 0.314979760179
Kuldeep Yadav has rank: 0.314175745122
PJ Cummins has rank: 0.309648034220
Mujeeb Ur Rahman has rank: 0.309082500645
Anand Rajan has rank: 0.307288247410
MN Samuels has rank: 0.305635998405
JD Ryder has rank: 0.303200814498
Washington Sundar has rank: 0.302226724732
AC Thomas has rank: 0.301048781395
DJ Willey has rank: 0.300306619198
Basil Thampi has rank: 0.299202985759
FH Edwards has rank: 0.299013893782
AD Mascarenhas has rank: 0.298787090058
Mohammad Asif has rank: 0.297487676069
CJ Anderson has rank: 0.295417914004
AM Salvi has rank: 0.294247943947
CR Woakes has rank: 0.293304129769
Anureet Singh has rank: 0.292857861335
MP Stoinis has rank: 0.290597468880
B Geeves has rank: 0.289717548609
P Amarnath has rank: 0.289403302492
SB Bangar has rank: 0.285429172578
BAW Mendis has rank: 0.283732879977
SW Tait has rank: 0.283012262126
SMSM Senanayake has rank: 0.282039217292
IC Pandey has rank: 0.281924171966
Bipul Sharma has rank: 0.279876120841
JO Holder has rank: 0.277424032361
M Ashwin has rank: 0.275836957985
S Gopal has rank: 0.275243500064
LE Plunkett has rank: 0.274962124325
KW Richardson has rank: 0.273224350711
S Tyagi has rank: 0.272790337634
JEC Franklin has rank: 0.272355492769
RN ten Doeschate has rank: 0.272165052847
R Rampaul has rank: 0.271463782004
J Theron has rank: 0.270122542267
K Gowtham has rank: 0.268526696057
M Manhas has rank: 0.267150057102
Shahid Afridi has rank: 0.266839805814
D du Preez has rank: 0.266671678718
Mohammed Siraj has rank: 0.265945518468
C de Grandhomme has rank: 0.263209394950
Joginder Sharma has rank: 0.262638681234
DJG Sammy has rank: 0.262353516202
CR Brathwaite has rank: 0.261310860282
BJ Hodge has rank: 0.260779695634
V Kohli has rank: 0.260654680375
AN Ahmed has rank: 0.260509106391
K Santokie has rank: 0.259547901034
JC Archer has rank: 0.257268818223
WA Mota has rank: 0.256885243090
T Thushara has rank: 0.254781615967
SM Pollock has rank: 0.254063488963
AM Nayar has rank: 0.253928022734
SS Sarkar has rank: 0.253688136108
Ankit Sharma has rank: 0.252096024634
B Akhil has rank: 0.251805304499
KP Pietersen has rank: 0.251358224021
RR Powar has rank: 0.251310260303
DP Vijaykumar has rank: 0.250897711266
J Syed Mohammad has rank: 0.250184502171
Shoaib Ahmed has rank: 0.249085131519
Ankit Soni has rank: 0.248909601599
KM Asif has rank: 0.248435770215
DJ Hooda has rank: 0.248126974503
SJ Srivastava has rank: 0.247344289455
TP Sudhindra has rank: 0.246365349203
M de Lange has rank: 0.246223620673
DL Chahar has rank: 0.246204316730
P Suyal has rank: 0.246056349335
Umar Gul has rank: 0.245739919593
TM Dilshan has rank: 0.245666988839
J Suchith has rank: 0.245082578767
RR Raje has rank: 0.245023838594
V Pratap Singh has rank: 0.244162791369
TL Suman has rank: 0.243749990779
SE Bond has rank: 0.242446649631
DNT Zoysa has rank: 0.240753670583
SB Styris has rank: 0.240266063788
AA Chavan has rank: 0.240037732569
PC Valthaty has rank: 0.239408059349
S Randiv has rank: 0.238836408411
WPUJC Vaas has rank: 0.237835051764
Parvez Rasool has rank: 0.237326839427
R Sathish has rank: 0.236680125889
M Markande has rank: 0.236548461060
P Parameswaran has rank: 0.236056368480
Shoaib Akhtar has rank: 0.236029412502
KAJ Roach has rank: 0.235708290913
Mohammad Nabi has rank: 0.234093822601
K Rabada has rank: 0.233652445516
D Wiese has rank: 0.233042784514
RD Chahar has rank: 0.232004482882
S Kaushik has rank: 0.231790329164
KJ Abbott has rank: 0.231548083199
RV Gomez has rank: 0.230020961915
CJ Jordan has rank: 0.229953979619
MJ Clarke has rank: 0.229090873466
A Choudhary has rank: 0.226689054187
S Ladda has rank: 0.225736027969
KP Appanna has rank: 0.225034562628
RS Bopara has rank: 0.224919696284
M Ntini has rank: 0.224011979991
AA Jhunjhunwala has rank: 0.222405246087
B Stanlake has rank: 0.222251736826
S Lamichhane has rank: 0.222193021389
R Tewatia has rank: 0.222125731512
AB McDonald has rank: 0.222014518250
S Narwal has rank: 0.221969299653
KC Cariappa has rank: 0.221757093352
VS Malik has rank: 0.221672455904
TS Mills has rank: 0.221671392737
A Chandila has rank: 0.220709329788
BA Bhatt has rank: 0.220676011156
A Ashish Reddy has rank: 0.219890662215
SB Wagh has rank: 0.218519223744
TK Curran has rank: 0.218422525250
JM Kemp has rank: 0.217818079442
LH Ferguson has rank: 0.217632030218
CK Langeveldt has rank: 0.217091034163
JE Taylor has rank: 0.216992545879
LJ Wright has rank: 0.215331447239
PD Collingwood has rank: 0.214663968856
Jaskaran Singh has rank: 0.214400265780
T Shamsi has rank: 0.214235312448
BE Hendricks has rank: 0.213810669883
BMAJ Mendis has rank: 0.213410659358
AA Kazi has rank: 0.213332092821
AP Dole has rank: 0.213309342114
CL White has rank: 0.213210104010
DJ Muthuswami has rank: 0.212759156130
T Henderson has rank: 0.212563883798
TM Head has rank: 0.211905121476
Shivam Sharma has rank: 0.211858484851
R Shukla has rank: 0.211741182220
AL Menaria has rank: 0.211735192756
SM Harwood has rank: 0.211220463978
K Upadhyay has rank: 0.211208038402
ND Doshi has rank: 0.211065359902
Avesh Khan has rank: 0.210779219631
K Khejroliya has rank: 0.210511775590
Gurkeerat Singh has rank: 0.209825444011
R Ninan has rank: 0.209806701924
Mohammad Hafeez has rank: 0.209281126555
D Kalyankrishna has rank: 0.209134126518
JJ van der Wath has rank: 0.208667317354
Y Nagar has rank: 0.208288372883
P Prasanth has rank: 0.208198843855
SB Joshi has rank: 0.208198843855
V Shankar has rank: 0.208198843855
MG Neser has rank: 0.207986169284
NB Singh has rank: 0.207986169284
NL McCullum has rank: 0.207983169236
JDS Neesham has rank: 0.207932843613
KMDN Kulasekara has rank: 0.207824584568
RR Bose has rank: 0.207824584568
M Vijay has rank: 0.207388013158
Tejas Baroka has rank: 0.207388013158
K Goel has rank: 0.207165488087
RW Price has rank: 0.207048025611
CJ McKay has rank: 0.206472888497
A Flintoff has rank: 0.206418138077
NJ Rimmington has rank: 0.206285912456
SS Agarwal has rank: 0.205896829565
Gagandeep Singh has rank: 0.205568412262
SR Tendulkar has rank: 0.205382842301
MB Parmar has rank: 0.205254195645
RJ Peterson has rank: 0.205059077016
AUK Pathan has rank: 0.204475543600
LMP Simmons has rank: 0.204409868437
AC Voges has rank: 0.204405377740
D Salunkhe has rank: 0.204026930911
Shoaib Malik has rank: 0.204026930911
AJ Finch has rank: 0.203444330748
DB Ravi Teja has rank: 0.203045858926
GR Napier has rank: 0.202781663604
B Chipli has rank: 0.202654926988
I Malhotra has rank: 0.202654926988
IS Sodhi has rank: 0.202437430853
S Rana has rank: 0.202437430853
AF Milne has rank: 0.201769081332
Harmeet Singh (2) has rank: 0.201769081332
P Sahu has rank: 0.201769081332
JW Hastings has rank: 0.201750450752
Mashrafe Mortaza has rank: 0.201750450752
SM Boland has rank: 0.201750450752
A Uniyal has rank: 0.201693879996
CJ Dala has rank: 0.201468481849
L Ablish has rank: 0.201468481849
Sunny Gupta has rank: 0.201468234543
