+-------------+------------+-------+----------+------------------+
|      Batsman|      Bowler|Wickets|Deliveries|           bowlAvg|
+-------------+------------+-------+----------+------------------+
|    SB Jakati|      Z Khan|      8|         8|               1.0|
| DE Bollinger|      Z Khan|     10|        11|0.9090909090909091|
|     SK Warne|      Z Khan|      2|         6|0.3333333333333333|
|     DW Steyn|      Z Khan|      0|         7|               0.0|
|     K Rabada|Yuvraj Singh|     29|         9|3.2222222222222223|
| Pankaj Singh|Yuvraj Singh|     21|         7|               3.0|
|KW Richardson|Yuvraj Singh|     24|         8|               3.0|
|   GD McGrath|Yuvraj Singh|     21|         7|               3.0|
|     AB Dinda|Yuvraj Singh|     40|        14| 2.857142857142857|
|     R Shukla|Yuvraj Singh|     28|        10|               2.8|
| MC Henriques|Yuvraj Singh|     24|         9|2.6666666666666665|
|     TS Mills|Yuvraj Singh|     15|         6|               2.5|
|   AB Agarkar|Yuvraj Singh|     22|         9|2.4444444444444446|
|Kuldeep Yadav|Yuvraj Singh|     39|        16|            2.4375|
|    DJ Hussey|Yuvraj Singh|     17|         7|2.4285714285714284|
|  A Choudhary|Yuvraj Singh|     25|        11| 2.272727272727273|
|     PV Tambe|Yuvraj Singh|     18|         8|              2.25|
|   D Salunkhe|Yuvraj Singh|     22|        10|               2.2|
|  NLTC Perera|Yuvraj Singh|     13|         6|2.1666666666666665|
|    A Symonds|Yuvraj Singh|     15|         7| 2.142857142857143|
+-------------+------------+-------+----------+------------------+
only showing top 20 rows

+---------------+-------------------+--------+
|         Bowler|           sumOfAvg|refCount|
+---------------+-------------------+--------+
| A Ashish Reddy| 15.549869574869577|      10|
|       A Chopra|  4.902380952380953|       6|
|     A Flintoff|  4.541666666666667|       3|
|       A Kumble| 1.6666666666666667|       1|
|       A Mishra|  24.77890459213988|      26|
|       A Mithun|                2.0|       1|
|       A Mukund| 1.8571428571428572|       2|
|        A Nehra|  1.277777777777778|       2|
|      A Symonds|  68.11032907580895|      53|
|        A Zampa| 0.8333333333333334|       1|
|    AA Bilakhia| 6.3268398268398265|       7|
|AA Jhunjhunwala| 15.507911369676075|      14|
|      AA Noffke|                0.5|       1|
|     AB Agarkar| 12.637301587301588|      10|
|      AB Barath| 3.5357142857142856|       3|
|       AB Dinda|0.16666666666666666|       1|
|    AB McDonald| 10.384920634920636|       8|
| AB de Villiers|  206.8384918718152|     133|
|    AC Blizzard| 7.7505494505494505|       5|
|   AC Gilchrist|  117.7533415155741|      78|
+---------------+-------------------+--------+
only showing top 20 rows

+--------------+---------------+------------------+--------+
|        Bowler|        Batsman|          sumOfAvg|refCount|
+--------------+---------------+------------------+--------+
|A Ashish Reddy|        A Nehra|15.549869574869577|      10|
|A Ashish Reddy|       AB Dinda|15.549869574869577|      10|
|A Ashish Reddy|     AD Mathews|15.549869574869577|      10|
|A Ashish Reddy|       DJ Bravo|15.549869574869577|      10|
|A Ashish Reddy|Harbhajan Singh|15.549869574869577|      10|
|A Ashish Reddy|       M Kartik|15.549869574869577|      10|
|A Ashish Reddy|  Parvez Rasool|15.549869574869577|      10|
|A Ashish Reddy|  R Vinay Kumar|15.549869574869577|      10|
|A Ashish Reddy|       UT Yadav|15.549869574869577|      10|
|A Ashish Reddy|      YS Chahal|15.549869574869577|      10|
|      A Chopra|  Harmeet Singh| 4.902380952380953|       6|
|      A Chopra|     PJ Sangwan| 4.902380952380953|       6|
|      A Chopra|        PP Ojha| 4.902380952380953|       6|
|      A Chopra|       RP Singh| 4.902380952380953|       6|
|      A Chopra|      SB Styris| 4.902380952380953|       6|
|      A Chopra|Y Venugopal Rao| 4.902380952380953|       6|
|    A Flintoff|       DJ Bravo| 4.541666666666667|       3|
|    A Flintoff|     DL Vettori| 4.541666666666667|       3|
|    A Flintoff|       DW Steyn| 4.541666666666667|       3|
|      A Kumble|      IK Pathan|1.6666666666666667|       1|
+--------------+---------------+------------------+--------+
only showing top 20 rows

T Henderson,0.5032916150068358
KW Richardson,0.5129497329652152
JD Unadkat,0.5076194631444152
AC Gilchrist,1.6318395338699916
DS Lehmann,0.5063960882582038
LA Carseldine,0.5982204792642438
WA Mota,0.5862480448369599
SB Jakati,0.5076063083390802
DJ Hussey,1.0140310684148757
MC Henriques,1.2526844621291806
SK Raina,2.277507292997034
AS Yadav,0.5387378348486489
V Shankar,0.5631619221891743
CA Lynn,0.7164135591523824
SP Narine,0.5913681043852849
AP Majumdar,0.5181889623357204
V Kohli,1.5825406500909824
WP Saha,1.009185306749294
M Morkel,0.5156121705347169
G Gambhir,1.7880141581507418
DPMD Jayawardene,1.1255555227130754
RV Gomez,0.5061321323546987
A Mukund,0.5110907517685477
RE Levi,0.5148304445221533
R McLaren,0.698689274387112
RP Singh,0.5025148412490483
PP Ojha,0.5025406746912022
LRPL Taylor,0.913582336789804
A Kumble,0.5063960882582038
Y Venugopal Rao,1.0885759509250177
SR Watson,1.3631401440064075
MK Lomror,0.5033009830883144
MA Agarwal,0.7743625532782612
MA Starc,0.5280947562944692
A Ashish Reddy,0.5334410597434203
PV Tambe,0.5213690908249379
S Anirudha,0.5572301683028869
B Chipli,0.6808395899200436
DJ Bravo,1.099474313849331
M Vohra,0.790237775478865
AD Mathews,0.7500993950478323
AG Paunikar,0.5074935064542467
SA Yadav,0.8442539484769104
Mohammad Hafeez,0.52319014260744
PD Collingwood,1.5548993417395853
L Ronchi,0.5096877032650396
HV Patel,0.5118454329655717
X Thalaivan Sargunam,0.505760607075017
M Manhas,0.7486074828495748
AA Bilakhia,0.5688553382829387
JJ Roy,0.5401048981275667
S Rana,0.5034006636286169
AS Raut,0.5815615662260426
EJG Morgan,0.8472724767539416
R Bhatia,0.5953336943633154
CJ Ferguson,0.5202647144988547
SE Marsh,2.340569043885237
Ankit Sharma,0.5281913395432349
ER Dwivedi,0.5028587192107427
Gurkeerat Singh,0.5987033601173055
J Arunkumar,0.5027908908239643
BA Stokes,0.6746693110807317
DR Martyn,0.5150523189399824
A Flintoff,0.5143242347226776
KC Sangakkara,1.6727449942328854
MD Mishra,0.6193408248763674
P Kumar,0.6283202313957267
S Badree,0.5031335984669725
RJ Harris,0.5381255475609446
M Rawat,0.5031060817233949
TR Birt,0.514808206242006
AD Mascarenhas,0.7032308136560659
Harpreet Singh,0.5072472061007829
A Symonds,1.4114581684424774
YV Takawale,0.5440153227697537
UT Yadav,0.529980017282312
PP Shaw,0.5397477525912138
SV Samson,1.0748925713495998
ML Hayden,1.0474457048509187
LA Pomersbach,0.669452573501921
AM Nayar,0.9384619018803623
AB McDonald,0.5287458014083624
K Rabada,0.5407341220580907
M Kartik,0.5119100184322783
DJ Harris,0.5438627238972857
DL Vettori,0.5460239828376734
Y Nagar,0.6270594247104289
BB Samantray,0.5510324124773748
AA Jhunjhunwala,0.5799323205721586
SPD Smith,0.9569142070777212
AB Dinda,0.5022677336142756
DR Smith,1.012498044542073
S Chanderpaul,0.5072472061007829
Shahid Afridi,0.5106193354313602
Ishan Kishan,0.6607716052265149
AB de Villiers,2.054494679199826
MR Marsh,0.5687809854831576
C Madan,0.507209105231204
ST Jayasuriya,0.836891348067214
R Vinay Kumar,0.6664674081765012
F du Plessis,1.1542522057413502
PJ Cummins,0.503870393307943
CR Woakes,0.5073715735047993
Anureet Singh,0.5111341675348079
LJ Wright,0.512759394994831
BR Dunk,0.5099363120826189
AF Milne,0.5049446533208333
AL Menaria,0.7095579026189452
CJ Anderson,0.7060087968173403
Salman Butt,0.5769774365118133
JO Holder,0.505760607075017
Z Khan,0.512724180151196
S Sreesanth,0.5107258633292063
CA Pujara,0.7826285986491714
AM Rahane,1.3487609382213401
S Dhawan,1.8341182717665463
DA Warner,2.5153965422583147
Imran Tahir,0.5043419652439256
NLTC Perera,0.594433520122577
HH Gibbs,1.0311731463501599
SR Tendulkar,1.631387727158148
JP Faulkner,0.6052652811059466
MM Sharma,0.5333307797993802
RR Rossouw,0.5108369884792614
NV Ojha,1.118000965203425
SM Pollock,0.5481379582029225
GC Smith,0.8395297972658462
GJ Maxwell,0.929131057568123
KS Williamson,0.7460244193529991
MS Gony,0.5077065879075335
SA Asnodkar,0.6930648438414104
A Zampa,0.5035716234763193
RR Sarwan,0.5057010364067319
Harbhajan Singh,0.7536050208158044
Q de Kock,0.7875060310777534
D Salunkhe,0.5056444502162658
RR Powar,0.5104390107476688
CK Kapugedera,0.5072472061007829
BCJ Cutting,0.5072472061007829
AJ Tye,0.5025406746912022
Anirudh Singh,0.5369356539599048
WPUJC Vaas,0.521325988585974
Y Gnaneswara Rao,0.5079156799759581
KK Cooper,0.5125780599053328
R Ashwin,0.7011456234287742
AD Hales,0.5324455909307573
SB Bangar,0.5035777268127374
R Sathish,0.5978550358437837
DJ Thornely,0.5244079557632882
LR Shukla,0.8447871408199894
TK Curran,0.5134460736050204
SK Warne,0.6256135974722485
CR Brathwaite,0.5173305629735876
CA Ingram,0.5313271294205447
KH Pandya,0.6554629927715694
B Laughlin,0.5022677336142756
SS Iyer,0.9275850356281568
KK Nair,0.9510405303472949
SN Khan,0.5528654533938716
Yuvraj Singh,2.077914347971438
C de Grandhomme,0.5295828810231009
SS Tiwary,1.3600894917100281
S Nadeem,0.5143593329711799
AC Voges,0.5398171007702868
DT Christian,0.6508930308158176
Swapnil Singh,0.5148808664058371
Mohammed Shami,0.5064368266692626
AR Patel,0.7218250866446952
JD Ryder,0.7466493880483998
AC Blizzard,0.521662859474419
RS Bopara,0.7716677326590318
UT Khawaja,0.5195993664529479
A Mithun,0.5055741874390989
CM Gautam,0.5500478778702669
MJ Guptill,0.5307583524953161
W Jaffer,0.5850505417558723
J Syed Mohammad,0.5025406746912022
N Rana,0.835439112425719
RV Uthappa,2.274368268840502
B Akhil,0.5025148412490483
PA Reddy,0.589614275104466
AA Noffke,0.505783197993974
GH Vihari,0.6206745018429397
MK Tiwary,1.1604953866050836
A Chopra,0.5782210034974374
PC Valthaty,0.6522392471376981
AP Tare,0.5798671469796909
JM Kemp,0.5027938031529523
N Saini,0.5395260498660756
DJ Hooda,0.6134677678816126
TM Head,0.5480709984104227
MJ Lumb,0.5712860962497038
TL Suman,0.797248491404851
TD Paine,0.5080377681674348
LMP Simmons,0.8072732122438233
AJ Finch,1.0251090671156344
R Rampaul,0.5205503799138925
Kamran Akmal,0.5474336227358034
S Badrinath,1.2943328690446543
PR Shah,0.5703464371187921
RA Jadeja,1.3641554558802929
KV Sharma,0.5961973065651365
VVS Laxman,0.6076916921756148
RN ten Doeschate,0.5975725702829287
CH Gayle,1.271134667346161
MP Stoinis,0.592566273185549
KP Pietersen,0.8369010874708522
AN Ahmed,0.5325655848435034
KB Arun Karthik,0.5179951380634541
DB Ravi Teja,0.7536202230158537
B Kumar,0.5450533229167009
Misbah-ul-Haq,0.5425248541794192
CH Morris,0.5786953578334518
RE van der Merwe,0.5828859677725553
AT Rayudu,1.7047462790931665
Abhishek Sharma,0.5053500498147763
S Sohal,0.6196642236771024
Niraj Patel,0.5566314983982725
RJ Quiney,0.5515618057218866
R Sharma,0.5162980643311003
MS Bisla,0.7932758687621055
JP Duminy,1.680757454876032
DP Nannes,0.5249545247480659
SL Malinga,0.5291765959537166
MEK Hussey,1.4999119043386213
SC Ganguly,1.7297547436207983
JA Morkel,1.0642539401241025
MK Pandey,1.2570800566661466
WD Parnell,0.529678726110693
GR Napier,0.5184499133935431
Joginder Sharma,0.5024094213998961
BJ Hodge,1.1810626028564504
M Vijay,1.4039967242150109
DJ Jacobs,0.5084327429338735
KL Rahul,1.0624253258134395
STR Binny,0.7114842361157203
OA Shah,0.7118508896713964
KD Karthik,1.5045506169195135
Azhar Mahmood,0.6303201117906745
JDP Oram,0.5780579722203453
DS Kulkarni,0.5245546801457113
Washington Sundar,0.5297445791429695
IK Pathan,1.0129588738040538
R Tewatia,0.5237613421564439
K Goel,0.6362678696352213
MV Boucher,0.6836482577084165
DL Chahar,0.5102310534091471
Mandeep Singh,1.106929689820762
MJ Clarke,0.5417834055940898
E Lewis,0.778602043367659
Iqbal Abdulla,0.512062342922265
JH Kallis,1.431105403141136
J Botha,0.6565209708775916
Pankaj Singh,0.5063960882582038
MS Wade,0.516453659783947
RR Pant,0.8378772655286683
KM Jadhav,0.7744572543692003
TG Southee,0.5088942055419895
SW Billings,0.5622849224112658
P Dogra,0.5487315039593628
DT Patil,0.5057710004868288
Shoaib Malik,0.503019392626845
NS Naik,0.5153661581257231
JR Hopes,0.667060576175218
PJ Sangwan,0.5249545247480659
AB Barath,0.5470972287481864
MJ McClenaghan,0.5033009830883144
JC Buttler,0.7434245887887382
Shakib Al Hasan,0.7773849239617067
Sachin Baby,0.5150497526564206
M Klinger,0.5281971219808189
DA Miller,1.0474997514989104
KA Pollard,1.1248039596520185
DH Yagnik,0.5297062306171436
S Narwal,0.5057047667114387
UBT Chand,0.5991363981350241
JEC Franklin,0.613423889182874
IR Jaggi,0.55234689963192
DJM Short,0.6806771671383753
AD Russell,0.6423084028464436
DAJ Bracewell,0.5034006636286169
S Vidyut,0.5190224396554679
CJ McKay,0.5063960882582038
B Sumanth,0.5040340022329725
SP Goswami,0.7576125692772346
YK Pathan,1.534914709413728
SP Fleming,0.6280185278620496
RG Sharma,1.9425531908633251
SB Joshi,0.5057710004868288
SB Styris,0.6182382223535646
VR Aaron,0.5063493756661613
A Nehra,0.5063960882582038
SM Katich,0.654107722393748
D Wiese,0.5145958240392248
FY Fazal,0.5843366277609962
AB Agarkar,0.5617048160590701
CL White,1.346953949915541
P Negi,0.5956261575437531
PP Chawla,0.8277458329456322
RA Tripathi,0.6771466809380997
BB McCullum,1.9493258972562693
HM Amla,0.6518203283199151
MC Juneja,0.5831315174750993
R Dravid,1.4471579685865668
V Sehwag,1.7389976551953772
BJ Rohrer,0.6041656099619153
MM Patel,0.5053385747248046
SK Trivedi,0.5052465477761899
Kuldeep Yadav,0.5117823717556883
TM Dilshan,1.01717273582836
RK Singh,0.5128996745153114
DJG Sammy,0.6080574593814847
M Kaif,0.6024978179854803
R Dhawan,0.5508339227722183
GJ Bailey,0.6818955275168456
M Ntini,0.5072472061007829
NM Coulter-Nile,0.5046005061841387
MS Dhoni,1.8503802262942894
DW Steyn,0.5497604805386895
J Suchith,0.5135026221343431
MF Maharoof,0.561522885389147
A Mishra,0.7103026037066573
B Lee,0.5113252865930856
PA Patel,1.233655549439539
Bipul Sharma,0.5323738561279058
HH Pandya,0.8269803876578399
SD Chitnis,0.5270351478736235
MN Samuels,0.6014164522391654
S Gopal,0.5111971899571526
RT Ponting,0.5587249757258113
Shubman Gill,0.5470057344896296
Yashpal Singh,0.5169972426809546
S Sriram,0.511359835010943
DB Das,0.6100721678514978
S Aravind,0.5147902705915133
JDS Neesham,0.513629787391507
MG Johnson,0.5418156927949643
MN van Wyk,0.6760325405359806
