WARN: This is a naive implementation of PageRank and is given as an example!
Please refer to PageRank implementation provided by graphx
A Chandila,1.0.
A Choudhary,1.0.
A Mishra,1.0.
A Nehra,1.0.
A Singh,1.0.
A Symonds,1.0.
AA Chavan,1.0.
AA Kazi,1.0.
AB Agarkar,1.0.
AB Dinda,1.0.
AC Thomas,1.0.
AD Mascarenhas,1.0.
AD Mathews,1.0.
AD Russell,1.0.
AG Murtaza,1.0.
AL Menaria,1.0.
AM Nayar,1.0.
AM Salvi,1.0.
AN Ahmed,1.0.
AP Dole,1.0.
AR Patel,1.0.
AS Rajpoot,1.0.
Anand Rajan,1.0.
Ankit Soni,1.0.
Avesh Khan,1.0.
Azhar Mahmood,1.0.
B Geeves,1.0.
B Kumar,1.0.
B Stanlake,1.0.
BA Bhatt,1.0.
BA Stokes,1.0.
BAW Mendis,1.0.
BB Sran,1.0.
BE Hendricks,1.0.
BJ Hodge,1.0.
BMAJ Mendis,1.0.
BW Hilfenhaus,1.0.
Bipul Sharma,1.0.
C de Grandhomme,1.0.
CH Gayle,1.0.
CH Morris,1.0.
CJ Anderson,1.0.
CJ Jordan,1.0.
CK Langeveldt,1.0.
CRD Fernando,1.0.
D Kalyankrishna,1.0.
D du Preez,1.0.
DE Bollinger,1.0.
DJ Bravo,1.0.
DJ Hooda,1.0.
DJ Hussey,1.0.
DJ Muthuswami,1.0.
DJG Sammy,1.0.
DL Vettori,1.0.
DNT Zoysa,1.0.
DP Nannes,1.0.
DP Vijaykumar,1.0.
DR Smith,1.0.
DS Kulkarni,1.0.
DT Christian,1.0.
DW Steyn,1.0.
FH Edwards,1.0.
GB Hogg,1.0.
GD McGrath,1.0.
GJ Maxwell,1.0.
Gagandeep Singh,1.0.
Gurkeerat Singh,1.0.
HH Pandya,1.0.
Harbhajan Singh,1.0.
Harmeet Singh,1.0.
I Malhotra,1.0.
I Sharma,1.0.
IC Pandey,1.0.
IK Pathan,1.0.
IS Sodhi,1.0.
J Botha,1.0.
J Theron,1.0.
J Yadav,1.0.
JA Morkel,1.0.
JD Ryder,1.0.
JE Taylor,1.0.
JEC Franklin,1.0.
JH Kallis,1.0.
JJ van der Wath,1.0.
JP Duminy,1.0.
JP Faulkner,1.0.
JR Hopes,1.0.
Jaskaran Singh,1.0.
K Goel,1.0.
K Gowtham,1.0.
K Rabada,1.0.
K Santokie,1.0.
K Upadhyay,1.0.
KA Pollard,1.0.
KAJ Roach,1.0.
KC Cariappa,1.0.
KH Pandya,1.0.
KJ Abbott,1.0.
KK Cooper,1.0.
KMDN Kulasekara,1.0.
KP Appanna,1.0.
KP Pietersen,1.0.
KV Sharma,1.0.
Kamran Khan,1.0.
Karanveer Singh,1.0.
Kuldeep Yadav,1.0.
L Ablish,1.0.
L Balaji,1.0.
L Ngidi,1.0.
LE Plunkett,1.0.
LH Ferguson,1.0.
LR Shukla,1.0.
M Ashwin,1.0.
M Kartik,1.0.
M Manhas,1.0.
M Morkel,1.0.
M Muralitharan,1.0.
M Prasidh Krishna,1.0.
M de Lange,1.0.
MA Starc,1.0.
MC Henriques,1.0.
MF Maharoof,1.0.
MG Johnson,1.0.
MG Neser,1.0.
MJ Clarke,1.0.
MM Sharma,1.0.
MN Samuels,1.0.
MP Stoinis,1.0.
MR Marsh,1.0.
Mohammad Asif,1.0.
Mohammad Nabi,1.0.
Mohammed Siraj,1.0.
Mujeeb Ur Rahman,1.0.
Mustafizur Rahman,1.0.
NB Singh,1.0.
ND Doshi,1.0.
NJ Rimmington,1.0.
NLTC Perera,1.0.
P Amarnath,1.0.
P Awana,1.0.
P Kumar,1.0.
P Negi,1.0.
P Parameswaran,1.0.
P Prasanth,1.0.
P Suyal,1.0.
PC Valthaty,1.0.
PP Chawla,1.0.
PV Tambe,1.0.
Parvez Rasool,1.0.
R Ashwin,1.0.
R Bhatia,1.0.
R Dhawan,1.0.
R McLaren,1.0.
R Ninan,1.0.
R Sathish,1.0.
R Shukla,1.0.
R Vinay Kumar,1.0.
RA Jadeja,1.0.
RD Chahar,1.0.
RE van der Merwe,1.0.
RG Sharma,1.0.
RJ Harris,1.0.
RR Raje,1.0.
RS Bopara,1.0.
RW Price,1.0.
S Kaushik,1.0.
S Ladda,1.0.
S Lamichhane,1.0.
S Randiv,1.0.
S Tyagi,1.0.
SB Styris,1.0.
SB Wagh,1.0.
SC Ganguly,1.0.
SE Bond,1.0.
SJ Srivastava,1.0.
SK Raina,1.0.
SK Warne,1.0.
SL Malinga,1.0.
SM Harwood,1.0.
SMSM Senanayake,1.0.
SP Narine,1.0.
SR Watson,1.0.
ST Jayasuriya,1.0.
STR Binny,1.0.
SW Tait,1.0.
Sandeep Sharma,1.0.
Shakib Al Hasan,1.0.
Shivam Sharma,1.0.
Sohail Tanvir,1.0.
T Shamsi,1.0.
T Thushara,1.0.
TA Boult,1.0.
TL Suman,1.0.
TM Dilshan,1.0.
TP Sudhindra,1.0.
TS Mills,1.0.
Tejas Baroka,1.0.
UT Yadav,1.0.
Umar Gul,1.0.
V Kohli,1.0.
V Pratap Singh,1.0.
V Sehwag,1.0.
VR Aaron,1.0.
VRV Singh,1.0.
VS Malik,1.0.
VY Mahesh,1.0.
WD Parnell,1.0.
WPUJC Vaas,1.0.
Washington Sundar,1.0.
Y Venugopal Rao,1.0.
YA Abdulla,1.0.
YK Pathan,1.0.
YS Chahal,1.0.
Yuvraj Singh,1.0.
