DA Warner has rank: 2.436319381669
SE Marsh has rank: 2.276246192909
SK Raina has rank: 2.236022546052
RV Uthappa has rank: 2.212991020829
Yuvraj Singh has rank: 2.014128668526
AB de Villiers has rank: 2.006964838037
BB McCullum has rank: 1.921402013079
RG Sharma has rank: 1.895233902579
MS Dhoni has rank: 1.809873179125
S Dhawan has rank: 1.801935626435
G Gambhir has rank: 1.753901181837
V Sehwag has rank: 1.701022561746
SC Ganguly has rank: 1.658290357316
AT Rayudu has rank: 1.651475704700
JP Duminy has rank: 1.642729538255
KC Sangakkara has rank: 1.607241050465
SR Tendulkar has rank: 1.596997850928
AC Gilchrist has rank: 1.595135908428
V Kohli has rank: 1.556368749924
YK Pathan has rank: 1.503674968830
KD Karthik has rank: 1.479521906732
PD Collingwood has rank: 1.479171571029
MEK Hussey has rank: 1.465364037929
R Dravid has rank: 1.417423007800
JH Kallis has rank: 1.400361572148
M Vijay has rank: 1.377190600132
A Symonds has rank: 1.370563207519
SR Watson has rank: 1.349685338187
AM Rahane has rank: 1.331750925048
RA Jadeja has rank: 1.330306942031
SS Tiwary has rank: 1.312157398284
CL White has rank: 1.307893241080
S Badrinath has rank: 1.262093959343
CH Gayle has rank: 1.250491537990
MK Pandey has rank: 1.238073366157
MC Henriques has rank: 1.220346324944
PA Patel has rank: 1.213946666905
BJ Hodge has rank: 1.160153535545
MK Tiwary has rank: 1.143165793782
F du Plessis has rank: 1.138281443823
KA Pollard has rank: 1.111827885159
DPMD Jayawardene has rank: 1.105612509830
NV Ojha has rank: 1.099646431961
Mandeep Singh has rank: 1.094976191881
DJ Bravo has rank: 1.078812015414
Y Venugopal Rao has rank: 1.065727660292
SV Samson has rank: 1.061426369787
KL Rahul has rank: 1.057514796510
JA Morkel has rank: 1.039823531664
DA Miller has rank: 1.036542068123
ML Hayden has rank: 1.027643966296
HH Gibbs has rank: 1.015102128411
AJ Finch has rank: 1.013013523857
DR Smith has rank: 1.000194970560
DJ Hussey has rank: 0.999529609280
TM Dilshan has rank: 0.998710834056
WP Saha has rank: 0.995651775146
IK Pathan has rank: 0.988360984007
SPD Smith has rank: 0.946795984319
KK Nair has rank: 0.941957105864
AM Nayar has rank: 0.925097987752
GJ Maxwell has rank: 0.921144271143
SS Iyer has rank: 0.920733438656
LRPL Taylor has rank: 0.898309899590
LR Shukla has rank: 0.840927668164
EJG Morgan has rank: 0.838277567076
SA Yadav has rank: 0.837538355682
GC Smith has rank: 0.831459709645
RR Pant has rank: 0.830989837793
N Rana has rank: 0.830734416237
HH Pandya has rank: 0.824173624517
KP Pietersen has rank: 0.823668956127
ST Jayasuriya has rank: 0.822074568122
PP Chawla has rank: 0.814429854373
LMP Simmons has rank: 0.801092484378
M Vohra has rank: 0.783806988117
TL Suman has rank: 0.783725838208
MS Bisla has rank: 0.781996658129
Q de Kock has rank: 0.779377792851
CA Pujara has rank: 0.775237652487
E Lewis has rank: 0.773481845401
Shakib Al Hasan has rank: 0.771894495884
MA Agarwal has rank: 0.768094755582
KM Jadhav has rank: 0.767945679595
RS Bopara has rank: 0.760643777555
SP Goswami has rank: 0.746783559933
Harbhajan Singh has rank: 0.745438660115
DB Ravi Teja has rank: 0.742553149249
KS Williamson has rank: 0.742094168308
AD Mathews has rank: 0.740475097319
JC Buttler has rank: 0.739683346339
M Manhas has rank: 0.738560903086
JD Ryder has rank: 0.736430622560
AR Patel has rank: 0.715954749855
CA Lynn has rank: 0.714013459192
STR Binny has rank: 0.706824655339
OA Shah has rank: 0.704091988187
AL Menaria has rank: 0.701778329755
A Mishra has rank: 0.700743952909
CJ Anderson has rank: 0.698154069835
R Ashwin has rank: 0.691532002243
R McLaren has rank: 0.691351764360
AD Mascarenhas has rank: 0.688671659320
SA Asnodkar has rank: 0.686088713295
DJM Short has rank: 0.677224321385
GJ Bailey has rank: 0.676488927885
RA Tripathi has rank: 0.675871309697
MN van Wyk has rank: 0.674304553327
B Chipli has rank: 0.673763343875
MV Boucher has rank: 0.673719928986
BA Stokes has rank: 0.671210378863
LA Pomersbach has rank: 0.667709695684
R Vinay Kumar has rank: 0.662982657902
JR Hopes has rank: 0.662909689738
Ishan Kishan has rank: 0.658839442368
KH Pandya has rank: 0.653741770024
J Botha has rank: 0.651720368265
SM Katich has rank: 0.651150224666
HM Amla has rank: 0.648571824480
PC Valthaty has rank: 0.648468404002
DT Christian has rank: 0.645331086267
AD Russell has rank: 0.640213374951
K Goel has rank: 0.631919648739
SP Fleming has rank: 0.627323192630
Azhar Mahmood has rank: 0.627002967432
Y Nagar has rank: 0.623405583960
P Kumar has rank: 0.620685073772
SK Warne has rank: 0.619362695160
GH Vihari has rank: 0.617177042985
S Sohal has rank: 0.615841792571
MD Mishra has rank: 0.613998847206
DJ Hooda has rank: 0.611840269920
SB Styris has rank: 0.610747784124
JEC Franklin has rank: 0.610307271443
DB Das has rank: 0.605534460999
DJG Sammy has rank: 0.605243704116
JP Faulkner has rank: 0.604176639329
VVS Laxman has rank: 0.603112117799
BJ Rohrer has rank: 0.601765332454
M Kaif has rank: 0.598408111559
UBT Chand has rank: 0.597795502789
MN Samuels has rank: 0.597219000966
R Sathish has rank: 0.595500129015
Gurkeerat Singh has rank: 0.595132780527
RN ten Doeschate has rank: 0.595086007581
KV Sharma has rank: 0.593778574329
P Negi has rank: 0.593162341362
LA Carseldine has rank: 0.593047367950
NLTC Perera has rank: 0.592950004648
R Bhatia has rank: 0.591375154122
MP Stoinis has rank: 0.590811564965
SP Narine has rank: 0.589479250029
PA Reddy has rank: 0.586848940320
W Jaffer has rank: 0.583401237685
WA Mota has rank: 0.581800517944
MC Juneja has rank: 0.580815812658
FY Fazal has rank: 0.579931364543
AS Raut has rank: 0.579463396426
AP Tare has rank: 0.578529166814
RE van der Merwe has rank: 0.577403028539
CH Morris has rank: 0.577377497309
AA Jhunjhunwala has rank: 0.577015561851
JDP Oram has rank: 0.575857443290
Salman Butt has rank: 0.575538821548
A Chopra has rank: 0.574793040686
PR Shah has rank: 0.570035539209
MJ Lumb has rank: 0.569739006102
MR Marsh has rank: 0.567011320169
AA Bilakhia has rank: 0.565728072314
V Shankar has rank: 0.561703119444
SW Billings has rank: 0.561316807369
MF Maharoof has rank: 0.559350232534
AB Agarkar has rank: 0.559147897334
RT Ponting has rank: 0.557045135890
Niraj Patel has rank: 0.555615206678
S Anirudha has rank: 0.555016420551
SN Khan has rank: 0.551542710953
IR Jaggi has rank: 0.551516081885
BB Samantray has rank: 0.550212282955
CM Gautam has rank: 0.549677678325
RJ Quiney has rank: 0.549013171936
DW Steyn has rank: 0.548355570995
R Dhawan has rank: 0.548140917255
P Dogra has rank: 0.547979290478
SM Pollock has rank: 0.547889566714
Kamran Akmal has rank: 0.546846592388
TM Head has rank: 0.546585034558
AB Barath has rank: 0.546042519269
Shubman Gill has rank: 0.545844165672
DL Vettori has rank: 0.544143251466
B Kumar has rank: 0.543740123271
YV Takawale has rank: 0.543493896850
DJ Harris has rank: 0.543234796005
Misbah-ul-Haq has rank: 0.542277698171
MG Johnson has rank: 0.541359763748
MJ Clarke has rank: 0.539830814524
K Rabada has rank: 0.539723669045
JJ Roy has rank: 0.539571087852
N Saini has rank: 0.539263015762
PP Shaw has rank: 0.539208479406
AC Voges has rank: 0.538214550806
AS Yadav has rank: 0.537160580593
RJ Harris has rank: 0.536852520405
Anirudh Singh has rank: 0.536243928527
A Ashish Reddy has rank: 0.532532001145
MM Sharma has rank: 0.532379648311
AD Hales has rank: 0.532035335375
Bipul Sharma has rank: 0.531820658759
AN Ahmed has rank: 0.530928633276
MJ Guptill has rank: 0.530513471496
Washington Sundar has rank: 0.529549371303
C de Grandhomme has rank: 0.529209374697
WD Parnell has rank: 0.529037309403
CA Ingram has rank: 0.528967337245
DH Yagnik has rank: 0.528887681063
SL Malinga has rank: 0.528784981271
UT Yadav has rank: 0.528742805649
MA Starc has rank: 0.527471348497
AB McDonald has rank: 0.527407331286
Ankit Sharma has rank: 0.527395221158
M Klinger has rank: 0.527129171013
SD Chitnis has rank: 0.526214015501
DJ Thornely has rank: 0.524342760752
DS Kulkarni has rank: 0.523746315627
DP Nannes has rank: 0.523669869911
PJ Sangwan has rank: 0.523669869911
R Tewatia has rank: 0.523572934893
Mohammad Hafeez has rank: 0.522443366679
AC Blizzard has rank: 0.521110003833
PV Tambe has rank: 0.520407745247
WPUJC Vaas has rank: 0.520221730947
CJ Ferguson has rank: 0.519882589923
R Rampaul has rank: 0.519852744376
UT Khawaja has rank: 0.519317403700
S Vidyut has rank: 0.518729921757
AP Majumdar has rank: 0.517938566037
KB Arun Karthik has rank: 0.517743101029
GR Napier has rank: 0.517517145152
Yashpal Singh has rank: 0.516748453121
CR Brathwaite has rank: 0.516394206498
MS Wade has rank: 0.516290000515
R Sharma has rank: 0.515591165466
M Morkel has rank: 0.515413430001
Swapnil Singh has rank: 0.514862503159
Sachin Baby has rank: 0.514800397342
S Aravind has rank: 0.514587900803
TR Birt has rank: 0.514532753229
DR Martyn has rank: 0.514401446434
NS Naik has rank: 0.514246492803
D Wiese has rank: 0.514237935949
RE Levi has rank: 0.514111312988
S Nadeem has rank: 0.514040602308
A Flintoff has rank: 0.513912671759
TK Curran has rank: 0.513422397890
J Suchith has rank: 0.513213032092
JDS Neesham has rank: 0.512809473328
LJ Wright has rank: 0.512607660377
Z Khan has rank: 0.512505490323
KK Cooper has rank: 0.512426171931
KW Richardson has rank: 0.512331919708
RK Singh has rank: 0.512151756711
Iqbal Abdulla has rank: 0.511745303573
Kuldeep Yadav has rank: 0.511631690908
M Kartik has rank: 0.511425519909
HV Patel has rank: 0.511383469035
B Lee has rank: 0.511257778626
S Gopal has rank: 0.511117772782
S Sriram has rank: 0.511011913628
A Mukund has rank: 0.510826491048
Anureet Singh has rank: 0.510790186635
RR Rossouw has rank: 0.510720098563
S Sreesanth has rank: 0.510668414728
Shahid Afridi has rank: 0.510464418913
RR Powar has rank: 0.509913845488
DL Chahar has rank: 0.509883399543
BR Dunk has rank: 0.509877202454
L Ronchi has rank: 0.509152585171
TG Southee has rank: 0.508585142127
DJ Jacobs has rank: 0.508313703928
TD Paine has rank: 0.508025892607
Y Gnaneswara Rao has rank: 0.507745218487
JD Unadkat has rank: 0.507618172814
SB Jakati has rank: 0.507549058106
AG Paunikar has rank: 0.507462565837
MS Gony has rank: 0.507453628541
CR Woakes has rank: 0.507259666892
C Madan has rank: 0.507156155322
BCJ Cutting has rank: 0.507009333174
CK Kapugedera has rank: 0.507009333174
Harpreet Singh has rank: 0.507009333174
M Ntini has rank: 0.507009333174
S Chanderpaul has rank: 0.507009333174
Mohammed Shami has rank: 0.506429589146
VR Aaron has rank: 0.506170682131
RV Gomez has rank: 0.506103374278
A Kumble has rank: 0.505976266440
A Nehra has rank: 0.505976266440
CJ McKay has rank: 0.505976266440
DS Lehmann has rank: 0.505976266440
Pankaj Singh has rank: 0.505976266440
AA Noffke has rank: 0.505683891399
S Narwal has rank: 0.505677488053
DT Patil has rank: 0.505582389152
SB Joshi has rank: 0.505582389152
RR Sarwan has rank: 0.505582168736
D Salunkhe has rank: 0.505570495200
A Mithun has rank: 0.505525441506
JO Holder has rank: 0.505451576464
X Thalaivan Sargunam has rank: 0.505451576464
Abhishek Sharma has rank: 0.505337372675
MM Patel has rank: 0.505287832072
SK Trivedi has rank: 0.505238045070
AF Milne has rank: 0.504944624419
NM Coulter-Nile has rank: 0.504385410536
Imran Tahir has rank: 0.504341175502
B Sumanth has rank: 0.504032501076
PJ Cummins has rank: 0.503727693918
SB Bangar has rank: 0.503499599969
A Zampa has rank: 0.503431235243
DAJ Bracewell has rank: 0.503336493130
S Rana has rank: 0.503336493130
MJ McClenaghan has rank: 0.503279047677
MK Lomror has rank: 0.503279047677
T Henderson has rank: 0.503176318730
S Badree has rank: 0.503133565663
M Rawat has rank: 0.503068218005
Shoaib Malik has rank: 0.503000801929
ER Dwivedi has rank: 0.502832100292
JM Kemp has rank: 0.502793330032
J Arunkumar has rank: 0.502790760182
AJ Tye has rank: 0.502518567241
J Syed Mohammad has rank: 0.502518567241
PP Ojha has rank: 0.502518567241
B Akhil has rank: 0.502506509879
RP Singh has rank: 0.502506509879
Joginder Sharma has rank: 0.502405850006
AB Dinda has rank: 0.502261226034
B Laughlin has rank: 0.502261226034
