____________________________________
DJ Bravo has rank: 1.514722979857
SR Watson has rank: 1.233311067439
RA Jadeja has rank: 1.177377482062
L Balaji has rank: 1.104356601236
JH Kallis has rank: 1.032581335742
IK Pathan has rank: 0.975765082158
SL Malinga has rank: 0.975007442008
YS Chahal has rank: 0.969066730521
JP Faulkner has rank: 0.968826969527
YK Pathan has rank: 0.811280904847
JA Morkel has rank: 0.806954837344
CH Gayle has rank: 0.791384930757
Yuvraj Singh has rank: 0.786718046122
HH Pandya has rank: 0.753891019703
KA Pollard has rank: 0.752867399076
AR Patel has rank: 0.749321859727
I Sharma has rank: 0.719512598365
M Muralitharan has rank: 0.719117616452
Harbhajan Singh has rank: 0.716053664176
SK Raina has rank: 0.703256798025
Sandeep Sharma has rank: 0.604056978065
P Awana has rank: 0.600991137858
R Vinay Kumar has rank: 0.583261125445
BW Hilfenhaus has rank: 0.573270767393
PP Chawla has rank: 0.544091609283
BA Stokes has rank: 0.542411628942
SP Narine has rank: 0.536255550710
ST Jayasuriya has rank: 0.532788957438
VY Mahesh has rank: 0.532401444299
Mustafizur Rahman has rank: 0.514483343440
Harmeet Singh has rank: 0.508638049308
SC Ganguly has rank: 0.506704210307
JP Duminy has rank: 0.485599168849
DE Bollinger has rank: 0.478923512467
GB Hogg has rank: 0.477841517500
TA Boult has rank: 0.476767791984
DR Smith has rank: 0.473258975879
A Mishra has rank: 0.456594906544
Shakib Al Hasan has rank: 0.451662082479
MC Henriques has rank: 0.446328058137
VRV Singh has rank: 0.442210077105
Mujeeb Ur Rahman has rank: 0.438715569389
A Symonds has rank: 0.422123162799
SE Bond has rank: 0.417902113881
R Ashwin has rank: 0.415868357344
CH Morris has rank: 0.408130233897
RG Sharma has rank: 0.403825947305
DW Steyn has rank: 0.402379933954
AC Thomas has rank: 0.397653275792
AD Mathews has rank: 0.396184130576
A Singh has rank: 0.391672761239
M Morkel has rank: 0.381861292071
J Yadav has rank: 0.372571518699
Karanveer Singh has rank: 0.370778317259
J Theron has rank: 0.370735858524
MN Samuels has rank: 0.370160548135
NLTC Perera has rank: 0.365594174265
R Bhatia has rank: 0.362614418941
SW Tait has rank: 0.357792506286
GJ Maxwell has rank: 0.357269559027
MG Johnson has rank: 0.356939750843
KV Sharma has rank: 0.353868883996
BB Sran has rank: 0.350260099018
B Kumar has rank: 0.345471405557
P Amarnath has rank: 0.345093290454
SK Warne has rank: 0.341864951538
AM Salvi has rank: 0.330250129949
AB Dinda has rank: 0.330012978985
WD Parnell has rank: 0.330012978985
UT Yadav has rank: 0.328463694819
Mohammad Asif has rank: 0.325419344674
Anand Rajan has rank: 0.320474774595
SJ Srivastava has rank: 0.319648079713
LR Shukla has rank: 0.318401605028
YA Abdulla has rank: 0.317332967199
JR Hopes has rank: 0.317233828223
Y Venugopal Rao has rank: 0.315286205671
Kamran Khan has rank: 0.313784828794
DJ Hussey has rank: 0.311826794466
R McLaren has rank: 0.310641063922
CRD Fernando has rank: 0.309056663719
V Sehwag has rank: 0.307880633609
Sohail Tanvir has rank: 0.305949081845
V Kohli has rank: 0.304913354335
STR Binny has rank: 0.304362885006
DT Christian has rank: 0.303970435223
J Botha has rank: 0.301383584290
Mohammed Siraj has rank: 0.296567496953
S Tyagi has rank: 0.293906806451
GD McGrath has rank: 0.293900603579
M Prasidh Krishna has rank: 0.290962386623
BAW Mendis has rank: 0.288316520208
AD Russell has rank: 0.284279192944
Parvez Rasool has rank: 0.282186090143
DL Vettori has rank: 0.281990987369
P Parameswaran has rank: 0.281674480488
KJ Abbott has rank: 0.280111874926
K Santokie has rank: 0.279970536258
BJ Hodge has rank: 0.279810537679
AM Nayar has rank: 0.279510032104
S Lamichhane has rank: 0.278321019006
DP Vijaykumar has rank: 0.277634122633
M Manhas has rank: 0.276907877260
JD Ryder has rank: 0.276620895645
AS Rajpoot has rank: 0.276167870629
Mohammad Nabi has rank: 0.274282158465
RE van der Merwe has rank: 0.274196185431
RJ Harris has rank: 0.274174803105
K Gowtham has rank: 0.273773697387
RR Raje has rank: 0.273423789630
FH Edwards has rank: 0.270652980912
P Kumar has rank: 0.269922822720
CK Langeveldt has rank: 0.269608943293
V Pratap Singh has rank: 0.268043806649
D du Preez has rank: 0.267409830722
LE Plunkett has rank: 0.265759567717
TS Mills has rank: 0.265022423742
SM Harwood has rank: 0.264273193001
MR Marsh has rank: 0.262692493975
SMSM Senanayake has rank: 0.262068055342
Washington Sundar has rank: 0.261990305205
Ankit Soni has rank: 0.261871465706
IC Pandey has rank: 0.261557453248
BMAJ Mendis has rank: 0.261554798844
MF Maharoof has rank: 0.259705218744
KH Pandya has rank: 0.259620599122
MP Stoinis has rank: 0.259620599122
A Choudhary has rank: 0.257995787310
JEC Franklin has rank: 0.256949203304
T Thushara has rank: 0.256908719638
AA Chavan has rank: 0.255583215648
P Negi has rank: 0.255512220363
L Ngidi has rank: 0.255276390236
K Rabada has rank: 0.254828917020
Kuldeep Yadav has rank: 0.254828917020
CJ Anderson has rank: 0.254497358913
VR Aaron has rank: 0.254497358913
P Suyal has rank: 0.254407512837
DJG Sammy has rank: 0.253928556924
RD Chahar has rank: 0.253756608750
AD Mascarenhas has rank: 0.253501048199
TP Sudhindra has rank: 0.252441672798
M Ashwin has rank: 0.251671518681
Azhar Mahmood has rank: 0.250901229165
B Stanlake has rank: 0.250539453404
AB Agarkar has rank: 0.249656479659
Bipul Sharma has rank: 0.249355093052
Jaskaran Singh has rank: 0.249163739678
RS Bopara has rank: 0.248953691644
TM Dilshan has rank: 0.248490867692
LH Ferguson has rank: 0.247700802219
D Kalyankrishna has rank: 0.246494957104
SB Styris has rank: 0.246430720734
Umar Gul has rank: 0.245461931749
KC Cariappa has rank: 0.244415149445
JJ van der Wath has rank: 0.244277996289
ND Doshi has rank: 0.243345850495
R Shukla has rank: 0.241238324269
SB Wagh has rank: 0.239934356302
B Geeves has rank: 0.239070683629
BE Hendricks has rank: 0.238893767579
S Kaushik has rank: 0.238857093132
KP Pietersen has rank: 0.236933213210
KMDN Kulasekara has rank: 0.236883001467
C de Grandhomme has rank: 0.236133469603
TL Suman has rank: 0.236121098977
AG Murtaza has rank: 0.235306784155
S Randiv has rank: 0.235209430370
DJ Hooda has rank: 0.234622713285
M Kartik has rank: 0.234622713285
MA Starc has rank: 0.234622713285
KAJ Roach has rank: 0.233697512528
KK Cooper has rank: 0.233697512528
A Chandila has rank: 0.233568561395
JE Taylor has rank: 0.233327321277
DP Nannes has rank: 0.232787117437
Avesh Khan has rank: 0.232489535850
NJ Rimmington has rank: 0.231646772884
Gurkeerat Singh has rank: 0.229755463593
T Shamsi has rank: 0.229755463593
Tejas Baroka has rank: 0.229755463593
DNT Zoysa has rank: 0.227951126662
A Nehra has rank: 0.226918101307
DS Kulkarni has rank: 0.226164377673
AA Kazi has rank: 0.224111050685
R Sathish has rank: 0.223910205557
MJ Clarke has rank: 0.223492101986
P Prasanth has rank: 0.223492101986
AL Menaria has rank: 0.222326490019
BA Bhatt has rank: 0.222326490019
RW Price has rank: 0.222326490019
K Upadhyay has rank: 0.222088213571
DJ Muthuswami has rank: 0.219784799552
MG Neser has rank: 0.219784799552
MM Sharma has rank: 0.219784799552
NB Singh has rank: 0.219784799552
PV Tambe has rank: 0.219784799552
R Dhawan has rank: 0.219072293580
Shivam Sharma has rank: 0.219072293580
WPUJC Vaas has rank: 0.218543830442
CJ Jordan has rank: 0.218029187938
Gagandeep Singh has rank: 0.217818959513
AN Ahmed has rank: 0.217048805396
IS Sodhi has rank: 0.217048805396
R Ninan has rank: 0.217048805396
AP Dole has rank: 0.216278515881
S Ladda has rank: 0.216278515881
K Goel has rank: 0.215539373456
KP Appanna has rank: 0.215539373456
M de Lange has rank: 0.215539373456
PC Valthaty has rank: 0.215539373456
VS Malik has rank: 0.215539373456
I Malhotra has rank: 0.211195733470
L Ablish has rank: 0.211087828168
